<!ENTITY updateWizard.title "Aggiornamento software">
<!ENTITY window.width "36em">
<!ENTITY window.macWidth "42em">
<!ENTITY checking.title "Controllo aggiornamenti">
<!ENTITY updateCheck.label "Ricerca in corso di nuove versioni di &brandShortName;…">
<!ENTITY noupdatesfound.title "Nessun aggiornamento trovato">
<!ENTITY noupdatesautoenabled.intro "Non sono disponibili nuovi aggiornamenti. &brandShortName; controllerà periodicamente la presenza di aggiornamenti.">
<!ENTITY noupdatesautodisabled.intro "Non sono disponibili nuovi aggiornamenti. Ricontrollare in un secondo momento o attivare il controllo automatico degli aggiornamenti di &brandShortName;.">
<!ENTITY manualUpdate.title "Impossibile aggiornare">
<!ENTITY manualUpdate.desc "È disponibile un aggiornamento di sicurezza e stabilità ma non si possiedono i permessi richiesti per l'installazione. Contattare l'amministratore di sistema o riprovare utilizzando un account dotato dei permessi necessari per installare software sul computer in uso.">
<!ENTITY manualUpdateGetMsg.label "L'ultima versione di &brandShortName; è sempre disponibile su:">
<!ENTITY incompatibleCheck.title "Verifica compatibilità componenti aggiuntivi">
<!ENTITY incompatibleCheck.label "Ricerca in corso di nuove versioni dei componenti aggiuntivi…">
<!ENTITY clickHere.label "Visualizza altre informazioni su questo aggiornamento">
<!ENTITY evangelism.desc "Si consiglia di installare il prima possibile questo aggiornamento di &brandShortName;.">
<!ENTITY license.instructions "Se si accettano i termini dell'accordo di licenza fare clic su Accetto per continuare con l'installazione dell'aggiornamento.">
<!ENTITY license.titleText "Contratto di licenza software">
<!ENTITY license.introText "Termini e condizioni per l'utilizzo del software.">
<!ENTITY license.instructionText "Leggere il seguente contratto di licenza. Utilizzare la barra di scorrimento per visualizzarne il resto.">
<!ENTITY license.accept "Accetto i termini del contratto di licenza">
<!ENTITY license.accept.accesskey "e">
<!ENTITY license.decline "Non accetto i termini del contratto di licenza">
<!ENTITY license.decline.accesskey "N">
<!ENTITY incompatibleList.title "Rilevati componenti aggiuntivi non compatibili">
<!ENTITY downloading.title "Download degli aggiornamenti">
<!ENTITY downloading.intro "Download degli aggiornamenti…">
<!ENTITY connecting.label "Connessione al server degli aggiornamenti…">
<!ENTITY verificationFailedText.label "&brandShortName; non può verificare l'integrità dell'aggiornamento 
                                            incrementale scaricato, perciò verrà scaricato il pacchetto di
                                            aggiornamento completo.">
<!ENTITY viewDetails.tooltip "Visualizza i dettagli di questo aggiornamento">
<!ENTITY details.link "Dettagli">
<!ENTITY error.label "Si è verificato un problema nel controllo, nel download o nell'installazione di questo aggiornamento. &brandShortName; potrebbe non essersi aggiornato poiché:">
<!ENTITY errorManual.label "È possibile aggiornare &brandShortName; manualmente visitando il seguente link
                                           e scaricando l'ultima versione:">
<!ENTITY errorpatching.title "Aggiornamento non riuscito">
<!ENTITY errorpatching.intro "L'aggiornamento parziale non può essere applicato. 
                                           &brandShortName; ritenterà nuovamente scaricando un aggiornamento completo.">
<!ENTITY finishedPage.title "Aggiornamento pronto per l'installazione">
<!ENTITY finishedPage.text "L'aggiornamento verrà installato al prossimo avvio di &brandShortName;. È possibile riavviare ora &brandShortName;, oppure proseguire con il lavoro e riavviarlo in seguito.">
<!ENTITY finishedBackgroundPage.text "Un aggiornamento per migliorare stabilità e sicurezza di &brandShortName; è stato scaricato ed è pronto per l'installazione.">
<!ENTITY finishedBackground.name "Aggiornamento:">
<!ENTITY finishedBackground.more "L'aggiornamento verrà installato al prossimo avvio di &brandShortName;. È possibile riavviare ora &brandShortName;, oppure proseguire con il lavoro e riavviarlo in seguito.">
<!ENTITY installed.title "Aggiornamento installato">
<!ENTITY installed.intro "L'aggiornamento è stato installato correttamente.">
<!ENTITY whatsnew.label "Informazioni sulle novità…">
<!ENTITY update.details.label "Dettagli">
<!ENTITY update.installedOn.label "Installato in:">
<!ENTITY update.status.label "Stato:">
