<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://uploadr/skin/dialog.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://uploadr/locale/main.dtd">
<dialog id="dialog_about" title="&dialog.about;" buttons="accept"
onload="document.getElementById('version').firstChild.nodeValue = window.arguments[0];"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml">
	<hbox>
		<box id="logo" />
		<vbox flex="1">
			<html:h3>&dialog.about;</html:h3>
			<html:p id="version"> </html:p>
			<html:p>&dialog.about.copyright.yahoo;</html:p>
			<html:p>&dialog.about.copyright.xulrunner; &dialog.about.copyright.graphicsmagick;
			&dialog.about.copyright.exiv2;</html:p>
			<html:p>&dialog.about.code;</html:p>
		</vbox>
	</hbox>
</dialog>