<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://uploadr/skin/bandwidth.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://uploadr/locale/main.dtd">
<dialog id="dialog_bandwidth" title="&dialog.bandwidth;"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml" buttons="accept,cancel"
buttonlabelcancel="&dialog.bandwidth.switch;" buttonlabelaccept="&dialog.bandwidth.go_pro;"
ondialogcancel="return window.arguments[0]();"
ondialogaccept="return window.arguments[1]();"
onload="centerWindowOnScreen();">
	<html:h3>&dialog.bandwidth;</html:h3>
	<description>&dialog.bandwidth.text;</description>
</dialog>