<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://uploadr/skin/dialog.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://uploadr/locale/main.dtd">
<dialog id="dialog_confirm" title=""
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml" buttons="accept,cancel"
ondialogaccept="window.arguments[2].result = true; return true;"
ondialogcancel="window.arguments[2].result = false; return true;" onload="
document.getElementById('dialog_confirm').title = window.arguments[1];
document.getElementById('title').firstChild.nodeValue = window.arguments[1];
document.getElementById('msg').firstChild.nodeValue = window.arguments[0];
centerWindowOnScreen();
">
	<html:h3 id="title"> </html:h3>
	<description id="msg"> </description>
</dialog>