<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://uploadr/skin/dialog.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://uploadr/locale/main.dtd">
<dialog id="dialog_confirm" title=""
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml" buttons="accept,cancel"
ondialogaccept="window.arguments[4].result = true; return true;"
ondialogcancel="window.arguments[4].result = false; return true;" onload="
var d = document.getElementById('dialog_confirm');
if ('string' == typeof window.arguments[0]) {
	document.getElementById('msg').firstChild.nodeValue = window.arguments[0];
} else {
	var msg = document.getElementById('msg');
	var extra = document.createElement('description');
	extra.appendChild(document.createTextNode(window.arguments[0][0]));
	d.insertBefore(extra, msg);
	msg.firstChild.nodeValue = window.arguments[0][1]
}
document.getElementById('title').firstChild.nodeValue = window.arguments[1];
d.setAttribute('title', window.arguments[1]);
if ('string' == typeof window.arguments[2]) {
	d.getButton('accept').label = window.arguments[2];
}
if ('string' == typeof window.arguments[3]) {
	d.getButton('cancel').label = window.arguments[3];
}
moveToAlertPosition();
">
	<html:h3 id="title"> </html:h3>
	<description id="msg"> </description>
</dialog>