<?xml version="1.0"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
id="dock" title="" width="0" height="0">
	<script src="chrome://global/content/nsUserSettings.js" />
	<script><![CDATA[
		window.addEventListener('load', function() {

			// This would be a good handler for drags that happen after the app has been
			// opened, but there is no way to do the Sort job after all the photos have
			// been loaded, which introduces a bug
			return;

			if (window.arguments && window.arguments[0]){
				const Cc = Components.classes;
				const Ci = Components.interfaces;

				// Get the main window
				var singleton = nsPreferences.copyUnicharPref('toolkit.singletonWindowType');
				var windowMediator = Cc['@mozilla.org/appshell/window-mediator;1'].getService(
					Ci.nsIWindowMediator);
				var win = windowMediator.getMostRecentWindow(singleton);

				// Add this photo, converting file:// URL to a native path
				if (win) {
					win._photos._add(Cc['@mozilla.org/network/protocol;1?name=file'].getService(
						Ci.nsIFileProtocolHandler).getFileFromURLSpec(window.arguments[0]).path);
					if (win._photos.sort) {
						win._threads.worker.dispatch(new win.Sort(),
							win._threads.worker.DISPATCH_NORMAL);
					} else {
						win._threads.worker.dispatch(new win.EnableUpload(),
							win._threads.worker.DISPATCH_NORMAL);
					}
					window.close();
					win.focus();
				}

			}
		}, false);
	]]></script>
</window>