<?xml version="1.0"?>
<!--

Flickr Uploadr

Copyright (c) 2007-2009 Yahoo! Inc.  All rights reserved.  This library is
free software; you can redistribute it and/or modify it under the terms of
the GNU General Public License (GPL), version 2 only.  This library is
distributed WITHOUT ANY WARRANTY, whether express or implied. See the GNU
GPL for more details (http://www.gnu.org/licenses/gpl.html)

-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://uploadr/skin/main.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://uploadr/locale/main.dtd">
<overlay id="overlay_help"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml">
	<vbox id="page_help" flex="1">
		<html:h1>&help;</html:h1>
		<html:table>
			<html:tr>
				<html:td class="spacer"> </html:td>
				<html:td class="column">
					<html:h2 id="help_offline">&help.offline;</html:h2>
					<html:p>&help.offline.text.first;</html:p>
					<html:p>&help.offline.text.second;</html:p>
				</html:td>
				<html:td class="spacer"> </html:td>
				<html:td class="column">
					<html:h2 id="help_drag">&help.drag;</html:h2>
					<html:p>&help.drag.text;</html:p>
				</html:td>
				<html:td class="spacer"> </html:td>
			</html:tr>
			<html:tr>
				<html:td colspan="5" style="text-align: center;">
					<html:div id="button_ok" class="button" onclick="pages.go('photos');"
					style="margin: 0 auto;"
					><html:div>&buttons.ok;</html:div></html:div>
				</html:td>
			</html:tr>
			<html:tr>
				<html:td colspan="5" style="text-align: center;">
					<html:p id="help_faq">&help.faq;</html:p>
				</html:td>
			</html:tr>
		</html:table>
	</vbox>
</overlay>