<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://uploadr/skin/main.css" type="text/css"?>
<?xml-stylesheet href="chrome://hacks/skin/hacks.css" type="text/css"?>
<?xul-overlay href="chrome://uploadr/content/photos.xul"?>
<?xul-overlay href="chrome://uploadr/content/users.xul"?>
<?xul-overlay href="chrome://uploadr/content/settings.xul"?>
<!DOCTYPE window SYSTEM "chrome://uploadr/locale/main.dtd">
<window id="main" title="&title;" width="960" height="700" windowtype="app"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml" onload="users.load(); photos.load(); uploadr.drag();"
onclose="return exit();" persist="screenX screenY width height sizemode">
	<stringbundleset>
		<stringbundle id="locale" src="chrome://uploadr/locale/main.properties" />
	</stringbundleset>
	<script src="chrome://global/content/nsDragAndDrop.js" />
	<script src="chrome://uploadr/content/md5.js" />
	<script src="chrome://uploadr/content/uploadr.js" />
	<script src="chrome://uploadr/content/threads.js" />
	<script src="chrome://uploadr/content/api.js" />
	<script src="chrome://uploadr/content/photos.js" />
	<script src="chrome://uploadr/content/meta.js" />
	<script src="chrome://uploadr/content/settings.js" />
	<script src="chrome://uploadr/content/users.js" />
	<script src="chrome://uploadr/content/ui.js" />
	<script src="chrome://uploadr/content/main.js" />
	<script src="chrome://uploadr/content/events_bandwidth.js" />
	<keyset>
		<key id="key_quit" modifiers="accel" key="q" oncommand="exit();" />
		<key id="key_prefs" modifiers="accel" key="," oncommand="events.tools.settings();" />
		<key id="key_back" keycode="VK_BACK" oncommand="events.tools.remove();" />
		<key id="key_delete" keycode="VK_DELETE" oncommand="events.tools.remove();" />

		<key id="key_up" keycode="VK_UP" oncommand="events.arrows.up(event);" />
		<key id="key_right" keycode="VK_RIGHT" oncommand="events.arrows.right(event);" />
		<key id="key_down" keycode="VK_DOWN" oncommand="events.arrows.down(event);" />
		<key id="key_left" keycode="VK_LEFT" oncommand="events.arrows.left(event);" />
		<key id="key_up" modifiers="shift" keycode="VK_UP"
		oncommand="events.arrows.up(event);" />
		<key id="key_right" modifiers="shift" keycode="VK_RIGHT"
		oncommand="events.arrows.right(event);" />
		<key id="key_down" modifiers="shift" keycode="VK_DOWN"
		oncommand="events.arrows.down(event);" />
		<key id="key_left" modifiers="shift" keycode="VK_LEFT"
		oncommand="events.arrows.left(event);" />
		<key id="key_up" modifiers="accel" keycode="VK_UP"
		oncommand="events.arrows.up(event);" />
		<key id="key_right" modifiers="accel" keycode="VK_RIGHT"
		oncommand="events.arrows.right(event);" />
		<key id="key_down" modifiers="accel" keycode="VK_DOWN"
		oncommand="events.arrows.down(event);" />
		<key id="key_left" modifiers="accel" keycode="VK_LEFT"
		oncommand="events.arrows.left(event);" />
	</keyset>
	<toolbox id="menu">
		<menubar>
			<menu id="menu_file" label="&menu.file;">
				<menupopup>
					<menuitem id="menu_add" label="&menu.file.add;" oncommand="photos.add();" />
					<menuitem id="menu_preferences" label="&menu.file.preferences;"
					key="key_prefs" oncommand="events.tools.settings();" />
					<menuitem id="menu_FileQuitItem" label="&menu.file.exit;"
					key="key_quit" oncommand="exit();" />
				</menupopup>
			</menu>
		</menubar>
	</toolbox>
	<vbox flex="1">

		<!-- Header and toolbar -->
		<hbox>
			<vbox>
				<box flex="1"><label id="username" value="&notloggedin;" /></box>
				<box flex="1"><label id="switch" value="&login;" onclick="events.buttons.login();"
				/></box>
				<hbox id="tools" minheight="34" maxheight="34">
					<toolbox>
						<toolbar>
							<toolbarbutton id="t_add" class="enabled"
							oncommand="events.tools.add();" />
							<toolbarbutton id="t_remove" class="disabled"
							oncommand="events.tools.remove();" />
							<toolbarseparator />
							<toolbarbutton id="t_rotate_l" class="disabled"
							oncommand="events.tools.rotate_l();" />
							<toolbarbutton id="t_rotate_r" class="disabled"
							oncommand="events.tools.rotate_r();" />
							<toolbarseparator />
							<toolbarbutton id="t_settings" class="enabled"
							oncommand="events.tools.settings();" />
						</toolbar>
					</toolbox>
					<box id="diag" />
				</hbox>
				<box id="no_tools" class="fill" flex="1" />
			</vbox>
			<box class="fill" flex="1" />
			<box id="logo" />
		</hbox>

		<!-- Placeholders for page overlays -->
		<hbox id="page_photos" flex="1" />
		<vbox id="page_users" flex="1" />
		<vbox id="page_settings" flex="1" />
		<box id="page_progress" flex="1" />
		<box id="page_complete" flex="1" />

		<!-- Footer and status bar -->
		<hbox id="footer">
			<hbox id="free">
				<vbox>
					<label value="&bandwidth;" />
					<hbox>
						<box id="bw_used" />
						<box id="bw_batch" />
						<box id="bw_remaining" />
					</hbox>
				</vbox>
				<html:input type="button" id="go_pro" value="&bandwidth.go_pro;"
				class="link" onclick="events.buttons.go_pro();" />
			</hbox>
			<hbox id="progress">
				<vbox>
					<label value="&progress.overall;" />
					<label value="&progress.this_file;" />
				</vbox>
				<vbox>
					<progressmeter id="progress_overall" value="0" />
					<progressmeter id="progress_file" value="0" />
				</vbox>
				<vbox>
					<html:input type="button" id="button_cancel" value="&buttons.cancel;"
					class="button" onclick="events.buttons.cancel();" />
				</vbox>
			</hbox>
			<spacer flex="1" />
			<html:input type="button" id="button_login" value="&buttons.login;" class="button"
			onclick="events.buttons.login();" />
			<html:input type="button" id="button_back" value="&buttons.back;" class="button"
			onclick="events.buttons.back();" />
			<html:input type="button" id="button_ok" value="&buttons.ok;" class="button"
			onclick="events.buttons.ok();" />
			<html:input type="button" id="button_upload" value="&buttons.upload;"
			class="disabled_button" disabled="true" onclick="events.buttons.upload();" />
		</hbox>
		<statusbar>
			<statusbarpanel id="status" label="" flex="1" />
		</statusbar>

	</vbox>
</window>