<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://uploadr/skin/main.css" type="text/css"?>
<?xml-stylesheet href="chrome://hacks/skin/hacks.css" type="text/css"?>
<?xul-overlay href="chrome://uploadr/content/photos.xul"?>
<!DOCTYPE window SYSTEM "chrome://uploadr/locale/main.dtd">
<window id="main" title="&title;" width="960" height="700" windowtype="app"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml"
onload="upgrade.check(); users.load(); photos.load(); photos.drag();"
onclose="return exit();" persist="screenX screenY width height sizemode">
	<stringbundleset>
		<stringbundle id="locale" src="chrome://uploadr/locale/main.properties" />
	</stringbundleset>
	<script src="chrome://global/content/globalOverlay.js" />
	<script src="chrome://global/content/nsDragAndDrop.js" />
	<script src="chrome://uploadr/content/md5.js" />
	<script src="chrome://uploadr/content/uploadr.js" />
	<script src="chrome://uploadr/content/upgrade.js" />
	<script src="chrome://uploadr/content/file.js" />
	<script src="chrome://uploadr/content/threads.js" />
	<script src="chrome://uploadr/content/keys.js" />
	<script src="chrome://uploadr/content/api.js" />
	<script src="chrome://uploadr/content/photos.js" />
	<script src="chrome://uploadr/content/meta.js" />
	<script src="chrome://uploadr/content/settings.js" />
	<script src="chrome://uploadr/content/users.js" />
	<script src="chrome://uploadr/content/ui.js" />
	<script src="chrome://uploadr/content/main.js" />
	<script src="chrome://uploadr/content/events_bandwidth.js" />
	<keyset>
		<key id="key_add" modifiers="accel" key="o" oncommand="photos.add();" />
		<key id="key_upload" modifiers="shift accel" key="u" oncommand="photos.upload();" />
		<key id="key_prefs" modifiers="accel" key="," oncommand="settings.show();" />
		<key id="key_quit" modifiers="accel" key="q" oncommand="exit();" />
		<key id="key_back" keycode="VK_BACK" oncommand="photos.remove();" />
		<key id="key_delete" keycode="VK_DELETE" oncommand="photos.remove();" />
		<key id="key_cut" modifiers="accel" oncommand="goDoCommand('cmd_cut');" />
		<key id="key_copy" modifiers="accel" oncommand="goDoCommand('cmd_copy');" />
		<key id="key_paste" modifiers="accel" oncommand="goDoCommand('cmd_paste');" />
		<key id="key_all" modifiers="accel" oncommand="events.photos.select_all();" />
		<key id="key_up" keycode="VK_UP" oncommand="events.arrows.up(event);" />
		<key id="key_right" keycode="VK_RIGHT" oncommand="events.arrows.right(event);" />
		<key id="key_down" keycode="VK_DOWN" oncommand="events.arrows.down(event);" />
		<key id="key_left" keycode="VK_LEFT" oncommand="events.arrows.left(event);" />
		<key id="key_up" modifiers="shift" keycode="VK_UP"
		oncommand="events.arrows.up(event);" />
		<key id="key_right" modifiers="shift" keycode="VK_RIGHT"
		oncommand="events.arrows.right(event);" />
		<key id="key_down" modifiers="shift" keycode="VK_DOWN"
		oncommand="events.arrows.down(event);" />
		<key id="key_left" modifiers="shift" keycode="VK_LEFT"
		oncommand="events.arrows.left(event);" />
		<key id="key_up" modifiers="accel" keycode="VK_UP"
		oncommand="events.arrows.up(event);" />
		<key id="key_right" modifiers="accel" keycode="VK_RIGHT"
		oncommand="events.arrows.right(event);" />
		<key id="key_down" modifiers="accel" keycode="VK_DOWN"
		oncommand="events.arrows.down(event);" />
		<key id="key_left" modifiers="accel" keycode="VK_LEFT"
		oncommand="events.arrows.left(event);" />
	</keyset>
	<toolbox id="menu">
		<menubar>
			<menu id="menu_upload" label="&menu.upload;">
				<menupopup>
					<menuitem id="menu_add" label="&menu.upload.add;" key="key_add"
					oncommand="photos.add();" />
					<menuitem id="menu_upload_upload" label="&menu.upload;" key="key_upload"
					oncommand="photos.upload();" />
					<menuitem id="menu_preferences" label="&menu.upload.preferences;"
					key="key_prefs" oncommand="settings.show();" />
					<menuitem id="menu_FileQuitItem" label="&menu.upload.exit;"
					key="key_quit" oncommand="exit();" />
				</menupopup>
			</menu>
			<menu id="menu_edit" label="&menu.edit;">
				<menupopup>
					<menuitem id="menu_cut" label="&menu.edit.cut;" key="key_cut"
					oncommand="goDoCommand('cmd_cut');" />
					<menuitem id="menu_copy" label="&menu.edit.copy;" key="key_copy"
					oncommand="goDoCommand('cmd_copy');" />
					<menuitem id="menu_paste" label="&menu.edit.paste;" key="key_paste"
					oncommand="goDoCommand('cmd_paste');" />
					<menuitem id="menu_all" label="&menu.edit.select_all;" key="key_all"
					oncommand="events.photos.select_all();" />
				</menupopup>
			</menu>
			<menu id="menu_help" label="&menu.help;">
				<menupopup>
					<menuitem id="aboutName" label="&menu.help.about;"
					oncommand="help.about();" />
					<menuitem id="menu_faq" label="&menu.help.faq;"
					oncommand="help.faq();" />
				</menupopup>
			</menu>
		</menubar>
	</toolbox>
	<vbox flex="1">

		<!-- Header -->
		<hbox id="head">
			<box id="logo" />
			<box flex="1" />
			<hbox>
				<vbox><label id="username" value="&notloggedin;" /></vbox>
				<vbox><html:div id="switch" class="button" onclick="events.buttons.login();"
				><html:div>&login;</html:div></html:div></vbox>
			</hbox>
		</hbox>

		<!-- Placeholder for overlays -->
		<vbox id="page_photos" flex="1" />
		<!-- -->

		<!-- Footer and status bar -->
		<hbox id="footer">
			<hbox id="progress">
				<vbox>
					<label value="&progress.overall;" />
					<label value="&progress.this_file;" />
				</vbox>
				<vbox>
					<progressmeter id="progress_overall" value="0" />
					<progressmeter id="progress_file" value="0" />
				</vbox>
				<vbox><html:div id="button_cancel" class="button" onclick="events.buttons.cancel();"
				><html:div>&buttons.cancel;</html:div></html:div></vbox>
			</hbox>
			<spacer flex="1" />
			<html:div id="button_login" class="button" onclick="events.buttons.login();"
			><html:div>&buttons.login;</html:div></html:div>
			<html:div id="button_upload" class="button" onclick="events.buttons.upload();"
			><html:div>&buttons.upload;</html:div></html:div>
		</hbox>

	</vbox>
	<statusbar>
		<statusbarpanel id="status" label="" flex="1" />
	</statusbar>
</window>