<?xml version="1.0"?>
<!--

Flickr Uploadr

Copyright (c) 2007 Yahoo! Inc.  All rights reserved.  This library is free
software; you can redistribute it and/or modify it under the terms of the
GNU General Public License (GPL), version 2 only.  This library is
distributed WITHOUT ANY WARRANTY, whether express or implied. See the GNU
GPL for more details (http://www.gnu.org/licenses/gpl.html)

-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://uploadr/skin/main.css" type="text/css"?>
<!--<?xml-stylesheet href="chrome://hacks/skin/hacks.css" type="text/css"?>-->
<?xul-overlay href="chrome://uploadr/content/photos.xul"?>
<?xul-overlay href="chrome://uploadr/content/help.xul"?>
<!DOCTYPE window SYSTEM "chrome://uploadr/locale/main.dtd">
<window id="main" title="&title;" width="960" height="700" windowtype="app"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml"
onload="threads.init(); upgrade.check(); users.load(); photos.load(); help._pretty(); checkCommandLineQueue();"
onclose="return exit();" persist="screenX screenY width height sizemode">
	<stringbundleset>
		<stringbundle id="locale" src="chrome://uploadr/locale/main.properties" />
	</stringbundleset>
	<script src="chrome://global/content/globalOverlay.js" />
	<script src="chrome://global/content/nsDragAndDrop.js" />
	<script src="chrome://uploadr/content/uploadr.js" />
	<script src="chrome://uploadr/content/upgrade.js" />
	<script src="chrome://uploadr/content/file.js" />
	<script src="chrome://uploadr/content/threads.js" />
	<script src="chrome://uploadr/content/api.js" />
	<script src="chrome://uploadr/content/photos.js" />
	<script src="chrome://uploadr/content/meta.js" />
	<script src="chrome://uploadr/content/settings.js" />
	<script src="chrome://uploadr/content/users.js" />
	<script src="chrome://uploadr/content/ui.js" />
	<script src="chrome://uploadr/content/drag.js" />
	<script src="chrome://uploadr/content/grid.js" />
	<script src="chrome://uploadr/content/mouse.js" />
	<script src="chrome://uploadr/content/keyboard.js" />
	<script src="chrome://uploadr/content/buttons.js" />
	<keyset>
		<key id="key_add" modifiers="accel" key="o" oncommand="photos.add();" />
		<key id="key_upload" modifiers="shift accel" key="u" oncommand="photos.upload();" />
		<key id="key_prefs" modifiers="accel" key="," oncommand="settings.show();" />
		<key id="key_help" modifiers="accel" key="/" oncommand="help.tips();" />
		<key id="key_help_fake" modifiers="accel" key="?" oncommand="help.tips();" />
		<key id="key_quit" modifiers="accel" key="q" oncommand="exit();" />
		<key id="key_back" keycode="VK_BACK" oncommand="photos.remove();" />
		<key id="key_delete" keycode="VK_DELETE" oncommand="photos.remove();" />
		<key id="key_cut" modifiers="accel" key="x" oncommand="goDoCommand('cmd_cut');" />
		<key id="key_copy" modifiers="accel" key="c" oncommand="goDoCommand('cmd_copy');" />
		<key id="key_paste" modifiers="accel" key="v" oncommand="goDoCommand('cmd_paste');" />
		<key id="key_all" modifiers="accel" key="a" oncommand="keyboard.select_all();" />
		<key id="key_up" keycode="VK_UP" oncommand="keyboard.arrows.up(event);" />
		<key id="key_right" keycode="VK_RIGHT" oncommand="keyboard.arrows.right(event);" />
		<key id="key_down" keycode="VK_DOWN" oncommand="keyboard.arrows.down(event);" />
		<key id="key_left" keycode="VK_LEFT" oncommand="keyboard.arrows.left(event);" />
		<key id="key_up" modifiers="shift" keycode="VK_UP"
		oncommand="keyboard.arrows.up(event);" />
		<key id="key_right" modifiers="shift" keycode="VK_RIGHT"
		oncommand="keyboard.arrows.right(event);" />
		<key id="key_down" modifiers="shift" keycode="VK_DOWN"
		oncommand="keyboard.arrows.down(event);" />
		<key id="key_left" modifiers="shift" keycode="VK_LEFT"
		oncommand="keyboard.arrows.left(event);" />
		<key id="key_up" modifiers="accel" keycode="VK_UP"
		oncommand="keyboard.arrows.up(event);" />
		<key id="key_right" modifiers="accel" keycode="VK_RIGHT"
		oncommand="keyboard.arrows.right(event);" />
		<key id="key_down" modifiers="accel" keycode="VK_DOWN"
		oncommand="keyboard.arrows.down(event);" />
		<key id="key_left" modifiers="accel" keycode="VK_LEFT"
		oncommand="keyboard.arrows.left(event);" />
	</keyset>
	<toolbox id="menu">
		<menubar>
			<menu id="menu_upload" label="&menu.upload;">
				<menupopup>
					<menuitem id="menu_add" label="&menu.upload.add;" key="key_add"
					oncommand="photos.add();" />
					<menuitem id="menu_upload_upload" label="&menu.upload;" key="key_upload"
					oncommand="photos.upload();" />
					<menuitem id="menu_preferences" label="&menu.upload.preferences;"
					key="key_prefs" oncommand="settings.show();" />
					<menuitem id="menu_FileQuitItem" label="&menu.upload.exit;"
					key="key_quit" oncommand="exit();" />
				</menupopup>
			</menu>
			<menu id="menu_edit" label="&menu.edit;">
				<menupopup>
					<menuitem id="menu_cut" label="&menu.edit.cut;" key="key_cut"
					oncommand="goDoCommand('cmd_cut');" />
					<menuitem id="menu_copy" label="&menu.edit.copy;" key="key_copy"
					oncommand="goDoCommand('cmd_copy');" />
					<menuitem id="menu_paste" label="&menu.edit.paste;" key="key_paste"
					oncommand="goDoCommand('cmd_paste');" />
					<menuseparator />
					<menuitem id="menu_all" label="&menu.edit.select_all;" key="key_all"
					oncommand="keyboard.select_all();" />
				</menupopup>
			</menu>
			<menu id="menu_help" label="&menu.help;">
				<menupopup onpopupshowing="buildHelpMenu();">
					<menuitem id="aboutName" label="&menu.help.about;"
					oncommand="help.about();" />
					<menuitem id="menu_help_tips" label="&menu.help.tips;" key="key_help_fake"
					oncommand="help.tips();" />
					<menuitem id="menu_faq" label="&menu.help.faq;"
					oncommand="help.faq();" />
					<menuseparator />
					<menuitem id="menu_updates"
						label="&menu.help.update;"
						class="menuitem-iconic"
						oncommand="checkForUpdates();"/>
					<menuseparator />
					<menuitem id="menu_console" label="&menu.help.console;"
					oncommand="window.open('chrome://global/content/console.xul', '_blank',
						'chrome,extrachrome,menubar,resizable,scrollbars,status,toolbar');" />
				</menupopup>
			</menu>
		</menubar>
	</toolbox>
	<vbox flex="1">

		<!-- Header -->
		<hbox id="head">
			<hbox id="tools">
				<vbox>
					<spacer flex="1" />
					<html:div id="t_add" class="button" onclick="photos.add();"
					><html:div>&tools.add;</html:div></html:div>
					<spacer flex="1" />
				</vbox>
				<vbox>
					<spacer flex="1" />
					<html:div id="t_remove" class="disabled_button" onclick="photos.remove();"
					><html:div>&tools.remove;</html:div></html:div>
					<spacer flex="1" />
				</vbox>
					<html:div class="toolbarseparator" />
				<vbox>
					<html:div id="t_rotate_l" class="disabled"
					onclick="photos.rotate(-90);" />
				</vbox>
				<vbox>
					<html:div id="t_rotate_r" class="disabled"
					onclick="photos.rotate(90);" />
				</vbox>
			</hbox>
			<box><html:p id="free"> </html:p></box>
			<box flex="1" />
			<vbox id="bw_remaining">
				<html:p>&bandwidth.remaining;</html:p>
				<html:h3 id="bw_remaining_mb"> </html:h3>
			</vbox>
			<vbox id="bw_batch">
				<html:p>&bandwidth.batch;</html:p>
				<html:h3 id="bw_batch_mb"> </html:h3>
			</vbox>
			<box id="logo" />
		</hbox>

		<!-- Placeholder for photos and metadata overlay -->
		<vbox id="page_photos" flex="1" />

		<!-- Page to show during authorization -->
		<vbox id="page_auth" flex="1">
			<spacer flex="1" />
			<html:h1>&auth.confirm;</html:h1>
			<hbox><spacer flex="1" /><html:div id="button_auth" class="button"
			onclick="buttons.auth.click();"
			><html:div>&buttons.auth;</html:div></html:div><spacer flex="1" /></hbox>
			<spacer flex="1" />
		</vbox>
		
		<!-- Placeholder for help page -->
		<vbox id="page_help" flex="1" />

		<!-- Upload progress bar and (hidden) upload queue -->
		<hbox id="footer" class="photos">
			<hbox id="progress" flex="1">
				<box id="progress_queue" onclick="mouse.toggle();" />
				<stack flex="1">
					<box flex="1"><box id="progress_bar" /></box>
					<label id="progress_text" />
				</stack>
				<vbox><html:div id="button_cancel" class="small button"
				onclick="buttons.cancel.click();"
				><html:div>&buttons.cancel;</html:div></html:div></vbox>
			</hbox>
		</hbox>
		<vbox id="page_queue" flex="1"><html:ul id="queue_list" /></vbox>

	</vbox>

	<!-- Status bar for showing helpful messages -->
	<statusbar>
		<statusbarpanel id="status" label="" flex="1" />
	</statusbar>

</window>