<?xml version="1.0"?>
<!--

Flickr Uploadr

Copyright (c) 2007-2008 Yahoo! Inc.  All rights reserved.  This library is
free software; you can redistribute it and/or modify it under the terms of
the GNU General Public License (GPL), version 2 only.  This library is
distributed WITHOUT ANY WARRANTY, whether express or implied. See the GNU
GPL for more details (http://www.gnu.org/licenses/gpl.html)

-->
<!DOCTYPE window [
  <!ENTITY % mainDTD SYSTEM "chrome://uploadr/locale/main.dtd">
  %mainDTD;
  <!ENTITY % settingsDTD SYSTEM "chrome://uploadr/content/settings.dtd">
  %settingsDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://uploadr/skin/main.css" type="text/css"?>
<!--<?xml-stylesheet href="chrome://hacks/skin/hacks.css" type="text/css"?>-->
<!--<?xul-overlay href="chrome://uploadr/content/photos.xul"?>-->
<?xul-overlay href="&base.url;help.xul"?>
<?xul-overlay href="chrome://hacks/content/keyboard.xul"?>


<window id="main" title="&title;" width="960" height="700" windowtype="app"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="conf.load_ini('&base.url;'); threads.init(); users.load();    ui.users_updated();"
	onclose="return exit();" persist="screenX screenY width height sizemode"
>	
<!-- removed photos.load(); ui.init(); from onload, flash calls them-->

  <stringbundleset>
    <stringbundle id="locale" src="chrome://uploadr/locale/main.properties" />
    <stringbundle id="locale" src="chrome://uploadr/content/main.prefs" />
  </stringbundleset>
  <head>
	  
  <script src="chrome://global/content/globalOverlay.js" />
  <script src="chrome://global/content/nsDragAndDrop.js" />
  <script src="chrome://global/content/nsUserSettings.js" />
  
  <script src="&base.url;conf.js" />
  <script src="&base.url;clh.js" />
  <script src="&base.url;threads.js" />
  <script src="&base.url;upgrade.js" />
  <script src="&base.url;file.js" />
  <script src="&base.url;flickr.js" />
  <script src="&base.url;api.js" />
  <script src="&base.url;upload.js" />
  <script src="&base.url;photos.js" />
  <script src="&base.url;meta.js" />
  <script src="&base.url;settings.js" />
  <script src="&base.url;users.js" />
  <script src="&base.url;ui.js" />
  <script src="&base.url;drag.js" />
  <script src="&base.url;grid.js" />
  <script src="&base.url;mouse.js" />
  <script src="&base.url;keyboard.js" />
  <script src="&base.url;buttons.js" />
  <script src="&base.url;extension.js" />
  
  </head>
  <!--<script src="chrome://venkman/content/venkman-overlay.js"/>-->
  <keyset id="key">
    <key id="key_add"	modifiers="accel" key="o" oncommand="photos.add_dialog();" />
    <key id="key_upload"	modifiers="shift accel" key="u" oncommand="photos.upload();" />
    <key id="key_back"	keycode="VK_BACK" oncommand="photos.remove();" />
    <key id="key_delete"	keycode="VK_DELETE" oncommand="photos.remove();" />
    <key id="key_cut"	modifiers="accel" key="x" oncommand="goDoCommand('cmd_cut');" />
    <key id="key_copy"	modifiers="accel" key="c" oncommand="goDoCommand('cmd_copy');" />
    <key id="key_paste"	modifiers="accel" key="v" oncommand="goDoCommand('cmd_paste');" />
    <key id="key_all"	modifiers="accel" key="a" oncommand="keyboard.select_all();" />
    <key id="key_up"	keycode="VK_UP" oncommand="keyboard.arrows.up(event);" />
    <key id="key_right"	keycode="VK_RIGHT" oncommand="keyboard.arrows.right(event);" />
    <key id="key_down"	keycode="VK_DOWN" oncommand="keyboard.arrows.down(event);" />
    <key id="key_left"	keycode="VK_LEFT" oncommand="keyboard.arrows.left(event);" />
    <key id="key_up"	modifiers="shift" keycode="VK_UP" oncommand="keyboard.arrows.up(event);" />
    <key id="key_right"	modifiers="shift" keycode="VK_RIGHT" oncommand="keyboard.arrows.right(event);" />
    <key id="key_down"	modifiers="shift" keycode="VK_DOWN" oncommand="keyboard.arrows.down(event);" />
    <key id="key_left"	modifiers="shift" keycode="VK_LEFT" oncommand="keyboard.arrows.left(event);" />
    <key id="key_up"	modifiers="accel" keycode="VK_UP" oncommand="keyboard.arrows.up(event);" />
    <key id="key_right"	modifiers="accel" keycode="VK_RIGHT" oncommand="keyboard.arrows.right(event);" />
    <key id="key_down"	modifiers="accel" keycode="VK_DOWN" oncommand="keyboard.arrows.down(event);" />
    <key id="key_left"	modifiers="accel" keycode="VK_LEFT" oncommand="keyboard.arrows.left(event);" />
  </keyset>
  <toolbox id="menu">
    <menubar>
      <menu label="&menu.upload;" accesskey="U">
        <menupopup id="menu_UploadPopup">
          <menuitem label="&menu.upload.add;" key="key_add" accesskey="A" oncommand="photos.add_dialog();" />
          <menuitem id="menu_upload" label="&menu.upload;" key="key_upload" accesskey="U" oncommand="photos.upload();" />
          <menuitem label="Clear Index" accesskey="X" oncommand="photos.removeAll();photos.load();ui.init()" />
          <menuitem id="menu_FileQuitItem" label="&menu.upload.exit;" key="key_quit" accesskey="Q" oncommand="exit();" />
        </menupopup>
      </menu>
      <menu label="&menu.edit;" accesskey="E">
        <menupopup id="menu_EditPopup">
          <menuitem id="menu_cut" label="&menu.edit.cut;" key="key_cut" accesskey="t" oncommand="goDoCommand('cmd_cut');" />
          <menuitem id="menu_copy" label="&menu.edit.copy;" key="key_copy" accesskey="C" oncommand="goDoCommand('cmd_copy');" />
          <menuitem id="menu_paste" label="&menu.edit.paste;" key="key_paste" accesskey="P" oncommand="goDoCommand('cmd_paste');" />
          <menuseparator />
          <menuitem label="&menu.edit.select_all;" key="key_all" accesskey="A" oncommand="keyboard.select_all();" />
        </menupopup>
      </menu>
      <menu label="&menu.tools;" accesskey="T">
        <menupopup id="menu_ToolsPopup">
          <menuitem label="&menu.tools.addons;" accesskey="A" oncommand="menus.tools.addons();" />
          <menuitem label="&menu.tools.console;" accesskey="C" oncommand="menus.tools.console();" />
          <!--<menuitem label="&menu.tools.venkman;" accesskey="V" oncommand="menus.tools.venkman();" />-->
          <menuseparator />
          <menuitem label="&menu.upload.preferences;" id="menu_preferences" key="key_prefs" accesskey="P" oncommand="settings.show();" />
        </menupopup>
      </menu>
      <menu label="&menu.help;" accesskey="H">
        <menupopup id="menu_HelpPopup" onpopupshowing="upgrade.build_menu();">
          <menuitem id="aboutName" label="&menu.help.about;" accesskey="A" oncommand="menus.help.about();" />
          <menuitem label="&menu.help.tips;" key="key_help" accesskey="T" oncommand="menus.help.tips();" />
          <menuitem label="&menu.help.faq;" accesskey="F" oncommand="menus.help.faq();" />
          <menuseparator />
          <menuitem id="menu_updates" label="&menu.help.update;" class="menuitem-iconic" accesskey="U" oncommand="upgrade.check();"/>
        </menupopup>
      </menu>
    </menubar>
  </toolbox>
  <vbox flex="1">

    
	  
	  <stack flex="1">
    <vbox  id="page_photos" flex="1">
	    <html:embed id="the_swf" flex="1"/>
    </vbox>
    


    <!-- Page to show during authorization -->
    <vbox id="page_auth" flex="1">
      <spacer flex="1" />
      <html:h1>&auth.confirm;</html:h1>
      <hbox>
        <spacer flex="1" />
        <html:div id="button_auth" class="button" onclick="buttons.auth.click();">
          <html:div>&buttons.auth;</html:div>
        </html:div>
        <spacer flex="1" />
      </hbox>
      <spacer flex="1" />
      <html:h2>&auth.alternate;</html:h2>
      <textbox id="auth_url" onclick="this.select();" />
      <spacer flex="1" />
    </vbox>

    <!-- Placeholder for help page -->
    <vbox id="page_help" flex="1" />
    </stack>

    <!-- Upload progress bar and (hidden) upload queue -->
    <hbox id="footer" class="photos">
      <hbox id="progress" flex="1">
        <box id="progress_queue" onclick="mouse.toggle();" />
        <stack flex="1">
          <box flex="1">
            <box id="progress_bar" />
          </box>
          <label id="progress_text" />
        </stack>
        <vbox>
          <html:div id="button_cancel" class="small button" onclick="buttons.cancel.click();">
            <html:div>&buttons.cancel;</html:div>
          </html:div>
        </vbox>
      </hbox>
    </hbox>
    <vbox id="page_queue" flex="1">
      <html:ul id="queue_list" />
    </vbox>

  </vbox>

  <!-- Status bar for showing helpful messages -->
  <statusbar id="status-bar">
    <statusbarpanel id="status" label="" flex="1" />
  </statusbar>

</window>
