<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://uploadr/skin/main.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://uploadr/locale/main.dtd">
<overlay id="overlay_photos"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml">
	<script src="chrome://uploadr/content/events_photos.js" />
	<hbox id="page_photos" flex="1">
		<vbox class="newest" flex="1">
			<vbox id="photos" class="no_drag oldest" flex="1" onclick="events.photos.click(event);"
			onmousedown="events.photos.mousedown(event);"
			onmousemove="events.photos.mousemove(event);"
			onmouseup="events.photos.mouseup(event);"
			ondragenter="nsDragAndDrop.dragEnter(event, drag.observer); event.stopPropagation();"
			ondragover="nsDragAndDrop.dragOver(event, drag.observer); event.stopPropagation();"
			ondragexit="nsDragAndDrop.dragExit(event, drag.observer); event.stopPropagation();"
			ondragdrop="nsDragAndDrop.drop(event, drag.observer); event.stopPropagation();">
				<stack>
					<html:ul id="list">
					</html:ul>
					<html:div id="drag_select" />
					<html:p id="drag_follower"> </html:p>
				</stack>
			</vbox>
		</vbox>
		<vbox id="meta">
			<hbox>
				<html:div id="meta_div"></html:div>
				<vbox>
					<label id="meta_dim" value="dim" />
					<label id="meta_size" value="size" />
				</vbox>
			</hbox>
			<label control="single_title" value="&meta.title;" />
			<textbox id="single_title" />
			<label control="single_description" value="&meta.description;" />
			<textbox id="single_description" multiline="true" rows="2" />
			<label control="single_tags" value="&meta.tags;" />
			<textbox id="single_tags" />
			<html:p> </html:p>
			<label id="batch_meta_privacy_link" value="&meta.privacy;"
			onclick="events.photos.privacy();" />
			<vbox id="meta_privacy">
				<label control="single_is_public" value="&settings.privacy.who;" />
				<radiogroup id="single_is_public" value="1"
				oncommand="events.photos.is_public(this.value);">
					<radio value="0" label="&settings.privacy.private;" />
						<checkbox id="single_is_friend" label="&settings.privacy.friend;" />
						<checkbox id="single_is_family" label="&settings.privacy.family;" />
					<radio value="1" label="&settings.privacy.public;" />
				</radiogroup>
			</vbox>
			<html:p> </html:p>
			<label id="batch_meta_melons_link" value="&meta.melons;"
			onclick="events.photos.melons();" />
			<vbox id="meta_melons">
				<label control="single_content_type" value="&settings.content_type;" />
				<menulist id="single_content_type">
					<menupopup>
						<menuitem value="1" label="&settings.content_type.photo;"
						selected="true" />
						<menuitem value="2" label="&settings.content_type.screenshot;" />
						<menuitem value="3" label="&settings.content_type.other;" />
					</menupopup>
				</menulist>
				<label control="single_hidden" value="&settings.hidden;" />
				<menulist id="single_hidden">
					<menupopup>
						<menuitem value="1" label="&settings.hidden.no;"
						selected="true" />
						<menuitem value="2" label="&settings.hidden.yes;" />
					</menupopup>
				</menulist>
				<label control="single_safety_level" value="&settings.safety_level;" />
				<menulist id="single_safety_level">
					<menupopup>
						<menuitem value="1" label="&settings.safety_level.safe;"
						selected="true" />
						<menuitem value="2" label="&settings.safety_level.moderate;" />
						<menuitem value="3" label="&settings.safety_level.restricted;" />
					</menupopup>
				</menulist>
			</vbox>
		</vbox>
		<vbox id="batch_meta">
			<html:div class="status"><html:p id="batch_prompt"> </html:p></html:div>
			<label control="batch_title" value="&meta.title;" />
			<textbox id="batch_title" />
			<label control="batch_description" value="&meta.description;" />
			<textbox id="batch_description" multiline="true" rows="2" />
			<label control="batch_tags" value="&meta.tags;" />
			<textbox id="batch_tags" />
			<html:p> </html:p>
			<label id="batch_meta_privacy_link" value="&meta.privacy;"
			onclick="events.photos.privacy();" />
			<vbox id="batch_meta_privacy">
				<label control="batch_is_public" value="&settings.privacy.who;" />
				<checkbox id="batch_is_public_unchanged" label="&meta.leave_unchanged;"
				checked="true" />
				<radiogroup id="batch_is_public" value="1"
				oncommand="events.photos.batch_is_public_change();
				events.photos.batch_is_public(this.value);">
					<radio value="0" label="&settings.privacy.private;" />
						<checkbox id="batch_is_friend" label="&settings.privacy.friend;"
						oncommand="events.photos.batch_is_public_change();" />
						<checkbox id="batch_is_family" label="&settings.privacy.family;"
						oncommand="events.photos.batch_is_public_change();" />
					<radio value="1" label="&settings.privacy.public;" />
				</radiogroup>
			</vbox>
			<html:p> </html:p>
			<label id="batch_meta_melons_link" value="&meta.melons;"
			onclick="events.photos.melons();" />
			<vbox id="batch_meta_melons">
				<label control="batch_content_type" value="&settings.content_type;" />
				<checkbox id="batch_content_type_unchanged" label="&meta.leave_unchanged;"
				checked="true" />
				<menulist id="batch_content_type"
				oncommand="events.photos.batch_content_type_change();">
					<menupopup>
						<menuitem value="1" label="&settings.content_type.photo;"
						selected="true" />
						<menuitem value="2" label="&settings.content_type.screenshot;" />
						<menuitem value="3" label="&settings.content_type.other;" />
					</menupopup>
				</menulist>
				<label control="batch_hidden" value="&settings.hidden;" />
				<checkbox id="batch_hidden_unchanged" label="&meta.leave_unchanged;"
				checked="true" />
				<menulist id="batch_hidden" oncommand="events.photos.batch_hidden_change();">
					<menupopup>
						<menuitem value="1" label="&settings.hidden.no;"
						selected="true" />
						<menuitem value="2" label="&settings.hidden.yes;" />
					</menupopup>
				</menulist>
				<label control="batch_safety_level" value="&settings.safety_level;" />
				<checkbox id="batch_safety_level_unchanged" label="&meta.leave_unchanged;"
				checked="true" />
				<menulist id="batch_safety_level"
				oncommand="events.photos.batch_safety_level_change();">
					<menupopup>
						<menuitem value="1" label="&settings.safety_level.safe;"
						selected="true" />
						<menuitem value="2" label="&settings.safety_level.moderate;" />
						<menuitem value="3" label="&settings.safety_level.restricted;" />
					</menupopup>
				</menulist>
			</vbox>
			<spacer flex="1" />
			<button id="meta_save" label="&meta.save;" oncommand="meta.save();" />
		</vbox>
		<vbox id="no_meta" />
	</hbox>
</overlay>