<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://uploadr/skin/main.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://uploadr/locale/main.dtd">
<overlay id="overlay_photos"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml">
	<vbox id="page_photos" flex="1">
		<hbox flex="1">
			<scrollbox id="photos" class="no_drag" flex="1" orient="vertical"
			onclick="mouse.click(event);"
			onmousedown="mouse.mousedown(event);"
			onmousemove="mouse.mousemove(event);"
			onmouseup="mouse.mouseup(event);"
			ondragenter="nsDragAndDrop.dragEnter(event, drag.observer); event.stopPropagation();"
			ondragover="nsDragAndDrop.dragOver(event, drag.observer); event.stopPropagation();"
			ondragexit="nsDragAndDrop.dragExit(event, drag.observer); event.stopPropagation();"
			ondragdrop="nsDragAndDrop.drop(event, drag.observer); event.stopPropagation();">
				<html:table id="photostream" width="100%">
					<html:tr>
						<html:td rowspan="2"><html:img src="http://flickr.com/images/buddyicon.jpg"
						id="buddyicon" width="48" height="48" /></html:td>
						<html:td nowrap="nowrap">
							<html:h1>&photostream.title; <html:img id="photostream_pro"
							src="chrome://uploadr/skin/badge_pro.gif" width="20" height="12"
							/></html:h1>
							<html:p id="username">&notloggedin; <html:span id="switch"
							class="link" onclick="settings.show();">&switch;</html:span></html:p>
						</html:td>
						<html:td id="photostream_tools" width="100%">
							<vbox align="right">
								<box><html:div id="login" class="small button"
								onclick="buttons.login.click();"
								><html:div>&login;</html:div></html:div></box>
							</vbox>
						</html:td>
					</html:tr>
				</html:table>
				<html:div>
					<html:p id="photos_sort_default">&photos.sort.default;</html:p>
					<html:p id="photos_sort_revert" class="link">&photos.sort.revert;</html:p>
				</html:div>
				<stack id="photos_stack">
					<html:ul id="photos_list"></html:ul>
					<html:div id="drag_select" />
					<html:p id="drag_follower"> </html:p>
				</stack>
				<vbox id="photos_init">
					<html:h1>&photos.init;</html:h1>
					<hbox flex="1">
						<spacer flex="1" />
						<box><html:h2>&photos.init.text.1;</html:h2></box>
						<box><html:div class="button" onclick="photos.add();"
						><html:div>&tools.add;</html:div></html:div></box>
						<box><html:h2>&photos.init.text.2;</html:h2></box>
						<spacer flex="1" />
					</hbox>
				</vbox>
				<vbox id="photos_new">
					<html:h1>&photos.new;</html:h1>
				</vbox>
			</scrollbox>
			<vbox>
				<vbox id="meta" flex="1">
					<vbox id="single_prompt" class="status thumb_height"
					><html:h3>&meta.first;</html:h3><html:p>&meta.batch.prompt;</html:p></vbox>
					<hbox id="single_preview">
						<html:div id="meta_div"></html:div>
						<vbox>
							<spacer flex="1" />
							<label id="meta_dim" value="" />
							<label id="meta_size" value="" />
							<spacer flex="1" />
						</vbox>
					</hbox>
					<hbox>
						<vbox class="column">
							<label control="single_title" value="&meta.single.title;" />
							<textbox id="single_title" tabindex="1"
							onfocus="keyboard._select_all = this;"
							onblur="keyboard._select_all = null;" />
							<label control="single_description" value="&meta.single.description;" />
							<textbox id="single_description" multiline="true" rows="3" tabindex="2"
							onfocus="keyboard._select_all = this;"
							onblur="keyboard._select_all = null;" />
							<label control="single_tags" value="&meta.single.tags;"
							tooltiptext="&meta.tags.tooltip;" />
							<textbox id="single_tags" multiline="true" rows="2" tabindex="3"
							onfocus="keyboard._select_all = this;"
							onblur="keyboard._select_all = null;"
							tooltiptext="&meta.tags.tooltip;" />
						</vbox>
						<vbox class="column">
							<label control="single_is_public" value="&meta.single.who;" />
							<radiogroup id="single_is_public" value="1" tabindex="5"
							oncommand="meta.is_public(this.value);">
								<radio value="0" label="&settings.privacy.private;" />
									<checkbox id="single_is_friend"
									label="&settings.privacy.friend;" tabindex="6" />
									<checkbox id="single_is_family"
									label="&settings.privacy.family;" tabindex="7" />
								<radio value="1" label="&settings.privacy.public;" />
							</radiogroup>
							<html:p> </html:p>
							<checkbox id="single_hidden" label="&settings.hidden;"
							tabindex="8" />
						</vbox>
					</hbox>
					<hbox>
						<vbox class="column">
							<label control="single_safety_level" value="&meta.safety_level;" />
							<menulist id="single_safety_level" tabindex="4">
								<menupopup>
									<menuitem value="1" label="&settings.safety_level.safe;"
									selected="true" />
									<menuitem value="2"
									label="&settings.safety_level.moderate;" />
									<menuitem value="3"
									label="&settings.safety_level.restricted;" />
								</menupopup>
							</menulist>
						</vbox>
						<vbox class="column">
							<label control="single_content_type" value="&meta.content_type;" />
							<menulist id="single_content_type" tabindex="9">
								<menupopup>
									<menuitem value="1" label="&settings.content_type.photo;"
									selected="true" />
									<menuitem value="2"
									label="&settings.content_type.screenshot;" />
									<menuitem value="3" label="&settings.content_type.other;" />
								</menupopup>
							</menulist>
						</vbox>
					</hbox>
					<hbox id="hide_single_explain" class="status"
					><html:p>&meta.hidden;</html:p></hbox>
					<hbox id="hide_single_sets">
						<vbox>
							<label value="&meta.sets.add;" />
							<html:ul id="single_sets_add" onclick="meta.add_to_set(event);"
							></html:ul>
							<box><html:div id="single_sets_create" onclick="meta.create_set();"
							class="button"><html:div>&meta.sets.create;</html:div></html:div></box>
						</vbox>
						<vbox>
							<label value="&meta.single.sets.added;" />
							<html:ul id="single_sets_added" onclick="meta.remove_from_set(event);">
								<html:li class="sets_none">&meta.sets.added.none;</html:li>
							</html:ul>
						</vbox>
					</hbox>
				</vbox>
				<vbox id="batch_meta" flex="1">
					<vbox class="status thumb_height"><html:h3
					id="batch_prompt"> </html:h3><html:p>&meta.batch.prompt;</html:p></vbox>
					<hbox>
						<vbox class="column">
							<label control="batch_title" value="&meta.batch.title;"
							tooltiptext="&meta.batch.title.tooltip;" />
							<textbox id="batch_title" tabindex="1"
							onfocus="keyboard._select_all = this;"
							onblur="keyboard._select_all = null;"
							tooltiptext="&meta.batch.title.tooltip;" />
							<label control="batch_description" value="&meta.batch.description;"
							tooltiptext="&meta.batch.description.tooltip;" />
							<textbox id="batch_description" multiline="true" rows="3" tabindex="2"
							onfocus="keyboard._select_all = this;"
							onblur="keyboard._select_all = null;"
							tooltiptext="&meta.batch.description.tooltip;" />
							<label control="batch_tags" value="&meta.batch.tags;"
							tooltiptext="&meta.tags.tooltip;" />
							<textbox id="batch_tags" multiline="true" rows="2" tabindex="3"
							onfocus="keyboard._select_all = this;"
							onblur="keyboard._select_all = null;"
							tooltiptext="&meta.tags.tooltip;" />
						</vbox>
						<vbox class="column">
							<label control="batch_is_public" value="&meta.batch.who;" />
							<radiogroup id="batch_is_public" value="1" tabindex="5"
							oncommand="meta.is_public(this.value);">
								<radio value="0" label="&settings.privacy.private;" />
									<checkbox id="batch_is_friend"
									label="&settings.privacy.friend;" tabindex="6" />
									<checkbox id="batch_is_family"
									label="&settings.privacy.family;" tabindex="7" />
								<radio value="1" label="&settings.privacy.public;" />
							</radiogroup>
							<html:p> </html:p>
							<checkbox id="batch_hidden" label="&settings.hidden;"
							tabindex="8" />
						</vbox>
					</hbox>
					<hbox>
						<vbox class="column">
							<label control="batch_safety_level" value="&meta.safety_level;" />
							<menulist id="batch_safety_level" tabindex="4">
								<menupopup>
									<menuitem value="1" label="&settings.safety_level.safe;"
									selected="true" />
									<menuitem value="2"
									label="&settings.safety_level.moderate;" />
									<menuitem value="3"
									label="&settings.safety_level.restricted;" />
								</menupopup>
							</menulist>
						</vbox>
						<vbox class="column">
							<label control="batch_content_type" value="&meta.content_type;" />
							<menulist id="batch_content_type" tabindex="9">
								<menupopup>
									<menuitem value="1" label="&settings.content_type.photo;"
									selected="true" />
									<menuitem value="2"
									label="&settings.content_type.screenshot;" />
									<menuitem value="3" label="&settings.content_type.other;" />
								</menupopup>
							</menulist>
						</vbox>
					</hbox>
					<hbox id="hide_batch_explain" class="status"
					><html:p>&meta.hidden;</html:p></hbox>
					<hbox id="hide_batch_sets">
						<vbox>
							<label value="&meta.sets.add;" />
							<html:ul id="batch_sets_add" onclick="meta.add_to_set(event);"
							></html:ul>
							<box><html:div id="batch_sets_create" onclick="meta.create_set();"
							class="button"><html:div>&meta.sets.create;</html:div></html:div></box>
						</vbox>
						<vbox>
							<label value="&meta.batch.sets.added;" />
							<html:ul id="batch_sets_added" onclick="meta.remove_from_set(event);">
								<html:li class="sets_none">&meta.sets.added.none;</html:li>
							</html:ul>
						</vbox>
					</hbox>
				</vbox>
				<vbox id="no_meta" flex="1">
					<vbox id="no_meta_prompt" class="status thumb_height"
					><html:h3>&meta.no.prompt;</html:h3></vbox>
					<hbox>
						<vbox class="column">
							<label value="&meta.single.title;" />
							<textbox disabled="true" />
							<label value="&meta.single.description;" />
							<textbox multiline="true" rows="3" disabled="true" />
							<label value="&meta.single.tags;" />
							<textbox multiline="true" rows="2" disabled="true" />
						</vbox>
						<vbox class="column">
							<label value="&meta.single.who;" />
							<radiogroup id="no_is_public" disabled="true">
								<radio value="0" label="&settings.privacy.private;" />
									<checkbox label="&settings.privacy.friend;" disabled="true" />
									<checkbox label="&settings.privacy.family;" disabled="true" />
								<radio value="1" label="&settings.privacy.public;" />
							</radiogroup>
							<html:p> </html:p>
							<checkbox label="&settings.hidden;" disabled="true" />
						</vbox>
					</hbox>
					<hbox>
						<vbox class="column">
							<label value="&meta.safety_level;" />
							<menulist disabled="true">
								<menupopup />
							</menulist>
						</vbox>
						<vbox class="column">
							<label value="&meta.content_type;" />
							<menulist disabled="true">
								<menupopup />
							</menulist>
						</vbox>
					</hbox>
					<hbox id="no_meta_sets">
						<vbox>
							<label value="&meta.sets.add;" />
							<html:ul></html:ul>
							<box><html:div id="no_sets_create" class="disabled_button"><html:div
							>&meta.sets.create;</html:div></html:div></box>
						</vbox>
						<vbox>
							<label value="&meta.single.sets.added;" />
							<html:ul></html:ul>
						</vbox>
					</hbox>
				</vbox>
				<hbox id="meta_button"><spacer flex="1" /><html:div id="button_upload"
				class="disabled_button" onclick="buttons.upload.click();"
				><html:div>&buttons.upload;</html:div></html:div><spacer flex="1" /></hbox>
			</vbox>
		</hbox>
	</vbox>
</overlay>