<?xml version="1.0"?>
<!--

Flickr Uploadr

Copyright (c) 2007-2008 Yahoo! Inc.  All rights reserved.  This library is free
software; you can redistribute it and/or modify it under the terms of the
GNU General Public License (GPL), version 2 only.  This library is
distributed WITHOUT ANY WARRANTY, whether express or implied. See the GNU
GPL for more details (http://www.gnu.org/licenses/gpl.html)

-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://uploadr/skin/dialog.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://uploadr/locale/main.dtd">
<dialog id="dialog_prompt" title=""
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml" buttons="accept,cancel"
ondialogaccept="window.arguments[4].result = document.getElementById('result').value; return true;"
ondialogcancel="window.arguments[4].result = false; return true;" onload="
var d = document.getElementById('dialog_prompt');
if ('string' == typeof window.arguments[0]) {
	document.getElementById('msg').firstChild.nodeValue = window.arguments[0];
} else {
	var msg = document.getElementById('msg');
	var extra = document.createElement('description');
	extra.appendChild(document.createTextNode(window.arguments[0][0]));
	d.insertBefore(extra, msg);
	msg.firstChild.nodeValue = window.arguments[0][1];
}
document.getElementById('title').firstChild.nodeValue = window.arguments[1];
d.setAttribute('title', window.arguments[1]);
if ('string' == typeof window.arguments[2]) {
	d.getButton('accept').label = window.arguments[2];
}
if ('string' == typeof window.arguments[3]) {
	d.getButton('cancel').label = window.arguments[3];
}
moveToAlertPosition();
">
	<html:h3 id="title"> </html:h3>
	<description id="msg"> </description>
	<textbox id="result" />
</dialog>