<?xml version="1.0"?>


<!DOCTYPE prefwindow SYSTEM "chrome://uploadr/locale/proxy.dtd">

<?xml-stylesheet href="chrome://global/skin/"?>

<prefwindow id="ProxyDialog" type="prefwindow"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&ProxyDialog.title;"
            dlgbuttons="accept,cancel"
            onbeforeaccept="return gProxyDialog.beforeAccept();"
            style="width: &window.width; !important;">

  <prefpane id="ProxyDialogPane">

    <preferences>
      <preference id="network.proxy.type"         name="network.proxy.type"         type="int" onchange="gProxyDialog.proxyTypeChanged();"/>
      <preference id="network.proxy.http"         name="network.proxy.http"         type="string"/>
      <preference id="network.proxy.http_port"    name="network.proxy.http_port"    type="int"/>
      <preference id="network.proxy.ssl"          name="network.proxy.ssl"          type="string"/>
      <preference id="network.proxy.ssl_port"     name="network.proxy.ssl_port"     type="int"/>
      <preference id="network.proxy.socks"        name="network.proxy.socks"        type="string"/>
      <preference id="network.proxy.socks_port"   name="network.proxy.socks_port"   type="int"/>
      <preference id="network.proxy.socks_version"  name="network.proxy.socks_version"  type="int"/>
      <preference id="network.proxy.autoconfig_url" name="network.proxy.autoconfig_url" type="string"/>
      <preference id="network.proxy.share_proxy_settings" name="network.proxy.share_proxy_settings" type="bool"/>
      <preference id="pref.advanced.proxies.disable_button.reload" name="pref.advanced.proxies.disable_button.reload" type="bool"/>
      <preference id="network.proxy.backup.ssl"          name="network.proxy.backup.ssl"          type="string"/>
      <preference id="network.proxy.backup.ssl_port"     name="network.proxy.backup.ssl_port"     type="int"/>
      <preference id="network.proxy.backup.socks"        name="network.proxy.backup.socks"        type="string"/>
      <preference id="network.proxy.backup.socks_port"   name="network.proxy.backup.socks_port"   type="int"/>
    </preferences>
    
    <script type="application/x-javascript" src="chrome://uploadr/content/proxy.js"/>

    <groupbox>
      <caption label="&proxyTitle.label;"/>

      <radiogroup id="networkProxyType" preference="network.proxy.type"
                  onsyncfrompreference="return gProxyDialog.readProxyType();">
        <radio value="0" label="&directTypeRadio.label;" />
        <radio value="4" label="&WPADTypeRadio.label;" />
        <radio value="1" label="&manualTypeRadio.label;" />
        <grid class="indent" flex="1">
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row align="center">
              <hbox pack="end">
                <label value="&http.label;" control="networkProxyHTTP"/>
              </hbox>
              <hbox align="center">
                <textbox id="networkProxyHTTP" flex="1"
                         preference="network.proxy.http" onsyncfrompreference="return gProxyDialog.readHTTPProxyServer();"/>
                <label value="&port.label;" control="networkProxyHTTP_Port"/>
                <textbox id="networkProxyHTTP_Port" size="5"
                         preference="network.proxy.http_port" onsyncfrompreference="return gProxyDialog.readHTTPProxyPort();"/>
              </hbox>
            </row>
            <row>
              <hbox/>
              <hbox>
                <checkbox id="shareAllProxies" label="&shareproxy.label;" 
                          preference="network.proxy.share_proxy_settings"
                          onsyncfrompreference="return gProxyDialog.updateProtocolPrefs();"/>
              </hbox>
            </row>
            <row align="center">
              <hbox pack="end">
                <label value="&ssl.label;" control="networkProxySSL"/>
              </hbox>
              <hbox align="center">
                <textbox id="networkProxySSL" flex="1" preference="network.proxy.ssl"
                         onsyncfrompreference="return gProxyDialog.readProxyProtocolPref('ssl', false);"/>
                <label value="&port.label;" control="networkProxySSL_Port"/>
                <textbox id="networkProxySSL_Port" size="5" preference="network.proxy.ssl_port"
                         onsyncfrompreference="return gProxyDialog.readProxyProtocolPref('ssl', true);"/>
              </hbox>
            </row>
            <row align="center">
              <hbox pack="end">
                <label value="&socks.label;" control="networkProxySOCKS"/>
              </hbox>
              <hbox align="center">
                <textbox id="networkProxySOCKS" flex="1" preference="network.proxy.socks"
                         onsyncfrompreference="return gProxyDialog.readProxyProtocolPref('socks', false);"/>
                <label value="&port.label;" control="networkProxySOCKS_Port"/>
                <textbox id="networkProxySOCKS_Port" size="5" preference="network.proxy.socks_port"
                         onsyncfrompreference="return gProxyDialog.readProxyProtocolPref('socks', true);"/>
              </hbox>
            </row>
            <row>
              <spacer/>
              <radiogroup id="networkProxySOCKSVersion" orient="horizontal"
                          preference="network.proxy.socks_version">
                <radio id="networkProxySOCKSVersion4" value="4" label="&socks4.label;" />
                <radio id="networkProxySOCKSVersion5" value="5" label="&socks5.label;" />
              </radiogroup>
            </row>

          </rows>
        </grid>
        <radio value="2" label="&autoTypeRadio.label;" />
        <hbox class="indent" flex="1" align="center">
          <textbox id="networkProxyAutoconfigURL" flex="1" preference="network.proxy.autoconfig_url"/>
          <button id="autoReload" icon="refresh"
                  label="&reload.label;" 
                  oncommand="gProxyDialog.reloadPAC();" 
                  preference="pref.advanced.proxies.disable_button.reload"/>
        </hbox>
      </radiogroup>
    </groupbox>
  </prefpane>
</prefwindow>

