<?xml version="1.0"?>
<!--

Flickr Uploadr

Copyright (c) 2007-2009 Yahoo! Inc.  All rights reserved.  This library is
free software; you can redistribute it and/or modify it under the terms of
the GNU General Public License (GPL), version 2 only.  This library is
distributed WITHOUT ANY WARRANTY, whether express or implied. See the GNU
GPL for more details (http://www.gnu.org/licenses/gpl.html)

-->
<!DOCTYPE prefwindow SYSTEM "chrome://uploadr/locale/proxy.dtd">
<?xml-stylesheet href="chrome://global/skin/"?>
<prefwindow id="ProxyDialog" type="prefwindow"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&ProxyDialog.title;" buttons=","
  style="width: &window.width; !important;">

  <prefpane id="ProxyDialogPane">

    <preferences>

      <preference id="network.proxy.type"			name="network.proxy.type"			type="int"	onchange="gProxyDialog.proxyTypeChanged();"/>
      <preference id="network.proxy.socks"			name="network.proxy.socks"			type="string" />
      <preference id="network.proxy.socks_port"		name="network.proxy.socks_port"			type="int" />
      <preference id="network.proxy.socks_version"		name="network.proxy.socks_version"		type="int" />
      <preference id="network.proxy.autoconfig_url"		name="network.proxy.autoconfig_url"		type="string" />
      <preference id="flickr.proxy.disable_reload_button"	name="flickr.proxy.disable_reload_button"	type="bool" />
    </preferences>

    <script type="application/x-javascript" src="chrome://uploadr/content/proxy.js"/>

    <groupbox>
      <caption label="&proxyTitle.label;"/>

      <radiogroup id="networkProxyType" preference="network.proxy.type" onsyncfrompreference="return gProxyDialog.readProxyType();">
        <radio value="0" label="&directTypeRadio.label;" />
        <radio value="4" label="&WPADTypeRadio.label;" />
        <radio value="1" label="&manualTypeRadio.label;" />

        <grid class="indent" flex="1">
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row align="center">
              <hbox pack="end">
                <label value="&socks.label;" control="networkProxyHost"/>
              </hbox>
              <hbox align="center">
                <textbox id="networkProxyHost" flex="1" preference="network.proxy.socks" />
                <label value="&port.label;" control="networkProxyPort"/>
                <textbox id="networkProxyPort" size="5" preference="network.proxy.socks_port" />
              </hbox>
            </row>
            <row>
              <spacer />
              <radiogroup id="networkProxySOCKSVersion" orient="horizontal" preference="network.proxy.socks_version">
                <radio id="networkProxySOCKSVersion4" value="4" label="&socks4.label;" />
                <radio id="networkProxySOCKSVersion5" value="5" label="&socks5.label;" />
              </radiogroup>
            </row>
          </rows>
        </grid>

        <radio value="2" label="&autoTypeRadio.label;" />
        <hbox class="indent" flex="1" align="center">
          <textbox id="networkProxyAutoconfigURL" flex="1" preference="network.proxy.autoconfig_url"/>
          <button id="autoReload" icon="refresh" label="&reload.label;" oncommand="gProxyDialog.reloadPAC();" preference="flickr.proxy.disable_reload_button"/>
        </hbox>
      </radiogroup>
    </groupbox>
    <div id="proxyFooter" dir="reverse">
      <button id="closeProxy" icon="close" label="&dialog.ok;"  oncommand="gProxyDialog.beforeAccept(); return window.close();" />
    </div>
  </prefpane>
</prefwindow>
