<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://uploadr/skin/main.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://uploadr/locale/main.dtd">
<dialog id="dialog_settings" title="&settings;" buttons="accept,cancel"
ondialogaccept="events.settings.ok(); return true;"
ondialogcancel="events.settings.cancel(); return true;" onload="events.settings.load();"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml">
	<stringbundleset>
		<stringbundle id="locale" src="chrome://uploadr/locale/main.properties" />
	</stringbundleset>
	<script src="chrome://uploadr/content/uploadr.js" />
	<script src="chrome://uploadr/content/events_settings.js" />
	<vbox flex="1">
		<groupbox flex="1">
			<caption label="&settings.users;" />
			<menulist id="user">
				<menupopup />
			</menulist>
			<hbox>
				<button id="remove" label="&settings.users.remove;"
				oncommand="events.settings.remove_user();" />
				<button id="add" label="&settings.users.add;"
				oncommand="events.settings.add_user();" />
			</hbox>
		</groupbox>
		<hbox flex="1">
			<groupbox flex="1">
				<caption label="&settings.privacy;" />
				<label control="is_public" value="&settings.privacy.who;" />
				<radiogroup id="is_public" value="1"
				oncommand="events.settings.is_public(this.value);">
					<radio value="0" label="&settings.privacy.private;" />
						<checkbox id="is_friend" label="&settings.privacy.friend;"
						disabled="true" />
						<checkbox id="is_family" label="&settings.privacy.family;"
						disabled="true" />
					<radio value="1" label="&settings.privacy.public;" />
				</radiogroup>
			</groupbox>
			<groupbox flex="1">
				<caption label="&settings.melons;" />
				<label control="content_type" value="&settings.content_type;" />
				<menulist id="content_type">
					<menupopup>
						<menuitem value="1" label="&settings.content_type.photo;"
						selected="true" />
						<menuitem value="2" label="&settings.content_type.screenshot;" />
						<menuitem value="3" label="&settings.content_type.other;" />
					</menupopup>
				</menulist>
				<label control="hidden" value="&settings.hidden;" />
				<menulist id="hidden">
					<menupopup>
						<menuitem value="1" label="&settings.hidden.no;"
						selected="true" />
						<menuitem value="2" label="&settings.hidden.yes;" />
					</menupopup>
				</menulist>
				<label control="safety_level" value="&settings.safety_level;" />
				<menulist id="safety_level">
					<menupopup>
						<menuitem value="1" label="&settings.safety_level.safe;"
						selected="true" />
						<menuitem value="2" label="&settings.safety_level.moderate;" />
						<menuitem value="3" label="&settings.safety_level.restricted;" />
					</menupopup>
				</menulist>
			</groupbox>
			<groupbox flex="1">
				<caption label="&settings.resize;" />
				<html:p>&settings.resize.prompt;</html:p>
				<menulist id="resize">
					<menupopup>
						<menuitem value="-1" label="&settings.resize.dont;" selected="true" />
						<menuitem value="800" label="&settings.resize.800;" />
						<menuitem value="1280" label="&settings.resize.1280;" />
						<menuitem value="1600" label="&settings.resize.1600;" />
						<menuitem value="2048" label="&settings.resize.2048;" />
					</menupopup>
				</menulist>
				<html:p id="resize_note"> </html:p>
			</groupbox>
		</hbox>
	</vbox>
</dialog>