<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://uploadr/skin/main.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://uploadr/locale/main.dtd">
<overlay id="overlay_settings"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml">
	<script src="chrome://uploadr/content/events_settings.js" />
	<vbox id="page_settings" class="page" flex="1">
		<html:h1>&settings;</html:h1>
		<hbox flex="1">
			<vbox flex="1">
				<html:h2>&settings.tags;</html:h2>
				<textbox id="s_tags" multiline="true" rows="2" />
			</vbox>
			<vbox flex="1">
				<html:h2>&settings.set;</html:h2>
				<menulist id="s_set" disabled="true">
					<menupopup>
						<menuitem value="0" label="&settings.set.none;" />
					</menupopup>
				</menulist>
				<hbox><button id="s_set_add" label="&settings.set.add;"
				oncommand="events.settings.add_set();" /></hbox>
			</vbox>
		</hbox>
		<hbox flex="1">
			<vbox flex="1">
				<html:h2>&settings.privacy;</html:h2>
				<label control="s_is_public" value="&settings.privacy.who;" />
				<radiogroup id="s_is_public" value="1"
				oncommand="events.settings.is_public(this.value);">
					<radio value="0" label="&settings.privacy.private;" />
						<checkbox id="s_is_friend" label="&settings.privacy.friend;"
						disabled="true" />
						<checkbox id="s_is_family" label="&settings.privacy.family;"
						disabled="true" />
					<radio value="1" label="&settings.privacy.public;" />
				</radiogroup>
			</vbox>
			<vbox flex="1">
				<html:h2>&settings.melons;</html:h2>
				<label control="s_content_type" value="&settings.content_type;" />
				<menulist id="s_content_type">
					<menupopup>
						<menuitem value="1" label="&settings.content_type.photo;"
						selected="true" />
						<menuitem value="2" label="&settings.content_type.screenshot;" />
						<menuitem value="3" label="&settings.content_type.other;" />
					</menupopup>
				</menulist>
				<label control="s_hidden" value="&settings.hidden;" />
				<menulist id="s_hidden">
					<menupopup>
						<menuitem value="1" label="&settings.hidden.no;"
						selected="true" />
						<menuitem value="2" label="&settings.hidden.yes;" />
					</menupopup>
				</menulist>
				<label control="s_safety_level" value="&settings.safety_level;" />
				<menulist id="s_safety_level">
					<menupopup>
						<menuitem value="1" label="&settings.safety_level.safe;"
						selected="true" />
						<menuitem value="2" label="&settings.safety_level.moderate;" />
						<menuitem value="3" label="&settings.safety_level.restricted;" />
					</menupopup>
				</menulist>
			</vbox>
			<vbox flex="1">
				<html:h2>&settings.resize;</html:h2>
				<html:p>&settings.resize.prompt;</html:p>
				<menulist id="s_resize">
					<menupopup>
						<menuitem value="-1" label="&settings.resize.dont;" selected="true" />
						<menuitem value="800" label="&settings.resize.800;" />
						<menuitem value="1280" label="&settings.resize.1280;" />
						<menuitem value="1600" label="&settings.resize.1600;" />
						<menuitem value="2048" label="&settings.resize.2048;" />
					</menupopup>
				</menulist>
				<html:p id="s_resize_note"> </html:p>
			</vbox>
		</hbox>
	</vbox>
</overlay>