<!ENTITY  updateWizard.title              "Atualização do aplicativo">

<!ENTITY  window.width                    "36.0em">
<!ENTITY  window.macWidth                 "39.0em">

<!ENTITY  checking.title                  "Verificando atualizações">
<!ENTITY  updateCheck.label               "Localizando novas versões do &brandShortName;…">

<!ENTITY  noupdatesfound.title            "Nenhuma atualização encontrada">
<!ENTITY  noupdatesautoenabled.intro      "Não há atualizações disponíveis. O &brandShortName; verificará periodicamente a disponibilidade de atualizações.">
<!ENTITY  noupdatesautodisabled.intro     "Não há atualizações disponíveis. Por favor, verifique de novo mais tarde ou ative a verificação automática de atualizações do &brandShortName;.">

<!ENTITY  manualUpdate.title              "Não é possível atualizar">
<!ENTITY  manualUpdate.desc               "Uma atualização recomendada de segurança e estabilidade está disponível. Entretanto, você não possui as permissões solicitadas pelo sistema para aplicá-la. Por favor, contate o administrador do sistema ou tente de novo por uma conta que possua permissão para instalar aplicativos neste computador.">
<!ENTITY  manualUpdateGetMsg.label        "Você sempre pode baixar a versão mais recente do &brandShortName; em:">

<!ENTITY  incompatibleCheck.title         "Verificando compatibilidade de extensões e temas">
<!ENTITY  incompatibleCheck.label         "Localizando novas versões de suas extensões e temas…">

<!ENTITY  clickHere.label                 "Mais informações sobre esta atualização">

<!ENTITY  evangelism.desc                 "É enfaticamente recomendado que você aplique esta atualização do &brandShortName; assim que for possível.">

<!ENTITY  license.instructions            "Se concordar com os termos deste acordo, clique abaixo em “Eu concordo” para continuar com a instalação desta atualização.">

<!ENTITY  license.titleText               "Acordo de licença do aplicativo">
<!ENTITY  license.introText               "Termos e condições para o uso deste aplicativo.">
<!ENTITY  license.instructionText         "Por favor, leia o acordo de licença. Use a barra de rolagem para examinar o restante do acordo.">
<!ENTITY  license.accept                  "Eu aceito os termos do acordo de licença">
<!ENTITY  license.accept.accesskey        "E">
<!ENTITY  license.decline                 "Eu NÃO aceito os termos do acordo de licença">
<!ENTITY  license.decline.accesskey       "N">

<!ENTITY  incompatibleList.title          "Encontradas extensões e temas incompatíveis">

<!ENTITY  downloading.title               "Recebendo a atualização">
<!ENTITY  downloading.intro               "Recebendo a atualização…">
<!ENTITY  connecting.label                "Conectando-se ao servidor de atualização…">
<!ENTITY  verificationFailedText.label    "O &brandShortName; não pôde comprovar a integridade da atualização incremental recebida. Será efetuado o download do pacote completo de atualização.">

<!ENTITY  viewDetails.tooltip             "Exibir detalhes desta atualização">

<!ENTITY  details.link                    "Detalhes">

<!ENTITY  error.label                     "Houve problemas ao verificar, receber ou instalar esta atualização. O &brandShortName; não pôde ser atualizado devido a:">
                                           
<!ENTITY  errorManual.label               "Você pode atualizar manualmente o &brandShortName; visitando este link e baixando a versão mais recente:">
                                           
<!ENTITY  errorpatching.title             "Falha na atualização">
<!ENTITY  errorpatching.intro             "A atualização incremental não pôde ser aplicada. O &brandShortName; tentará de novo recebendo a atualização completa.">

<!ENTITY  finishedPage.title              "Pronto para instalar">
<!ENTITY  finishedPage.text               "A atualização será instalada na próxima vez que o &brandShortName; iniciar. Você pode reiniciar agora o &brandShortName; ou deixar pra depois.">

<!ENTITY  finishedBackgroundPage.text     "Uma atualização de segurança e estabilidade do &brandShortName; foi recebida e está pronta para ser instalada.">
<!ENTITY  finishedBackground.name         "Atualização:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "A atualização será instalada na próxima vez que o &brandShortName; iniciar. Você pode reiniciar agora o &brandShortName; ou deixar pra depois.">

<!ENTITY  installed.title                 "Atualização instalada">
<!ENTITY  installed.intro                 "A atualização foi instalada com êxito.">
<!ENTITY  whatsnew.label                  "Saiba mais sobre as novidades…">

<!ENTITY  update.details.label            "Detalhes">
<!ENTITY  update.installedOn.label        "Instalada em:">
<!ENTITY  update.status.label             "Status:">
