<!ENTITY printSetup.title "Configuración de página">
<!ENTITY basic.tab "Formato y opciones">
<!ENTITY formatGroup.label "Formato">
<!ENTITY orientation.label "Orientación:">
<!ENTITY portrait "Vertical">
<!ENTITY landscape "Horizontal">
<!ENTITY scale.label "Escala:">
<!ENTITY scalePercent "&#037;">
<!ENTITY shrinkToFit.label "Ajustar al ancho de página">
<!ENTITY optionsGroup.label "Opciones">
<!ENTITY printBG.label "Imprimir fondo (colores e imágenes)">
<!ENTITY advanced.tab "Márgenes y encabezado/pie de página">
<!ENTITY marginGroup.label "Márgenes (#1)">
<!ENTITY marginUnits.inches "pulgadas">
<!ENTITY marginUnits.metric "milímetros">
<!ENTITY marginTop.label "Superior:">
<!ENTITY marginBottom.label "Inferior:">
<!ENTITY marginLeft.label "Izquierda:">
<!ENTITY marginRight.label "Derecha:">
<!ENTITY headerFooter.label "Encabezados y pies">
<!ENTITY hfLeft.label "Izquierda:">
<!ENTITY hfCenter.label "Centro:">
<!ENTITY hfRight.label "Derecha:">
<!ENTITY headerLeft.tip "Encabezado izquierdo">
<!ENTITY headerCenter.tip "Encabezado central">
<!ENTITY headerRight.tip "Encabezado derecho">
<!ENTITY footerLeft.tip "Pie izquierdo">
<!ENTITY footerCenter.tip "Pie central">
<!ENTITY footerRight.tip "Pie derecho">
<!ENTITY hfTitle "Título">
<!ENTITY hfURL "Dirección">
<!ENTITY hfDateAndTime "Fecha/hora">
<!ENTITY hfPage "Página #">
<!ENTITY hfPageAndTotal "Página # de #">
<!ENTITY hfBlank "--nada--">
<!ENTITY hfCustom "Personalizado…">
<!ENTITY customPrompt.title "Personalizado…">
<!ENTITY customPrompt.prompt "Introduzca su texto personalizado de encabezado/pie">
