#
# Flickr Uploadr
#
# Copyright (c) 2007 Yahoo! Inc.  All rights reserved.  This library is free
# software; you can redistribute it and/or modify it under the terms of the
# GNU General Public License (GPL), version 2 only.  This library is
# distributed WITHOUT ANY WARRANTY, whether express or implied. See the GNU
# GPL for more details (http://www.gnu.org/licenses/gpl.html)
#

content uploadr file:content/uploadr/

locale branding en-US file:locale/branding/
locale uploadr en-US file:locale/en-US/

skin uploadr default file:skin/uploadr/

# The hacks package is available for OS-specific tweaks
#content hacks file:content/hacks/ platform
#skin hacks default file:skin/hacks/

# Don't forget to update chrome.manifest.prod if you change things here