#
# Flickr Uploadr
#
# Copyright (c) 2007-2008 Yahoo! Inc.  All rights reserved.  This library is
# free software; you can redistribute it and/or modify it under the terms of
# the GNU General Public License (GPL), version 2 only.  This library is
# distributed WITHOUT ANY WARRANTY, whether express or implied. See the GNU
# GPL for more details (http://www.gnu.org/licenses/gpl.html)
#

content uploadr jar:uploadr.jar!/content/uploadr/
content hacks jar:uploadr.jar!/content/hacks/ platform
locale branding en-US jar:uploadr.jar!/locale/branding/
locale uploadr en-US jar:uploadr.jar!/locale/en-US/
skin uploadr default jar:uploadr.jar!/skin/uploadr/