#
# Flickr Uploadr
#
# Copyright (c) 2007-2009 Yahoo! Inc.  All rights reserved.  This library is
# free software; you can redistribute it and/or modify it under the terms of
# the GNU General Public License (GPL), version 2 only.  This library is
# distributed WITHOUT ANY WARRANTY, whether express or implied. See the GNU
# GPL for more details (http://www.gnu.org/licenses/gpl.html)
#

content uploadr file:content/uploadr/
content hacks file:content/hacks/ platform

locale branding en-US file:locale/branding/

locale uploadr de-de file:locale/de-de/
locale uploadr en-US file:locale/en-US/
locale uploadr es-US file:locale/es-us/
locale uploadr fr-FR file:locale/fr-fr/
locale uploadr it-IT file:locale/it-it/
locale uploadr ko-KR file:locale/ko-kr/
locale uploadr pt-BR file:locale/pt-br/
locale uploadr zh-HK file:locale/zh-hk/

skin uploadr default file:skin/uploadr/

# Uncomment this line to enable platform-specific CSS
#skin hacks default file:skin/hacks/

# Don't forget to update chrome.manifest.prod if you change things here