<!ENTITY ocspDialog.title "Verifica">
<!ENTITY enableOCSP.label "Utilizza il Protocollo per lo Stato dei Certificati Online (OCSP) per confermare la validità dei certificati.">
<!ENTITY enableOCSP.accesskey "U">
<!ENTITY certOCSP2.label "Verifica un certificato nel caso in cui specifichi un server OSCP">
<!ENTITY certOCSP2.accesskey "V">
<!ENTITY proxyOCSP2.label "Verifica tutti i certificati utilizzando il seguente server OSCP:">
<!ENTITY proxyOCSP2.accesskey "u">
<!ENTITY serviceURL.label "Indirizzo server:">
<!ENTITY serviceURL.accesskey "I">
<!ENTITY signingCA.label "Firmatario risposta:">
<!ENTITY signingCA.accesskey "F">
<!ENTITY requireOCSP.label "Quando la connessione al server OCSP fallisce, considera il certificato come non valido.">
<!ENTITY requireOCSP.accesskey "Q">
