<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -   Jeferson Hultmann <hultmann@gmail.com> (pt-BR l10n)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY  pref.masterpass.title                  "Senhas mestra">
<!ENTITY  managepassword.caption                 "Consulta da senha mestra">
<!ENTITY  managepassword.text                    "O &brandShortName; perguntará a senha mestra para você:">
<!ENTITY  managepassword.askfirsttime            "Quando precisar pela primeira vez">
<!ENTITY  managepassword.askfirsttime.accesskey  "Q">
<!ENTITY  managepassword.askeverytime            "Sempre que ela for necessária">
<!ENTITY  managepassword.askeverytime.accesskey  "S">
<!ENTITY  managepassword.asktimeout              "Se a senha não for usada por">
<!ENTITY  managepassword.asktimeout.accesskey    "S">
<!ENTITY  managepassword.timeout.unit            "minutos ou mais">

<!ENTITY  changepassword.caption                 "Modificar senha mestra">
<!ENTITY  changepassword.text                    "Sua senha mestra protege informações confidenciais tais como certificados e senhas de sites.">
<!ENTITY  changepassword.button                  "Modificar…">
<!ENTITY  changepassword.accesskey               "o">

<!ENTITY  resetpassword.caption                  "Excluir a senha mestra">
<!ENTITY  resetpassword.text                     "Se remover a senha mestra, todas as suas senhas de sites e email, dados de formulários, certificados pessoais e chaves privadas serão perdidas.">
<!ENTITY  resetpassword.button                   "Excluir…">
<!ENTITY  resetpassword.accesskey                "x">
