<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -   Jeferson Hultmann <hultmann@gmail.com> (pt-BR l10n)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY  SSLProtocolVersions.caption       "Versões do protocolo SSL">
<!ENTITY  SSLWarnings.caption               "Alertas de SSL">
<!ENTITY  SSLClientAuthMethod.caption       "Seleção do certificado do cliente">

<!ENTITY pref.ssl.title                     "Secure Sockets Layer (SSL)">
<!ENTITY enable.ssl3                        "SSL3">
<!ENTITY enable.ssl3.accesskey              "3">
<!ENTITY enable.tls                         "TLS">
<!ENTITY enable.tls.accesskey               "T">

<!ENTITY warn.description                   "O &brandShortName; pode alertá-lo a respeito do status de segurança da página visitada. Defina o &brandShortName; para exibir um alerta e pedir permissão antes de:">
<!ENTITY warn.enteringsecure                "Carregar uma página que usa criptografia">
<!ENTITY warn.enteringsecure.accesskey      "C">
<!ENTITY warn.enteringweak                  "Carregar uma página que usa criptografia de nível baixo">
<!ENTITY warn.enteringweak.accesskey        "a">
<!ENTITY warn.insecurepost                  "Enviar informações de formulário de uma página não criptografada para outra página não criptografada">
<!ENTITY warn.insecurepost.accesskey        "E">
<!ENTITY warn.leavingsecure                 "Sair de uma página criptografada">
<!ENTITY warn.leavingsecure.accesskey       "S">
<!ENTITY warn.secureredirect                "Redirecionando de uma página criptografada para outra">
<!ENTITY warn.secureredirecttoinsecure      "Redirecionando de uma página criptografada para uma página não criptografada">
<!ENTITY warn.viewmixed                     "Exibir uma página com elementos criptografados e não criptografados">
<!ENTITY warn.viewmixed.accesskey           "x">

<!ENTITY certselect.description             "Escolha como o &brandShortName; seleciona um certificado de segurança para apresentar a sites que solicitem um:">
<!ENTITY certselect.auto                    "Selecionar automaticamente">
<!ENTITY certselect.auto.accesskey          "S">
<!ENTITY certselect.ask                     "Perguntar quando necessário">
<!ENTITY certselect.ask.accesskey           "P">

