locale necko de-de jar:de-de.jar!/locale/de-de/necko/
locale help de-de jar:de-de.jar!/locale/de-de/help/
locale global de-de jar:de-de.jar!/locale/de-de/global/
locale alerts de-de jar:de-de.jar!/locale/de-de/alerts/
locale passwordmgr de-de jar:de-de.jar!/locale/de-de/passwordmgr/
locale global-platform de-de jar:de-de.jar!/locale/de-de/global-platform/
locale places de-de jar:de-de.jar!/locale/de-de/places/
locale mozapps de-de jar:de-de.jar!/locale/de-de/mozapps/
locale global-region de-de jar:de-de.jar!/locale/de-de/global-region/
locale cookie de-de jar:de-de.jar!/locale/de-de/cookie/
locale autoconfig de-de jar:de-de.jar!/locale/de-de/autoconfig/
locale pipnss de-de jar:de-de.jar!/locale/de-de/pipnss/
locale pippki de-de jar:de-de.jar!/locale/de-de/pippki/
