locale necko es-us jar:es-us.jar!/locale/es-us/necko/
locale help es-us jar:es-us.jar!/locale/es-us/help/
locale global es-us jar:es-us.jar!/locale/es-us/global/
locale alerts es-us jar:es-us.jar!/locale/es-us/alerts/
locale passwordmgr es-us jar:es-us.jar!/locale/es-us/passwordmgr/
locale global-platform es-us jar:es-us.jar!/locale/es-us/global-platform/
locale places es-us jar:es-us.jar!/locale/es-us/places/
locale mozapps es-us jar:es-us.jar!/locale/es-us/mozapps/
locale global-region es-us jar:es-us.jar!/locale/es-us/global-region/
locale cookie es-us jar:es-us.jar!/locale/es-us/cookie/
locale autoconfig es-us jar:es-us.jar!/locale/es-us/autoconfig/
locale pipnss es-us jar:es-us.jar!/locale/es-us/pipnss/
locale pippki es-us jar:es-us.jar!/locale/es-us/pippki/
