locale alerts es-us jar:es-us.jar!/locale/es-us/alerts/
locale autoconfig es-us jar:es-us.jar!/locale/es-us/autoconfig/
locale cookie es-us jar:es-us.jar!/locale/es-us/cookie/
locale global es-us jar:es-us.jar!/locale/es-us/global/
locale global-platform es-us jar:es-us.jar!/locale/es-us/global-platform/
locale global-region es-us jar:es-us.jar!/locale/es-us/global-region/
locale help es-us jar:es-us.jar!/locale/es-us/help/
locale mozapps es-us jar:es-us.jar!/locale/es-us/mozapps/
locale necko es-us jar:es-us.jar!/locale/es-us/necko/
locale passwordmgr es-us jar:es-us.jar!/locale/es-us/passwordmgr/
locale pipnss es-us jar:es-us.jar!/locale/es-us/pipnss/
locale pippki es-us jar:es-us.jar!/locale/es-us/pippki/
locale places es-us jar:es-us.jar!/locale/es-us/places/
locale reporter es-us jar:es-us.jar!/locale/es-us/reporter/
