locale necko fr-fr jar:fr-fr.jar!/locale/fr-fr/necko/
locale help fr-fr jar:fr-fr.jar!/locale/fr-fr/help/
locale global fr-fr jar:fr-fr.jar!/locale/fr-fr/global/
locale alerts fr-fr jar:fr-fr.jar!/locale/fr-fr/alerts/
locale passwordmgr fr-fr jar:fr-fr.jar!/locale/fr-fr/passwordmgr/
locale global-platform fr-fr jar:fr-fr.jar!/locale/fr-fr/global-platform/
locale places fr-fr jar:fr-fr.jar!/locale/fr-fr/places/
locale mozapps fr-fr jar:fr-fr.jar!/locale/fr-fr/mozapps/
locale global-region fr-fr jar:fr-fr.jar!/locale/fr-fr/global-region/
locale cookie fr-fr jar:fr-fr.jar!/locale/fr-fr/cookie/
locale autoconfig fr-fr jar:fr-fr.jar!/locale/fr-fr/autoconfig/
locale pipnss fr-fr jar:fr-fr.jar!/locale/fr-fr/pipnss/
locale pippki fr-fr jar:fr-fr.jar!/locale/fr-fr/pippki/
