locale alerts it-it jar:it-it.jar!/locale/it-it/alerts/
locale autoconfig it-it jar:it-it.jar!/locale/it-it/autoconfig/
locale cookie it-it jar:it-it.jar!/locale/it-it/cookie/
locale global it-it jar:it-it.jar!/locale/it-it/global/
locale global-platform it-it jar:it-it.jar!/locale/it-it/global-platform/
locale global-region it-it jar:it-it.jar!/locale/it-it/global-region/
locale help it-it jar:it-it.jar!/locale/it-it/help/
locale mozapps it-it jar:it-it.jar!/locale/it-it/mozapps/
locale necko it-it jar:it-it.jar!/locale/it-it/necko/
locale passwordmgr it-it jar:it-it.jar!/locale/it-it/passwordmgr/
locale pipnss it-it jar:it-it.jar!/locale/it-it/pipnss/
locale pippki it-it jar:it-it.jar!/locale/it-it/pippki/
locale places it-it jar:it-it.jar!/locale/it-it/places/
locale reporter it-it jar:it-it.jar!/locale/it-it/reporter/
