locale alerts ja-jp jar:ja-jp.jar!/locale/ja-jp/alerts/
locale autoconfig ja-jp jar:ja-jp.jar!/locale/ja-jp/autoconfig/
locale cookie ja-jp jar:ja-jp.jar!/locale/ja-jp/cookie/
locale global ja-jp jar:ja-jp.jar!/locale/ja-jp/global/
locale global-platform ja-jp jar:ja-jp.jar!/locale/ja-jp/global-platform/
locale global-region ja-jp jar:ja-jp.jar!/locale/ja-jp/global-region/
locale help ja-jp jar:ja-jp.jar!/locale/ja-jp/help/
locale mozapps ja-jp jar:ja-jp.jar!/locale/ja-jp/mozapps/
locale necko ja-jp jar:ja-jp.jar!/locale/ja-jp/necko/
locale passwordmgr ja-jp jar:ja-jp.jar!/locale/ja-jp/passwordmgr/
locale pipnss ja-jp jar:ja-jp.jar!/locale/ja-jp/pipnss/
locale pippki ja-jp jar:ja-jp.jar!/locale/ja-jp/pippki/
locale places ja-jp jar:ja-jp.jar!/locale/ja-jp/places/
locale reporter ja-jp jar:ja-jp.jar!/locale/ja-jp/reporter/
