locale alerts ko-kr jar:ko-kr.jar!/locale/ko-kr/alerts/
locale autoconfig ko-kr jar:ko-kr.jar!/locale/ko-kr/autoconfig/
locale cookie ko-kr jar:ko-kr.jar!/locale/ko-kr/cookie/
locale global ko-kr jar:ko-kr.jar!/locale/ko-kr/global/
locale global-platform ko-kr jar:ko-kr.jar!/locale/ko-kr/global-platform/
locale global-region ko-kr jar:ko-kr.jar!/locale/ko-kr/global-region/
locale help ko-kr jar:ko-kr.jar!/locale/ko-kr/help/
locale mozapps ko-kr jar:ko-kr.jar!/locale/ko-kr/mozapps/
locale necko ko-kr jar:ko-kr.jar!/locale/ko-kr/necko/
locale passwordmgr ko-kr jar:ko-kr.jar!/locale/ko-kr/passwordmgr/
locale pipnss ko-kr jar:ko-kr.jar!/locale/ko-kr/pipnss/
locale pippki ko-kr jar:ko-kr.jar!/locale/ko-kr/pippki/
locale places ko-kr jar:ko-kr.jar!/locale/ko-kr/places/
locale reporter ko-kr jar:ko-kr.jar!/locale/ko-kr/reporter/
