locale necko LOCALE jar:LOCALE.jar!/locale/LOCALE/necko/
locale help LOCALE jar:LOCALE.jar!/locale/LOCALE/help/
locale global LOCALE jar:LOCALE.jar!/locale/LOCALE/global/
locale alerts LOCALE jar:LOCALE.jar!/locale/LOCALE/alerts/
locale passwordmgr LOCALE jar:LOCALE.jar!/locale/LOCALE/passwordmgr/
locale global-platform LOCALE jar:LOCALE.jar!/locale/LOCALE/global-platform/
locale places LOCALE jar:LOCALE.jar!/locale/LOCALE/places/
locale mozapps LOCALE jar:LOCALE.jar!/locale/LOCALE/mozapps/
locale global-region LOCALE jar:LOCALE.jar!/locale/LOCALE/global-region/
locale cookie LOCALE jar:LOCALE.jar!/locale/LOCALE/cookie/
locale autoconfig LOCALE jar:LOCALE.jar!/locale/LOCALE/autoconfig/
locale pipnss LOCALE jar:LOCALE.jar!/locale/LOCALE/pipnss/
locale pippki LOCALE jar:LOCALE.jar!/locale/LOCALE/pippki/
