locale alerts pt-br jar:pt-br.jar!/locale/pt-br/alerts/
locale autoconfig pt-br jar:pt-br.jar!/locale/pt-br/autoconfig/
locale cookie pt-br jar:pt-br.jar!/locale/pt-br/cookie/
locale global pt-br jar:pt-br.jar!/locale/pt-br/global/
locale global-platform pt-br jar:pt-br.jar!/locale/pt-br/global-platform/
locale global-region pt-br jar:pt-br.jar!/locale/pt-br/global-region/
locale help pt-br jar:pt-br.jar!/locale/pt-br/help/
locale mozapps pt-br jar:pt-br.jar!/locale/pt-br/mozapps/
locale necko pt-br jar:pt-br.jar!/locale/pt-br/necko/
locale passwordmgr pt-br jar:pt-br.jar!/locale/pt-br/passwordmgr/
locale pipnss pt-br jar:pt-br.jar!/locale/pt-br/pipnss/
locale pippki pt-br jar:pt-br.jar!/locale/pt-br/pippki/
locale places pt-br jar:pt-br.jar!/locale/pt-br/places/
locale reporter pt-br jar:pt-br.jar!/locale/pt-br/reporter/
