locale necko zh-hk jar:zh-hk.jar!/locale/zh-hk/necko/
locale help zh-hk jar:zh-hk.jar!/locale/zh-hk/help/
locale global zh-hk jar:zh-hk.jar!/locale/zh-hk/global/
locale alerts zh-hk jar:zh-hk.jar!/locale/zh-hk/alerts/
locale passwordmgr zh-hk jar:zh-hk.jar!/locale/zh-hk/passwordmgr/
locale global-platform zh-hk jar:zh-hk.jar!/locale/zh-hk/global-platform/
locale places zh-hk jar:zh-hk.jar!/locale/zh-hk/places/
locale mozapps zh-hk jar:zh-hk.jar!/locale/zh-hk/mozapps/
locale global-region zh-hk jar:zh-hk.jar!/locale/zh-hk/global-region/
locale cookie zh-hk jar:zh-hk.jar!/locale/zh-hk/cookie/
locale autoconfig zh-hk jar:zh-hk.jar!/locale/zh-hk/autoconfig/
locale pipnss zh-hk jar:zh-hk.jar!/locale/zh-hk/pipnss/
locale pippki zh-hk jar:zh-hk.jar!/locale/zh-hk/pippki/
