<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -   
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY pref.masterpass.title "Password principale">
<!ENTITY managepassword.caption "Scadenza password principale">
<!ENTITY managepassword.text "&brandShortName; richiederà la password principale:">
<!ENTITY managepassword.askfirsttime "La prima volta sia necessaria">
<!ENTITY managepassword.askfirsttime.accesskey "T">
<!ENTITY managepassword.askeverytime "Ogni volta sia necessaria">
<!ENTITY managepassword.askeverytime.accesskey "E">
<!ENTITY managepassword.asktimeout "Se non usata per ">
<!ENTITY managepassword.asktimeout.accesskey "n">
<!ENTITY managepassword.timeout.unit "minuti o più">
<!ENTITY changepassword.caption "Modifica password principale">
<!ENTITY changepassword.text "La password principale protegge informazioni personali quali ad esempio password di siti web e certificati.">
<!ENTITY changepassword.button "Modifica password…">
<!ENTITY changepassword.accesskey "C">
<!ENTITY resetpassword.caption "Rimuovi password principale">
<!ENTITY resetpassword.text "L'azzeramento della password principale comporterà la perdita di tutte le password di posta e dei siti web, dei dati inseriti nei moduli, dei certificati personali e delle chiavi private memorizzate.">
<!ENTITY resetpassword.button "Azzera password">
<!ENTITY resetpassword.accesskey "A">
