<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -   
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY SSLProtocolVersions.caption "Versioni protocollo SSL">
<!ENTITY SSLWarnings.caption "Avvisi SSL">
<!ENTITY SSLClientAuthMethod.caption "Selezione certificato del client">
<!ENTITY pref.ssl.title "Secure Sockets Layer (SSL)">
<!ENTITY enable.ssl3 "Attiva SSL versione 3">
<!ENTITY enable.ssl3.accesskey "3">
<!ENTITY enable.tls "Attiva TLS">
<!ENTITY enable.tls.accesskey "T">
<!ENTITY warn.description "&brandShortName; può generare degli avvisi sullo stato di sicurezza della pagina web che si sta visitando. Mostrare un messaggio di avviso prima di:">
<!ENTITY warn.enteringsecure "Caricare una pagina che supporta la cifratura">
<!ENTITY warn.enteringsecure.accesskey "L">
<!ENTITY warn.enteringweak "Caricare una pagina che usa una cifratura poco efficace">
<!ENTITY warn.enteringweak.accesskey "o">
<!ENTITY warn.insecurepost "Inviare dati di un modulo da una pagina non sicura a un'altra pagina non sicura">
<!ENTITY warn.insecurepost.accesskey "S">
<!ENTITY warn.leavingsecure "Uscire da una pagina sicura">
<!ENTITY warn.leavingsecure.accesskey "a">
<!ENTITY warn.secureredirect "Nella redirezione da un sito sicuro all'altro">
<!ENTITY warn.secureredirecttoinsecure "Nella redirezione da una pagina sicura a una non sicura">
<!ENTITY warn.viewmixed "Visualizzare una pagina con parti sicure miste a parti non sicure">
<!ENTITY warn.viewmixed.accesskey "V">
<!ENTITY certselect.description "Impostare come &brandShortName; deve selezionare un certificato di sicurezza quando un sito web lo richiede:">
<!ENTITY certselect.auto "Seleziona automaticamente">
<!ENTITY certselect.auto.accesskey "A">
<!ENTITY certselect.ask "Chiedi ogni volta">
<!ENTITY certselect.ask.accesskey "E">
