<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY  SSLProtocolVersions.caption          "Versions du protocole SSL">
<!ENTITY  SSLWarnings.caption                  "Avertissements SSL">
<!ENTITY  SSLClientAuthMethod.caption          "Sélection du certificat client">

<!ENTITY pref.ssl.title "Protocole SSL">
<!ENTITY enable.ssl3 "Autoriser SSL version 3">
<!ENTITY enable.ssl3.accesskey "3">
<!ENTITY enable.tls "Autoriser TLS">
<!ENTITY enable.tls.accesskey "T">

<!ENTITY warn.description "&brandShortName; peut vous avertir du statut de sécurité de la page Web courante. Régler &brandShortName; pour afficher une avertissement et me demander la permission avant :">
<!ENTITY warn.enteringsecure "d'entrer sur un site qui supporte le chiffrement">
<!ENTITY warn.enteringsecure.accesskey "e">
<!ENTITY warn.enteringweak "d'entrer sur un site qui utilise un chiffrement de bas niveau">
<!ENTITY warn.enteringweak.accesskey "n">
<!ENTITY warn.insecurepost "d'envoyer des données d'une page non sécurisée à une page non sécurisée">
<!ENTITY warn.insecurepost.accesskey "v">
<!ENTITY warn.leavingsecure "de quitter une page qui supporte le chiffrement des données.">
<!ENTITY warn.leavingsecure.accesskey "q">
<!ENTITY warn.secureredirect "la redirection d'un site sécurisé vers un autre site sécurisé">
<!ENTITY warn.secureredirecttoinsecure "la redirection d'un site sécurisé vers un site non sécurisé">
<!ENTITY warn.viewmixed "de voir une page contenant un mélange de données chiffrées et non chiffrées">
<!ENTITY warn.viewmixed.accesskey "o">

<!ENTITY certselect.description "Veuillez décider comment &brandShortName; sélectionne un certificat de sécurité à présenter aux sites Web qui en requièrent un :">
<!ENTITY certselect.auto "sélectionner automatiquement">
<!ENTITY certselect.auto.accesskey "s">
<!ENTITY certselect.ask "demander à chaque fois">
<!ENTITY certselect.ask.accesskey "d">
