<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY  pref.masterpass.title   "Mot de passe principal">
<!ENTITY  managepassword.caption  "Expiration du mot de passe principal">
<!ENTITY  managepassword.text     "&brandShortName; vous demandera votre mot de passe principal :">
<!ENTITY  managepassword.askfirsttime "La première fois qu'il est nécessaire">
<!ENTITY  managepassword.askfirsttime.accesskey "L">
<!ENTITY  managepassword.askeverytime "Chaque fois qu'il est nécessaire">
<!ENTITY  managepassword.askeverytime.accesskey "h">
<!ENTITY  managepassword.asktimeout   "S'il n'a pas été utilisé depuis ">
<!ENTITY  managepassword.asktimeout.accesskey "S">
<!ENTITY  managepassword.timeout.unit   "minutes ou plus">

<!ENTITY  changepassword.caption  "Changer le mot de passe principal">
<!ENTITY  changepassword.text     "Votre mot de passe principal protège des informations sensibles comme les mots de passe Web et les certificats.">
<!ENTITY  changepassword.button   "Changer le mot de passe…">
<!ENTITY  changepassword.accesskey  "C">

<!ENTITY  resetpassword.caption    "Réinitialiser le mot de passe">
<!ENTITY  resetpassword.text     "Si vous réinitialisez votre mot de passe principal, tous vos mots de passe Web et de courrier, données de formulaires, certificats personnels et clés privées seront perdus.">
<!ENTITY  resetpassword.button   "Réinitialiser le mot de passe">
<!ENTITY  resetpassword.accesskey   "R">
