<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY  resetsettings.label    "Remise à zéro des paramètres">
<!ENTITY  resetpreferences.label "Remise à zéro des préférences…">
<!ENTITY  managecerts.caption    "Gestion des certificats">
<!ENTITY  managecerts.text       "Utilisez le Gestionnaire de certificats pour vos certificats personnels ainsi que pour les autres certificats.">
<!ENTITY  managecerts.button     "Gestion des certificats…">
<!ENTITY  managecerts.accesskey  "G">
<!ENTITY  managedevices.caption  "Gestion des périphériques de sécurité…">
<!ENTITY  managedevices.text     "Utilisez le Gestionnaire de périphériques pour gérer les périphériques de sécurité, comme les cartes à puce.">
<!ENTITY  managedevices.button   "Gestion des périphériques de sécurité…">
<!ENTITY  managedevices.accesskey "s">

<!ENTITY  ssl.label              "SSL">

<!ENTITY  pref.certs.title       "Certificats">
<!ENTITY  certs.label            "Certificats">
