<!ENTITY dialog.title "Personalizza barra degli strumenti">
<!ENTITY dialog.style "width: 665px; height: 400px;">
<!ENTITY instructions.description "Trascinare un oggetto sulle barre per aggiungerlo.">
<!ENTITY show.label "Mostra:">
<!ENTITY iconsAndText.label "Icone e testo">
<!ENTITY icons.label "Icone">
<!ENTITY text.label "Testo">
<!ENTITY useSmallIcons.label "Usa icone piccole">
<!ENTITY restoreDefaultSet.label "Ripristina predefiniti">
<!ENTITY addNewToolbar.label "Aggiungi barra degli strumenti">
<!ENTITY saveChanges.label "Fatto">
<!ENTITY undoChanges.label "Annulla cambiamenti">
