<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
<!ENTITY loadError.label "Errore caricamento pagina">
<!ENTITY retry.label "Riprova">
<!ENTITY connectionFailure.title "Connessione fallita">
<!ENTITY connectionFailure.longDesc "<p>Anche se l'indirizzo del sito sembra valido, il browser non riesce a stabilire una connessione.</p><ul><li>Il sito potrebbe non essere disponible al momento? Riprovare in un altro momento.</li><li>Non è possibile navigare da questa postazione? Controllare la connessione alla rete di questo computer.</li><li>Il computer o la rete sono protetti da un firewall o un proxy? Eventuali impostazioni errate potrebbero bloccare la navigazione.</li></ul>">
<!ENTITY deniedPortAccess.title "Porta bloccata per motivi di sicurezza">
<!ENTITY deniedPortAccess.longDesc "<p>L'indirizzo richiesto specifica una porta (ad esempio <q>mozillaitalia.org:80</q> per la porta 80 su mozillaitalia.org) normalmente utilizzata per scopi <em>differenti</em> dalla navigazione. Il browser ha annullato la richiesta per proteggere il computer.</p>">
<!ENTITY dnsNotFound.title "Indirizzo non trovato">
<!ENTITY dnsNotFound.longDesc "<p>Il browser non trova il server host relativo all'indirizzo inserito.</p><ul><li>Si è commesso un errore nella digitazione del dominio? (ad esempio <q><strong>ww</strong>.mozillaitalia.org</q> invece di <q><strong>www</strong>.mozillaitalia.org</q>)</li><li>Si è certi che questo dominio esista?  La sua registrazione potrebbe essere scaduta.</li><li>È possibile navigare in altri siti?  Controllare la connessione alla rete e le impostazioni relative ai server DNS.</li><li>Il computer o la rete sono protetti da un firewall o un proxy? Eventuali impostazioni errate potrebbero bloccare la navigazione.</li></ul>">
<!ENTITY fileNotFound.title "File non trovato">
<!ENTITY fileNotFound.longDesc "<ul><li>L'oggetto potrebbe essere stato rinominato, rimosso o spostato?</li><li>Potrebbe esserci un errore nell'indirizzo?</li><li>Si possiedono i permessi per accedere all'oggetto specificato?</li></ul>">
<!ENTITY generic.title "Impossibile completare la richiesta">
<!ENTITY generic.longDesc "<p>Le informazioni aggiuntive relative a questo problema o errore non sono attualmente disponibili.</p>">
<!ENTITY malformedURI.title "Indirizzo non valido">
<!ENTITY malformedURI.longDesc "<p>L'indirizzo fornito non è in un formato riconoscibile. Verificare l'eventuale presenza di errori nella barra degli indirizzi e riprovare.</p>">
<!ENTITY netInterrupt.title "Trasferimento dati interrotto">
<!ENTITY netInterrupt.longDesc "<p>Il browser si è connesso correttamente, ma la trasmissione delle informazioni è stata interrotta.  Si consiglia di riprovare.</p><ul><li>È possibile navigare in altri siti?  Controllare la connessione alla rete.</li><li>Il problema non si risolve? Consultare l'amministratore di rete o il provider internet per ricevere assistenza.</li></ul>">
<!ENTITY netOffline.title "Non in linea">
<!ENTITY netOffline.longDesc "<p>Il browser è al momento in modalità non in linea e non può connettersi al'oggetto richiesto.</p><ul><li>Il computer è connesso a una rete attiva?</li><li>Impostare il browser in modalità in linea e ritentare.</li></ul>">
<!ENTITY contentEncodingError.title "Errore di codifica del contenuto">
<!ENTITY contentEncodingError.longDesc "<p>La pagina che si sta cercando di visualizzare non può essere mostrata poiché fa uso di una forma di compressione non valida o non supportata.</p><ul><li>Contattare il proprietario del sito web per informarlo del problema.</li></ul>">
<!ENTITY unsafeContentType.title "Tipo di file non sicuro">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Contattare il proprietario del sito web per informarlo del problema.</li>
</ul>">
<!ENTITY netReset.title "Connessione interrotta">
<!ENTITY netReset.longDesc "<p>La trasmissione è stata interrotta durante la negoziazione per la connessione. Si consiglia di ritentare.</p>">
<!ENTITY netTimeout.title "Tempo di attesa terminato">
<!ENTITY netTimeout.longDesc "<p>Il sito richiesto non ha risposto al tentativo di connessione e il browser ha smesso di attendere la risposta.</p><ul><li>Il server potrebbe essere sovraccarico o guasto?  Si consiglia di riprovare in un secondo momento.</li><li>È possibile navigare in altri siti?  Controllare la connessione alla rete.</li><li>Il computer o la rete sono protetti da un firewall o un proxy? Eventuali impostazioni errate potrebbero bloccare la navigazione.</li><li>Il problema non si risolve? Consultare l'amministratore di rete o il provider internet per ricevere assistenza.</li></ul>">
<!ENTITY protocolNotFound.title "Protocollo sconosciuto">
<!ENTITY protocolNotFound.longDesc "<p>L'indirizzo richiede un protocollo (ad es. <q>wxyz://</q>) che il browser non riconosce, quindi non può collegarsi correttamente al sito.</p><ul><li>Si sta accedendo a servizi multimediali o non testuali? Verificare sul sito i requisiti necessari.</li><li>Alcuni protocolli richiedono software esterni o plugin affinché il browser li possa riconoscere.</li></ul>">
<!ENTITY proxyConnectFailure.title "Connessione rifiutata dal server proxy">
<!ENTITY proxyConnectFailure.longDesc "<p>Il browser è configurato per utilizzare un server proxy, ma il proxy ha rifiutato la connessione.</p><ul><li>La configurazione proxy del browser è corretta? Controllare le impostazioni e riprovare.</li><li>Il servizio proxy accetta connessioni da questa rete?</li><li>Il problema non si risolve? Consultare l'amministratore di rete o il provider internet per ricevere assistenza.</li></ul>">
<!ENTITY proxyResolveFailure.title "Server proxy non reperibile">
<!ENTITY proxyResolveFailure.longDesc "<p>Il browser è configurato per utilizzare un server proxy, ma il proxy non è reperibile.</p><ul><li>La configurazione proxy del browser è corretta? Controllare le impostazioni e riprovare.</li><li>Il computer è collegato a una rete attiva?</li><li>Il problema non si risolve? Consultare l'amministratore di rete o il provider internet per ricevere assistenza.</li></ul>">
<!ENTITY redirectLoop.title "Redirezione ciclica">
<!ENTITY redirectLoop.longDesc "<p>Il browser si è fermato dopo aver tentato il recupero dell'oggetto richiesto. Il sito redireziona la richiesta in modo che non possa mai essere completata.</p><ul><li>Si sono disattivati o bloccati i cookie richiesti da questo sito?</li><li><em>Nota</em>: se anche accettando i cookie del sito il problema non si risolve, con tutta probabilità si tratta di un problema di configurazione del server e non del proprio computer.</li></ul>">
<!ENTITY unknownSocketType.title "Risposta errata">
<!ENTITY unknownSocketType.longDesc "<p>Il sito ha risposto alla richiesta di rete in modo inatteso, quindi il browser non può continuare.</p>">
<!ENTITY nssFailure2.title "Connessione sicura fallita">
<!ENTITY nssFailure2.longDesc "<p>La pagina che si sta cercando di visualizzare non può essere mostrata poiché non è possibile verificare l'autenticità dei dati ricevuti.</p><ul><li>Contattare il proprietario del sito web per informarlo del problema.</li></ul>">
<!ENTITY nssBadCert.title "Connessione sicura fallita">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>Potrebbe trattarsi di un problema nella configurazione del server oppure di un tentativo da parte di qualcuno di sostituirsi al server stesso.</li>
<li>Se è stato possibile connettersi a questo server in passato, il problema potrebbe essere solo temporaneo. Si consiglia di riprovare più tardi.</li>
</ul>">
<!ENTITY malwareBlocked.title "Sospetto sito web malevolo">
<!ENTITY malwareBlocked.longDesc "<p>I siti web maligni cercano di installare dei software in grado di sottrarre le informazioni personali degli utenti, sfruttare il computer per attaccare altre macchine o semplicemente danneggiare il sistema.</p><p>Il responsabile di un sito web segnalato nell'elenco dei siti pericolosi, nel caso ritenesse tale segnalazione errata, può <a href='http://www.stopbadware.org/home/reviewinfo' >chiedere una nuova valutazione</a>.</p>">
<!ENTITY phishingBlocked.title "Sospetto sito contraffatto">
<!ENTITY phishingBlocked.longDesc "<p>L'inserimento di informazioni personali in questa pagina può dare origine a furti d'identità o altre frodi.</p><p>Questo tipo di contraffazione viene sfruttato nei cosiddetti attacchi phishing, dove vengono utilizzate in modo fraudolento pagine web ed e-mail per imitare fonti di cui solitamente ci si fida.</p>">
