<!ENTITY caption.label "Apertura di #1">
<!ENTITY intro.label "Il file &quot;#3&quot; è di tipo #2 (#1) e #4 non riesce a gestire file di questo tipo. Il file si trova in:">
<!ENTITY intro.noDesc.label "Il file &quot;#3&quot; è di tipo #2 e #4 non riesce a gestire file di questo tipo. Il file si trova in:">
<!ENTITY intro.attachment.label "Il sito ha suggerito di gestire il file &quot;#3&quot; come un allegato. È di tipo #2 (#1) e si trova in:">
<!ENTITY intro.attachment.noDesc.label "Il sito ha suggerito di gestire il file &quot;#3&quot; come un allegato. È di tipo #2 e si trova in:">
<!ENTITY intro.sniffed.label "#4 ha rilevato che il file &quot;#3&quot; potrebbe essere di tipo #2 (#1). Il file si trova in:">
<!ENTITY intro.sniffed.noDesc.label "#4 ha rilevato che il file &quot;#3&quot; potrebbe essere di tipo #2. Il file si trova in:">
<!ENTITY prompt.label "Che cosa deve fare #1 con questo file?">
<!ENTITY alwaysHandle.label "Esegui sempre questa azione per file di questo tipo">
<!ENTITY alwaysHandle.accesskey "E">
<!ENTITY saveToDisk.label "Salva su disco">
<!ENTITY saveToDisk.accesskey "d">
<!ENTITY useSystemDefault.label "Apri con l'applicazione predefinita (#1)">
<!ENTITY useSystemDefault.noDesc.label "Apri con l'applicazione predefinita">
<!ENTITY useSystemDefault.accesskey "a">
<!ENTITY openUsing.label "Apri utilizzando">
<!ENTITY openUsing.accesskey "u">
<!ENTITY chooseApp.label "Scegli…">
<!ENTITY chooseApp.accesskey "S">
<!ENTITY chooseAppFilePickerTitle "Scegliere un'applicazione">
<!ENTITY badApp "Non è possibile trovare l'applicazione indicata (&quot;#1&quot;). Controllare il nome del file o scegliere un'altra applicazione.">
<!ENTITY badApp.title "Applicazione non trovata">
