<!ENTITY mainWindow.title "&brandFullName;">
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Sorgente di: ">
<!ENTITY fileMenu.label "File">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY savePageCmd.label "Salva pagina con nome…">
<!ENTITY savePageCmd.accesskey "c">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Imposta pagina…">
<!ENTITY pageSetupCmd.accesskey "I">
<!ENTITY printPreviewCmd.label "Anteprima di stampa">
<!ENTITY printPreviewCmd.accesskey "A">
<!ENTITY printCmd.label "Stampa…">
<!ENTITY printCmd.accesskey "S">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Chiudi">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.commandkey "W">
<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReset.commandkey "0">
<!ENTITY goToLineCmd.label "Vai alla riga…">
<!ENTITY goToLineCmd.accesskey "g">
<!ENTITY goToLineCmd.commandkey "l">
<!ENTITY viewMenu.label "Visualizza">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY reloadCmd.label "Ricarica">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "A capo automatico">
<!ENTITY menu_wrapLongLines.accesskey "A">
<!ENTITY menu_highlightSyntax.label "Evidenzia sintassi">
<!ENTITY menu_highlightSyntax.accesskey "s">
<!ENTITY menu_textSize.label "Dimensione testo">
<!ENTITY menu_textSize.accesskey "D">
<!ENTITY menu_textEnlarge.label "Aumenta">
<!ENTITY menu_textEnlarge.accesskey "A">
<!ENTITY menu_textReduce.label "Diminuisci">
<!ENTITY menu_textReduce.accesskey "D">
<!ENTITY menu_textReset.label "Normale">
<!ENTITY menu_textReset.accesskey "N">
<!ENTITY findOnCmd.label "Trova in questa pagina…">
<!ENTITY findOnCmd.accesskey "v">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Trova successivo">
<!ENTITY findAgainCmd.accesskey "T">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
