<!ENTITY printCmd.commandkey            "P">

<!ENTITY findOnCmd.commandkey           "f">
<!ENTITY findAgainCmd.commandkey        "g">
<!ENTITY findAgainCmd.commandkey2       "VK_F3">

<!ENTITY backButton.label               "Voltar">
<!ENTITY backButton.accesskey           "V">
<!ENTITY backButton.tooltip             "Página anterior">
<!ENTITY forwardButton.label            "Avançar">
<!ENTITY forwardButton.accesskey        "A">
<!ENTITY forwardButton.tooltip          "Próxima página">
<!ENTITY copyCmd.label                  "Copiar">
<!ENTITY copyCmd.accesskey              "C">
<!ENTITY selectAllCmd.label             "Selecionar tudo">
<!ENTITY selectAllCmd.accesskey         "S">
<!ENTITY goBackCmd.commandkey           "[">
<!ENTITY goForwardCmd.commandkey        "]">
<!ENTITY homeButton.label               "Página inicial">
<!ENTITY homeButton.tooltip             "Ir para a página inicial da ajuda">
<!ENTITY printButton.label              "Imprimir">
<!ENTITY printButton.tooltip            "Imprimir a página">
<!ENTITY closeWindow.commandkey         "w">

<!ENTITY search.emptytext               "Localizar">
<!ENTITY searchHeader.label             "Resultados da pesquisa">
<!ENTITY toctab.label                   "Conteúdo">
<!ENTITY toctab.accesskey               "c">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY helpSearch.commandkey          "k">

<!ENTITY zLevel.label                   "Sempre visível">
<!ENTITY zLevel.accesskey               "e">

<!ENTITY fullZoomReduceBtn.label        "Diminuir zoom">
<!ENTITY fullZoomReduceBtn.accesskey    "D">
<!ENTITY fullZoomEnlargeBtn.label       "Aumentar zoom">
<!ENTITY fullZoomEnlargeBtn.accesskey   "u">
