<!ENTITY ocspDialog.title "인증서 유효성 검사">
<!ENTITY serviceURL.label "서비스 URL:">
<!ENTITY serviceURL.accesskey "S">
<!ENTITY signingCA.label "서명자 확인:">
<!ENTITY signingCA.accesskey "R">
<!ENTITY enableOCSP.label "인증서의 유효성 확인을 위해 온라인 인증서 상태 프로토콜(OCSP) 이용">
<!ENTITY enableOCSP.accesskey "U">
<!ENTITY certOCSP2.label "OCSP 서버가 있으면 인증서 유효성 확인">
<!ENTITY certOCSP2.accesskey "V">
<!ENTITY proxyOCSP2.label "아래 OCSP 서버를 통해 전체 인증서 유효성 확인:">
<!ENTITY proxyOCSP2.accesskey "a">
<!ENTITY requireOCSP.label "OCSP 서버 연결 실패 시 유효하지 않은 인증서로 간주">
<!ENTITY requireOCSP.accesskey "W">
