<!ENTITY  updateWizard.title              "Atualização do &brandShortName;">

<!ENTITY  offline.title                   "O &brandShortName; está no modo offline">
<!ENTITY  offline.description             "O &brandShortName; precisa sair do modo offline para verificar se atualizações que tornam os complementos compatíveis com esta versão estão disponíveis.">
<!ENTITY  offline.toggleOffline.label     "Sair do modo offline agora">
<!ENTITY  offline.toggleOffline.accesskey "S">

<!ENTITY  mismatch.win.title              "Complementos incompatíveis">
<!ENTITY  mismatch.top.label              "Alguns complementos não são compatíveis com esta versão do &brandShortName; e foram desativados:">
<!ENTITY  mismatch.bottom.label           "O &brandShortName; pode verificar se há versões compatíveis destes complementos.">

<!ENTITY  checking.wizard.title           "Verificando complementos incompatíveis">
<!ENTITY  checking.top.label              "Verificando atualizações dos complementos incompatíveis…">
<!ENTITY  checking.status                 "Isto pode levar alguns minutos…">

<!ENTITY  found.wizard.title               "Complementos compatíveis encontrados">
<!ENTITY  found.top.label                 "Selecione os complementos que deseja instalar:">
<!ENTITY  found.disabledXPinstall.label   "Estas atualizações não puderam ser instaladas porque a atualização de programas está desativada no momento. Abaixo, você pode alterar esta opção.">
<!ENTITY  found.enableXPInstall.label     "Permitir que sites instalem programas">
<!ENTITY  found.enableXPInstall.accesskey "P">

<!ENTITY  installing.wizard.title         "Instalando complementos compatíveis">
<!ENTITY  installing.top.label            "Recebendo e instalando atualizações dos complementos…">

<!ENTITY  noupdates.wizard.title          "Nenhum complemento compatível encontrado">
<!ENTITY  noupdates.intro.desc            "O &brandShortName; não pôde localizar atualizações para os complementos incompatíveis.">
<!ENTITY  noupdates.error.desc            "Alguns problemas foram encontrados ao tentar localizar atualizações.">
<!ENTITY  noupdates.checkEnabled.desc     "O &brandShortName; verificará periodicamente e notificará você quando forem encontradas atualizações compatíveis destes complementos.">

<!ENTITY  finished.wizard.title           "Complementos compatíveis instalados">
<!ENTITY  finished.top.label              "O &brandShortName; instalou as atualizações dos complementos.">
<!ENTITY  finished.checkDisabled.desc     "O &brandShortName; pode verificar periodicamente e notificar você quando forem encontradas atualizações dos complementos.">
<!ENTITY  finished.checkEnabled.desc      "O &brandShortName; verificará periodicamente e notificará você quando forem encontradas atualizações dos complementos.">

<!ENTITY  adminDisabled.wizard.title      "Não foi possível verificar atualizações">
<!ENTITY  adminDisabled.warning.label     "Não foi possível verificar atualizações de complementos incompatíveis porque a instalação de programas do &brandShortName; foi desativada. Por favor, contate o administrador do sistema para auxílio.">

<!ENTITY  versioninfo.wizard.title        "Verificando compatibilidade dos complementos">
<!ENTITY  versioninfo.top.label           "Verificando a compatibilidade dos complementos com esta versão do &brandShortName;…">
<!ENTITY  versioninfo.waiting             "Isto pode levar alguns minutos…">

<!ENTITY  installerrors.wizard.title      "Problemas ao instalar atualizações">
<!ENTITY  installerrors.intro.label       "O &brandShortName; encontrou problemas ao atualizar alguns complementos.">

<!-- general strings used by several of the finish pages -->
<!ENTITY  clickFinish.label               "Clique em Concluir para continuar abrindo o &brandShortName;.">
<!ENTITY  clickFinish.labelMac            "Clique em Concluir para continuar abrindo o &brandShortName;.">
<!ENTITY  enableChecking.label            "Permitir que o &brandShortName; verifique atualizações.">
<!ENTITY  details.label                   "Detalhes…">
<!ENTITY  details.accesskey               "D">
