<!ENTITY mozilla.quote
'Mamon adormeceu.
E o <em>renascimento da criatura</em> disseminou-se pela terra e seus seguidores formaram uma legião.
E eles apregoaram a mensagem e <em>sacrificaram</em> plantações com fogo, com a <em>astúcia das raposas</em>.
E eles criaram um novo mundo à sua imagem e semelhança como prometido pelo
<em><a href="http://www.mozilla.org/about/mozilla-manifesto.html">texto sagrado</a></em> e
<em><a href="http://wiki.mozilla.org/About:mozilla">contaram</a></em> da criatura para seus filhos.
Mamon despertou e, veja só, <em>nada</em> mais era que um discípulo.
<br/>
<br/>
<a style="font-style:normal;text-decoration:underline;" href="http://br.mozdev.org/drupal/2008/03/novo-about-mozilla-2">(Tradução em andamento. Colabore!)</a>'>

<!ENTITY mozilla.from
"de <strong>O Livro de Mozilla,</strong> 11:9<br/><small>(10ª edição)</small>">
