<!ENTITY loadError.label "Falha no carregamento da página">
<!ENTITY retry.label "Tentar de novo">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Falha na conexão">
<!ENTITY connectionFailure.longDesc "<p>Embora o site pareça válido, não foi possível estabelecer uma conexão.</p><ul><li>O servidor poderia estar temporariamente fora do ar? Tente de novo mais tarde.</li><li>Não consegue abrir outros sites? Verifique a conexão de rede do computador.</li><li>O seu computador ou rede é protegido por um firewall ou proxy? Configurações incorretas podem interferir na navegação.</li></ul>">

<!ENTITY deniedPortAccess.title "Porta restringida por motivos de segurança">
<!ENTITY deniedPortAccess.longDesc "<p>O endereço solicitado especifica uma porta (exemplo: <q>mozilla.org:80</q> para a porta 80 no mozilla.org) geralmente usada para <em>outros</em> propósitos que não a navegação web. Para sua proteção e segurança, o pedido foi cancelado.</p>">

<!ENTITY dnsNotFound.title "Endereço não encontrado">
<!ENTITY dnsNotFound.longDesc "<p>Não foi possível localizar o servidor do endereço fornecido.</p><ul><li>Houve um engano na digitação do domínio? (exemplo: <q><strong>ww</strong>.mozilla.org</q> em vez de <q><strong>www</strong>.mozilla.org</q>)</li><li>Tem certeza que o domínio do endereço existe? A validade do registro pode ter vencido.</li><li>Não consegue abrir outros sites? Verifique a sua conexão de rede e as configurações de DNS.</li><li>O seu computador ou rede é protegido por um firewall ou proxy? Configurações incorretas podem interferir na navegação.</li></ul>">

<!ENTITY fileNotFound.title "Arquivo não encontrado">
<!ENTITY fileNotFound.longDesc "<ul><li>Este item poderia ter sido renomeado, excluído ou movido?</li><li>Há algum erro de digitação no endereço, como uma letra maiúscula em vez de minúscula?</li><li>Você possui permissões para acessar o item solicitado?</li></ul>">

<!ENTITY generic.title "Não foi possível concluir o pedido">
<!ENTITY generic.longDesc "<p>Informações adicionais sobre este problema ou erro não estão disponíveis neste momento.</p>">

<!ENTITY malformedURI.title "Endereço inválido">
<!ENTITY malformedURI.longDesc "<p>O endereço fornecido não possui um formato reconhecido. Por favor, verifique se há algum erro no campo de endereço e tente de novo.</p>">

<!ENTITY netInterrupt.title "Transferência de dados interrompida">
<!ENTITY netInterrupt.longDesc "<p>A conexão foi efetuada com êxito, mas foi interrompida durante a transferência de dados. Por favor, tente de novo.</p><ul><li>Não consegue abrir outros sites? Verifique a conexão de rede do computador.</li><li>O problema persiste? Consulte seu administrador de rede ou o suporte do provedor internet.</li></ul>">

<!ENTITY netOffline.title "Modo offline">
<!ENTITY netOffline.longDesc "<p>O navegador está no modo offline e não pode conectar-se ao item solicitado.</p><ul><li>O computador está conectado a uma rede ativa?</li><li>Saia do modo offline e tente de novo.</li></ul>">

<!ENTITY contentEncodingError.title "Erro na codificação do conteúdo">
<!ENTITY contentEncodingError.longDesc "<p>A página que você está tentando abrir não pode ser exibida porque usa uma forma não suportada ou inválida de compactação.</p><ul><li>Por favor, contate os responsáveis pelo site para informá-los deste problema.</li></ul>">

<!ENTITY unsafeContentType.title "Tipo de arquivo inseguro">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Por favor, contate os responsáveis pelo site para informá-los deste problema.</li>
</ul>
">

<!ENTITY netReset.title "Conexão interrompida">
<!ENTITY netReset.longDesc "<p>O link de rede foi interrompido durante a negociação da conexão. Por favor, tente de novo.</p>">

<!ENTITY netTimeout.title "Atingido o tempo limite de conexão">
<!ENTITY netTimeout.longDesc "<p>O site solicitado não respondeu ao pedido de conexão e o navegador desistiu de esperar pela resposta.</p><ul><li>O servidor poderia estar sobrecarregado ou temporariamente fora do ar? Tente de novo mais tarde.</li><li>Não consegue abrir outros sites? Verifique a conexão de rede do computador.</li><li>O seu computador ou rede é protegido por um firewall ou proxy? Configurações incorretas podem interferir na navegação.</li><li>O problema persiste? Consulte seu administrador de rede ou o suporte do provedor internet.</li></ul>">

<!ENTITY protocolNotFound.title "Protocolo desconhecido">
<!ENTITY protocolNotFound.longDesc "<p>O endereço especifica um protocolo (exemplo: <q>wxyz://</q>) não reconhecido, de modo que não é possível conectar-se adequadamente ao site.</p><ul><li>Você está tentando acessar conteúdo multimídia ou outro serviço que não seja texto? Verifique no site se há requisitos extras.</li><li>Alguns protocolos podem necessitar de programas de terceiros ou plugins para que possa ser reconhecidos.</li></ul>">

<!ENTITY proxyConnectFailure.title "Servidor proxy recusou a conexão">
<!ENTITY proxyConnectFailure.longDesc "<p>O navegador está configurado para usar um servidor proxy, mas ele recusou a conexão.</p><ul><li>A configuração de proxy do navegador está correta? Verifique e tente de novo.</li><li>O serviço de proxy autoriza conexões desta rede?</li><li>O problema persiste? Consulte seu administrador de rede ou o suporte do provedor internet.</li></ul>">

<!ENTITY proxyResolveFailure.title "Servidor proxy não encontrado">
<!ENTITY proxyResolveFailure.longDesc "<p>O navegador está configurado para usar um servidor proxy, mas ele não pôde ser encontrado.</p><ul><li>A configuração de proxy do navegador está correta? Verifique e tente de novo.</li><li>O computador está conectado a uma rede ativa?</li><li>O problema persiste? Consulte seu administrador de rede ou o suporte do provedor internet.</li></ul>">

<!ENTITY redirectLoop.title "Redirecionamento sem fim">
<!ENTITY redirectLoop.longDesc "<p>As tentativas para acessar o item solicitado foram interrompidas. O site está redirecionando o pedido de um modo que impede a sua conclusão.</p><ul><li>Você desativou ou bloqueou cookies exigidos por este site?</li><li><em>NOTA</em>: se aceitar os cookies do site não resolver o problema, provavelmente a causa é alguma configuração no servidor e não o seu computador.</li></ul>">

<!ENTITY unknownSocketType.title "Resposta incorreta">
<!ENTITY unknownSocketType.longDesc "<p>O site respondeu ao pedido de conexão de um modo não esperado. Não é possível prosseguir.</p>">

<!ENTITY nssFailure2.title "Falha na conexão segura">
<!ENTITY nssFailure2.longDesc "<p>A página que você está tentando abrir não pode ser exibida porque a autenticidade dos dados recebidos não pôde ser comprovada.</p><ul><li>Por favor, contate os responsáveis pelo site para informá-los sobre este problema.</li></ul>">

<!ENTITY nssBadCert.title "Falha na conexão segura">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Pode ser um problema com a configuração do servidor ou alguém pode estar tentando falsificar a identidade deste servidor.</li>
  <li>Se você já conectou-se com êxito a este servidor, o erro pode ser temporário e você pode tentar de novo mais tarde.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Site suspeito de ser um foco de ataques!">
<!ENTITY malwareBlocked.longDesc "
<p>Focos de ataques são sites que tentam instalar programas que roubam informações pessoais, usam o seu computador para atacar outros ou danificam o seu sistema.</p>
<p>Proprietários de sites que acreditem estar sendo injustamente classificados como um foco de ataques podem <a href='http://www.stopbadware.org/home/reviewinfo' >solicitar uma reavaliação</a>.</p>">

<!ENTITY phishingBlocked.title "Site suspeito de ser uma fraude!">
<!ENTITY phishingBlocked.longDesc "
<p>O fornecimento de dados pessoais nesta página pode resultar em roubo de identidade ou outros golpes.</p>
<p>Estes tipos de fraude são usados em golpes conhecidos como phishing attacks, em que páginas falsas e emails simulam fontes legítimas nas quais você confiaria.</p>
">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
