<!ENTITY caption.label         "Abrindo: #1">

<!-- Localization note: The default intro text has 3 "inserts":
        #1 - replaced with the descriptive text that describes the mime type
             (e.g., "MSWord Document")
        #2 - replaced with the mime type (e.g., "application/ms-word")
        #3 - replaced with the filename (e.g., "manual.doc")
        #4 - will be replaced by the brand name (e.g., "Mozilla")
     If there is no descriptive text, then the alternative text is used which
     has only insert #2.
 -->
<!ENTITY intro.label           "O arquivo “#3” é do tipo #2 (#1). O #4 não sabe como tratá-lo. O arquivo está localizado em:">
<!ENTITY intro.noDesc.label    "O arquivo “#3” é do tipo #2. O #4 não sabe como tratá-lo. O arquivo está localizado em:">

<!ENTITY intro.attachment.label "O site recomendou que “#3” seja tratado como um anexo. É do tipo #2 (#1) e localizado em:">
<!ENTITY intro.attachment.noDesc.label "O site recomendou que “#3” seja tratado como um anexo. É do tipo #2 e localizado em:">

<!ENTITY intro.sniffed.label "O #4 detectou que o arquivo “#3” é provavelmente do tipo #2 (#1). O arquivo está localizado em:">
<!ENTITY intro.sniffed.noDesc.label "O #4 detectou que o arquivo “#3” é provavelmente do tipo #2. O arquivo está localizado em:">

<!ENTITY prompt.label          "O que o #1 deve fazer?">

<!ENTITY alwaysHandle.label     "Memorizar a decisão para este tipo de arquivo">
<!ENTITY alwaysHandle.accesskey "M">

<!ENTITY saveToDisk.label      "Salvar">
<!ENTITY saveToDisk.accesskey  "S">

<!ENTITY useSystemDefault.label        "Abrir com #1 (o aplicativo padrão)">
<!ENTITY useSystemDefault.noDesc.label "Abrir com o aplicativo padrão">
<!ENTITY useSystemDefault.accesskey    "A">

<!ENTITY openUsing.label       "Abrir com">
<!ENTITY openUsing.accesskey   "c">

<!ENTITY chooseApp.label       "Procurar…">
<!ENTITY chooseApp.accesskey   "P">

<!ENTITY chooseAppFilePickerTitle "Selecionar aplicativo">

<!ENTITY badApp                 "O aplicativo que você selecionou (“#1”) não foi encontrado. Verifique o nome do arquivo ou escolha outro aplicativo.">
<!ENTITY badApp.title           "Aplicativo não localizado">
