<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title    "Configurar página">

<!ENTITY basic.tab           "Geral">

<!ENTITY formatGroup.label   "Formato">

<!ENTITY orientation.label   "Orientação:">
<!ENTITY portrait            "Retrato">
<!ENTITY landscape           "Paisagem">

<!ENTITY scale.label         "Escala:">
<!ENTITY scalePercent        "&#037;">

<!ENTITY shrinkToFit.label   "Diminuir até caber na largura da página">

<!ENTITY optionsGroup.label  "Opções">

<!ENTITY printBG.label       "Imprimir cores e imagens do plano de fundo">

<!ENTITY advanced.tab        "Margens">

<!ENTITY marginGroup.label   "Margens (em #1)">
<!ENTITY marginUnits.inches  "polegadas">
<!ENTITY marginUnits.metric  "milímetros">
<!ENTITY marginTop.label     "Superior:">
<!ENTITY marginBottom.label  "Inferior:">
<!ENTITY marginLeft.label    "Esquerda:">
<!ENTITY marginRight.label   "Direita:">

<!ENTITY headerFooter.label  "Cabeçalho e rodapé">

<!ENTITY hfLeft.label        "Lado esquerdo">
<!ENTITY hfCenter.label      "Centro">
<!ENTITY hfRight.label       "Lado direito">
<!ENTITY headerLeft.tip      "Cabeçalho esquerdo">
<!ENTITY headerCenter.tip    "Cabeçalho do centro">
<!ENTITY headerRight.tip     "Cabeçalho direito">
<!ENTITY footerLeft.tip      "Rodapé esquerdo">
<!ENTITY footerCenter.tip    "Rodapé do centro">
<!ENTITY footerRight.tip     "Rodapé direito">

<!ENTITY hfTitle             "Título">
<!ENTITY hfURL               "Endereço">
<!ENTITY hfDateAndTime       "Data/Hora">
<!ENTITY hfPage              "Página #">
<!ENTITY hfPageAndTotal      "Página # de #">
<!ENTITY hfBlank             "--em branco--">
<!ENTITY hfCustom            "Personalizar…">

<!ENTITY customPrompt.title  "Personalizar">
<!ENTITY customPrompt.prompt "Forneça o texto do cabeçalho/rodapé:">
