<!ENTITY cutCmd.label "Recortar">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Colar">
<!ENTITY pasteCmd.accesskey "o">
<!ENTITY undoCmd.label "Desfazer">
<!ENTITY undoCmd.accesskey "D">
<!ENTITY selectAllCmd.label "Selecionar tudo">
<!ENTITY selectAllCmd.accesskey "S">
<!ENTITY deleteCmd.label "Excluir">
<!ENTITY deleteCmd.accesskey "x">

<!ENTITY spellAddToDictionary.label "Adicionar ao dicionário">
<!ENTITY spellAddToDictionary.accesskey "A">
<!ENTITY spellCheckEnable.label "Verificar ortografia">
<!ENTITY spellCheckEnable.accesskey "V">
<!ENTITY spellNoSuggestions.label "(Nenhuma sugestão de ortografia)">
<!ENTITY spellDictionaries.label "Idioma">
<!ENTITY spellDictionaries.accesskey "I">
