<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Código-fonte: ">

<!ENTITY fileMenu.label "Arquivo">
<!ENTITY fileMenu.accesskey "A">
<!ENTITY savePageCmd.label "Salvar como…">
<!ENTITY savePageCmd.accesskey "v">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY pageSetupCmd.label "Configurar página…">
<!ENTITY pageSetupCmd.accesskey "C">
<!ENTITY printPreviewCmd.label "Visualizar impressão">
<!ENTITY printPreviewCmd.accesskey "z">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printCmd.accesskey "I">
<!ENTITY printCmd.commandkey "p">
<!ENTITY closeCmd.label "Fechar">
<!ENTITY closeCmd.accesskey "F">
<!ENTITY closeCmd.commandkey "w">

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReset.commandkey "0">

<!ENTITY goToLineCmd.label "Ir para linha…">
<!ENTITY goToLineCmd.accesskey "I">
<!ENTITY goToLineCmd.commandkey "L">

<!ENTITY viewMenu.label           "Exibir">
<!ENTITY viewMenu.accesskey       "x">
<!ENTITY reloadCmd.label "Recarregar">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadCmd.commandkey "R">
<!ENTITY menu_wrapLongLines.title "Quebrar linhas"> 
<!ENTITY menu_wrapLongLines.accesskey "Q">
<!ENTITY menu_highlightSyntax.label "Realçar sintaxe">
<!ENTITY menu_highlightSyntax.accesskey "e">
<!ENTITY menu_textSize.label "Tamanho do texto">
<!ENTITY menu_textSize.accesskey "T">
<!ENTITY menu_textEnlarge.label "Aumentar">
<!ENTITY menu_textEnlarge.accesskey "A">
<!ENTITY menu_textReduce.label "Diminuir">
<!ENTITY menu_textReduce.accesskey "d">
<!ENTITY menu_textReset.label "Normal">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "Localizar…">
<!ENTITY findOnCmd.accesskey "z">
<!ENTITY findOnCmd.commandkey "F">
<!ENTITY findAgainCmd.label  "Localizar próxima">
<!ENTITY findAgainCmd.accesskey "L">
<!ENTITY findAgainCmd.commandkey "G">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
