<!ENTITY  button-back-mac.label        "Voltar">
<!ENTITY  button-back-mac.accesskey    "V">
<!ENTITY  button-next-mac.label        "Continuar">
<!ENTITY  button-next-mac.accesskey    "C">
<!ENTITY  button-finish-mac.label      "Concluir">
<!ENTITY  button-cancel-mac.label      "Cancelar">

<!ENTITY  button-back-unix.label       "Voltar">
<!ENTITY  button-back-unix.accesskey   "V">
<!ENTITY  button-next-unix.label       "Next">
<!ENTITY  button-next-unix.accesskey   "N">
<!ENTITY  button-finish-unix.label     "Concluir">
<!ENTITY  button-cancel-unix.label     "Cancelar">

<!ENTITY  button-back-win.label        "&lt; Voltar">
<!ENTITY  button-back-win.accesskey    "V">
<!ENTITY  button-next-win.label        "Avançar &gt;">
<!ENTITY  button-next-win.accesskey    "A">
<!ENTITY  button-finish-win.label      "Concluir">
<!ENTITY  button-cancel-win.label      "Cancelar">
