
<!ENTITY  ProxyDialog.title             "Impostazioni di connessione">
<!ENTITY  window.width                  "40.33em">
<!ENTITY  window.macWidth               "41em">

<!ENTITY  proxyTitle.label              "Configurazione dei proxy per l'accesso a Internet">
<!ENTITY  directTypeRadio.label         "Connessione diretta a Internet">
<!ENTITY  WPADTypeRadio.label           "Individua automaticamente le impostazioni proxy per questa rete">
<!ENTITY  manualTypeRadio.label         "Configurazione manuale dei proxy">
<!ENTITY  autoTypeRadio.label           "Configurazione automatica dei proxy (URL):">
<!ENTITY  reload.label                  "Ricarica">
<!ENTITY  socks.label                   "Host SOCKS:">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  port.label                    "Porta:">

<!ENTITY  connection.label              "Connessione">
<!ENTITY  connectionDesc.label          "Determina come &brandShortName; si collega a Internet">
<!ENTITY  connectionSettings.label      "Impostazioni...">

<!ENTITY  dialog.ok                     "OK">