<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY updateWizard.title "軟體更新">
<!ENTITY  window.width                    "36em">
<!ENTITY  window.macWidth                 "39em">
<!ENTITY checking.title "正在檢查是否有更新檔">
<!ENTITY checking.label "&brandShortName; 正在檢查是否有可用的更新...">
<!ENTITY cancel.label "取消">
<!ENTITY cancel.accesskey "C">
<!ENTITY noupdatesfound.title "無任何更新">
<!ENTITY noupdatesfound.intro "目前沒有新的更新檔。 &brandShortName; 可以定期檢查是否有更新。">
<!ENTITY updatesfound.title "有可安裝的更新檔">
<!ENTITY moreDetails.label "詳細資訊 &#0187;">
<!ENTITY moreDetails.accesskey "M">
<!ENTITY clickHere.label "檢視關於此更新的詳細訊息">
<!ENTITY incompatible.warning "此項更新會導致你的擴充套件或佈景主題被暫停使用，直到它們也更新成相容版本為止。">
<!ENTITY listIncompatible.label "顯示列表">
<!ENTITY listIncompatible.accesskey "L">
<!ENTITY upgrade.evangelism "強烈建議你馬上更新 &brandShortName; 。">
<!ENTITY license.title "授權協議書">
<!ENTITY license.intro "要安裝更新前你必須先同意此授權協議。 請仔細閱讀:">
<!ENTITY license.instructions "若你同意此授權協議，請按「我同意」以繼續安裝。">
<!ENTITY  license.titleText               "軟體授權協議書">
<!ENTITY  license.introText               "使用此軟體的條款和限制。">
<!ENTITY  license.instructionText         "請看完下列的授權協議。用捲軸檢視條款剩下的部份。">
<!ENTITY  license.accept                  "我接受授權協議的條款">
<!ENTITY  license.accept.accesskey        "c">
<!ENTITY  license.decline                 "我「不」接受授權協議的條款">
<!ENTITY  license.decline.accesskey       "T">
<!ENTITY downloading.title "正在下載更新檔">
<!ENTITY downloading.intro "正在下載下列更新檔...">
<!ENTITY connecting.label "連線至更新伺服器...">
<!ENTITY verificationFailedText.label "&brandShortName; 無法確認下載更新的完整性，所以現在會重新下載完整的更新套件。">
<!ENTITY details.link "細節">
<!ENTITY pause.label "暫停">
<!ENTITY pause.accesskey "e">
<!ENTITY close.label "關閉">
<!ENTITY close.accesskey "C">
<!ENTITY error.label "檢查、下載、或安裝更新時發生問題。 &brandShortName; 無法更新，原因:">
<!ENTITY errorManual.label "請手動瀏覽下列網址並下載最新版的 &brandShortName; :">
<!ENTITY errorpatching.title "更新失敗">
<!ENTITY errorpatching.intro "部份更新失敗。 &brandShortName; 將會重新下載完整更新。">
<!ENTITY finished.title "已下載更新">
<!ENTITY finished.text  "已成功下載並驗證更新程式，當下次 &brandShortName; 啟動時就會開始安裝。">
<!ENTITY finishedBackground.title "已可開始安裝更新程式">
<!ENTITY finishedBackground.text "&brandShortName; 已下載並驗證重大更新，按下面的鏈結閱讀詳細資訊。">
<!ENTITY finishedBackground.name "更新:">
<!ENTITY finishedBackground.more1 "按「立刻重新啟動 &brandShortName; 」會立刻安裝更新。">
<!ENTITY finishedBackground.more2 "按「稍候」會關閉視窗並繼續執行。&brandShortName; 會在下次啟動時安裝更新。">
<!ENTITY installed.title "已安裝更新檔">
<!ENTITY installed.intro "已成功安裝更新。">
<!ENTITY whatsnew.label "深入閱讀新版不同之處...">
<!ENTITY update.details.label "細節">
<!ENTITY update.installedOn.label "安裝於:">
<!ENTITY update.status.label "狀態:">

<!ENTITY  incompatibleChecking.label      "Checking if this update will cause problems with your extensions and/or themes...">
