<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY newprofile.title "建立設定檔精靈">
<!ENTITY window.size "width: 45em; height: 32em;">
<!ENTITY profileCreationExplanation_1.text "&brandShortName; 把你的設定、偏好等各種資料存於你的個人設定檔 (Profile) 中。">
<!ENTITY profileCreationExplanation_2.text "如果你要與人共用電腦，你可以利用設定檔把各個使用者的資訊分開，只要每個使用者各自建立 &brandShortName; 設定檔即可。">
<!ENTITY profileCreationExplanation_3.text "如果只有自己使用，還是要建立最少一個設定檔。當然若你想把工作跟個人等的資料分開，你也可以建多個 &brandShortName; 設定檔。">
<!ENTITY profileCreationExplanation_4.text "要開始建立設定檔請按「下一步」。">
<!ENTITY profileCreationExplanation_4Mac.text  "要開始建立設定檔請按「繼續」。">
<!ENTITY profileCreationExplanation_4Gnome.text  "要開始建立設定檔請按「下一步」。">

<!ENTITY profileCreationIntro.text "若你建立多個設定檔則可用名稱來區分，請參考下面的建議名稱或用你自己喜歡的名子。">
<!ENTITY profilePrompt.label "輸入新設定檔名稱:">
<!ENTITY profilePrompt.accesskey "E">
<!ENTITY profileDirectoryExplanation.text   "你的使用者設定、偏好設定和其他個人資料會存放於:">

<!ENTITY profileDefaultName "Default User">
<!ENTITY button.choosefolder.label "選取資料夾…">
<!ENTITY button.choosefolder.accesskey "C">
<!ENTITY button.usedefault.label "使用預設資料夾">
<!ENTITY button.usedefault.accesskey "U">
