<!ENTITY title "Flickr Uploadr">

<!ENTITY menu.upload "Upload">
<!ENTITY menu.upload.add "Add">
<!ENTITY menu.upload.preferences "Preferences">
<!ENTITY menu.upload.exit "Quit">
<!ENTITY menu.edit "Edit">
<!ENTITY menu.edit.cut "Cut">
<!ENTITY menu.edit.copy "Copy">
<!ENTITY menu.edit.paste "Paste">
<!ENTITY menu.edit.select_all "Select all">
<!ENTITY menu.help "Help">
<!ENTITY menu.help.about "About Flickr Uploadr">
<!ENTITY menu.help.tips "Tips and Tricks">
<!ENTITY menu.help.faq "FAQ">
<!ENTITY menu.help.console "Console">

<!ENTITY notloggedin "You're working offline.">
<!ENTITY login "Sign in">

<!ENTITY auth.confirm "When you've given the Flickr Uploadr permission to connect to your account on the Flickr website, click the big READY! button.">
<!ENTITY auth.confirm.oops "Give permission again?">

<!ENTITY tools.add "+ Add">
<!ENTITY tools.remove "− Remove">

<!ENTITY buttons.upload "Upload photos">
<!ENTITY buttons.cancel "Cancel">
<!ENTITY buttons.auth "Ready!">
<!ENTITY buttons.ok "OK">

<!ENTITY bandwidth "Bandwidth:">
<!ENTITY bandwidth.go_pro "Go Pro!">

<!ENTITY photostream.title "Your photos">

<!ENTITY photos.sort.default "Your photos are currently ordered by date taken.  Drag and drop to reorder.">
<!ENTITY photos.sort.revert "Re-sort photos by date taken">
<!ENTITY photos.init "Drag photos here to get started.">
<!ENTITY photos.init.text.1 "Or, click ">
<!ENTITY photos.init.text.2 " to find photos on your computer.">
<!ENTITY photos.new "While that batch is uploading, you can start a new one.">

<!ENTITY settings "Settings">
<!ENTITY settings.notloggedin "You need to sign in to adjust your preferences">
<!ENTITY settings.users "Authorization">
<!ENTITY settings.users.user "Sign in as:">
<!ENTITY settings.users.remove "Remove selected user">
<!ENTITY settings.users.add "Add new user">
<!ENTITY settings.privacy "Default privacy">
<!ENTITY settings.privacy.who "Who can see this photo?">
<!ENTITY settings.privacy.private "Only you">
<!ENTITY settings.privacy.friend "Your friends">
<!ENTITY settings.privacy.family "Your family">
<!ENTITY settings.privacy.public "Anyone">
<!ENTITY settings.content_type "Default content type:">
<!ENTITY settings.content_type.photo "Photo">
<!ENTITY settings.content_type.screenshot "Screenshot">
<!ENTITY settings.content_type.other "Other">
<!ENTITY settings.safety_level "Default safety level:">
<!ENTITY settings.safety_level.safe "Safe">
<!ENTITY settings.safety_level.moderate "Moderate">
<!ENTITY settings.safety_level.restricted "Restricted">
<!ENTITY settings.hidden "Hide from public site areas">
<!ENTITY settings.resize "Automatic resizing">
<!ENTITY settings.resize.dont "Don't resize my photos">
<!ENTITY settings.resize.800 "800 pixels (suitable for on-screen viewing)">
<!ENTITY settings.resize.1280 "1280 pixels (suitable for small prints)">
<!ENTITY settings.resize.1600 "1600 pixels (suitable for larger prints)">
<!ENTITY settings.resize.2048 "2048 pixels (best for archiving)">
<!ENTITY settings.note "Note:">
<!ENTITY settings.note.text "Your Privacy, Safety and Content-Type settings in Uploadr are separate from your flickr.com settings.">

<!ENTITY meta.title "Title:">
<!ENTITY meta.description "Description:">
<!ENTITY meta.tags "Tags:">
<!ENTITY meta.first "All photos are selected">
<!ENTITY meta.batch.prompt "Any changes you make here will affect all selected photos.">
<!ENTITY meta.sets.add "Add to set:">
<!ENTITY meta.sets.add.none "No sets">
<!ENTITY meta.sets.create "Create a set...">
<!ENTITY meta.single.sets.added "This will be added to:">
<!ENTITY meta.batch.sets.added "These will be added to:">
<!ENTITY meta.sets.added.none "You haven't selected any sets">
<!ENTITY meta.hidden "Sign in to see your sets">

<!ENTITY dialog.about "About Flickr Uploadr">
<!ENTITY dialog.about.copyright.yahoo "Copyright © 2007 — Yahoo!, Inc.">
<!ENTITY dialog.about.copyright.open_source "XULRunner MPL, GraphicsMagick GPL, Exiv2 copyright © Andreas Huggel">

<!ENTITY help "Tips and Tricks">
<!ENTITY help.offline "You can {work offline}.">
<!ENTITY help.offline.text.first "The Uploadr is designed to let you do the majority of your photo organization and tagging offline.  Once you're ready to upload to Flickr, sign in to your account, and press the enormous Upload Photos button.">
<!ENTITY help.offline.text.second "You can be signed in all the time, if you like.  When you're signed in, you can organize your photos into sets.">
<!ENTITY help.drag "{Drag and drop} is your friend.">
<!ENTITY help.drag.text "The left-hand side of the Uploadr screen acts like your photostream page.  You can drag photos into the order that you'd like them to appear on your photos page when they're uploaded.  If you need to, you can also reset any arrangement you make so the photos go back to being ordered by the date they were taken.">
<!ENTITY help.faq "If you have more questions, please visit our {Uploadr FAQ}">