<!ENTITY title "Flickr Uploadr">

<!ENTITY menu.upload "Upload">
<!ENTITY menu.upload.add "Add">
<!ENTITY menu.upload.preferences "Preferences">
<!ENTITY menu.upload.exit "Quit">
<!ENTITY menu.edit "Edit">
<!ENTITY menu.edit.cut "Cut">
<!ENTITY menu.edit.copy "Copy">
<!ENTITY menu.edit.paste "Paste">
<!ENTITY menu.edit.select_all "Select all">
<!ENTITY menu.help "Help">
<!ENTITY menu.help.about "About Flickr Uploadr">
<!ENTITY menu.help.faq "FAQ">

<!ENTITY notloggedin "Not logged in">
<!ENTITY login "Login">

<!ENTITY tools.add "+ Add">
<!ENTITY tools.remove "− Remove">

<!ENTITY buttons.login "Login">
<!ENTITY buttons.back "Back">
<!ENTITY buttons.ok "OK">
<!ENTITY buttons.upload "Upload this batch">
<!ENTITY buttons.cancel "Cancel">

<!ENTITY bandwidth "Bandwidth:">
<!ENTITY bandwidth.go_pro "Go Pro!">

<!ENTITY progress.overall "Overall:">
<!ENTITY progress.this_file "This file:">

<!ENTITY photos.sort.default "Photos are sorted by date taken.  You can click-and-drag to reorder.">
<!ENTITY photos.sort.revert "Re-sort photos by date taken">

<!ENTITY settings "Settings">
<!ENTITY settings.users "Users">
<!ENTITY settings.users.user "Login as:">
<!ENTITY settings.users.remove "Remove selected user">
<!ENTITY settings.users.add "Add new user">
<!ENTITY settings.privacy "Privacy">
<!ENTITY settings.privacy.who "Who can see this photo?">
<!ENTITY settings.privacy.private "Only you">
<!ENTITY settings.privacy.friend "Your friends">
<!ENTITY settings.privacy.family "Your family">
<!ENTITY settings.privacy.public "Anyone">
<!ENTITY settings.melons "Melons settings">
<!ENTITY settings.content_type "Content type:">
<!ENTITY settings.content_type.photo "Photo">
<!ENTITY settings.content_type.screenshot "Screenshot">
<!ENTITY settings.content_type.other "Other">
<!ENTITY settings.safety_level "Safety Level:">
<!ENTITY settings.safety_level.safe "Safe">
<!ENTITY settings.safety_level.moderate "Moderate">
<!ENTITY settings.safety_level.restricted "Restricted">
<!ENTITY settings.hidden "Hide from search:">
<!ENTITY settings.hidden.no "No">
<!ENTITY settings.hidden.yes "Yes">
<!ENTITY settings.resize "Resizing">
<!ENTITY settings.resize.prompt "Flickr Uploadr can automatically resize large photos for faster uploading.">
<!ENTITY settings.resize.dont "Don't resize my photos">
<!ENTITY settings.resize.800 "800 pixels (suitable for on-screen viewing)">
<!ENTITY settings.resize.1280 "1280 pixels (suitable for small prints)">
<!ENTITY settings.resize.1600 "1600 pixels (suitable for larger prints)">
<!ENTITY settings.resize.2048 "2048 pixels (best for archiving)">

<!ENTITY meta.title "Title:">
<!ENTITY meta.description "Description:">
<!ENTITY meta.tags "Tags:">
<!ENTITY meta.more "More">
<!ENTITY meta.save "Save">
<!ENTITY meta.leave_unchanged "Leave unchanged">
<!ENTITY meta.privacy "Privacy">
<!ENTITY meta.melons "Content type and safety level">
<!ENTITY meta.batch.prompt "Changing settings here will affect the selected images.">
<!ENTITY meta.single.sets "Add this photo to sets">
<!ENTITY meta.batch.sets "Add these photos to sets">
<!ENTITY settings.sets.none "No sets">
<!ENTITY settings.sets.add "Add">
<!ENTITY settings.sets.create "Create a set...">

<!ENTITY dialog.bandwidth "Available bandwidth exceeded!">
<!ENTITY dialog.bandwidth.text "You're out of bandwidth for this month.  You can either switch to a different Flickr account to keep uploading or upgrade to a Pro account to get unlimited uploads.  If you upgrade to a Pro account you'll have to restart Flickr Uploadr.">
<!ENTITY dialog.bandwidth.switch "Switch users">
<!ENTITY dialog.bandwidth.go_pro "Go Pro!">

<!ENTITY dialog.about "About Flickr Uploadr">
<!ENTITY dialog.about.copyright.yahoo "Copyright © 2007 — Yahoo!, Inc.">
<!ENTITY dialog.about.copyright.open_source "XULRunner MPL, GraphicsMagick GPL, Exiv2 copyright © Andreas Huggel">