
<!ENTITY  ProxyDialog.title             "Configurar conexão">
<!ENTITY  window.width                  "37em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY  proxyTitle.label              "Acesso à internet">
<!ENTITY  directTypeRadio.label         "Conectar-se diretamente">
<!ENTITY  WPADTypeRadio.label           "Autodetectar as configurações de proxy para esta rede">
<!ENTITY  manualTypeRadio.label         "Configuração manual de proxy:">
<!ENTITY  autoTypeRadio.label           "Endereço para configuração automática de proxy:">
<!ENTITY  reload.label                  "Recarregar">
<!ENTITY  socks.label                   "SOCKS:">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  port.label                    "Porta:">
