<!--
-->

<!ENTITY savedPasswords.title		"保存されているパスワード">
<!ENTITY savedPasswordsExceptions.title	"例外 - 保存されているパスワード">
<!ENTITY closebutton.label		"閉じる">
<!ENTITY closebutton.accesskey		"C">

<!ENTITY loginsSpielExceptions.label	"下記のサイトのログイン情報は保存されません:">

<!ENTITY treehead.site.label		"サイト">
<!ENTITY treehead.username.label	"ユーザ名">
<!ENTITY treehead.password.label	"パスワード">
<!ENTITY remove.label			"削除">
<!ENTITY remove.accesskey		"R">
<!ENTITY removeall.label		"すべて削除">
<!ENTITY removeall.accesskey		"A">

<!ENTITY filter.label			"検索:">
<!ENTITY filter.accesskey		"S">
<!ENTITY clear.label			"消去">
<!ENTITY clear.accesskey		"l">

<!ENTITY windowClose.key		"w">
<!ENTITY focusSearch1.key		"f">
<!ENTITY focusSearch2.key		"k">
