<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -   Proyecto NAVE (http://www.proyectonave.es/)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY SSLProtocolVersions.caption "Versiones del protocolo SSL">
<!ENTITY SSLWarnings.caption "Advertencias SSL">
<!ENTITY SSLClientAuthMethod.caption "Selección de certificado de sesión">
<!ENTITY pref.ssl.title "Capa de Conexiones Seguras (SSL)">
<!ENTITY enable.ssl3 "Habilitar SSL versión 3">
<!ENTITY enable.ssl3.accesskey "3">
<!ENTITY enable.tls "Habilitar TLS">
<!ENTITY enable.tls.accesskey "T">
<!ENTITY warn.description "&brandShortName; puede alertarle del estado de seguridad de la página web que está viendo. Configure &brandShortName; para mostrar una advertencia y pedir permiso antes de:">
<!ENTITY warn.enteringsecure "Cargar una página que utiliza cifrado">
<!ENTITY warn.enteringsecure.accesskey "C">
<!ENTITY warn.enteringweak "Cargar una página que utiliza cifrado de bajo nivel">
<!ENTITY warn.enteringweak.accesskey "o">
<!ENTITY warn.insecurepost "Enviar datos de formulario desde una página sin cifrar a otra sin cifrar">
<!ENTITY warn.insecurepost.accesskey "S">
<!ENTITY warn.leavingsecure "Abandonar una página que utiliza cifrado">
<!ENTITY warn.leavingsecure.accesskey "A">
<!ENTITY warn.secureredirect "Redireccionar desde una página cifrada a otra">
<!ENTITY warn.secureredirecttoinsecure "Redireccionar desde una página cifrada hacia otra página sin cifrar.">
<!ENTITY warn.viewmixed "Ver una página con una mezcla de contenido cifrado/sin cifrar">
<!ENTITY warn.viewmixed.accesskey "V">
<!ENTITY certselect.description "Decida cómo seleccionará &brandShortName; un certificado de seguridad para presentar a los sitios web que requieran uno:">
<!ENTITY certselect.auto "Seleccionar automáticamente">
<!ENTITY certselect.auto.accesskey "A">
<!ENTITY certselect.ask "Preguntar cada vez">
<!ENTITY certselect.ask.accesskey "E">
