<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -   Proyecto NAVE (http://www.proyectonave.es/)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY pref.masterpass.title "Contraseñas maestras">
<!ENTITY managepassword.caption "Caducidad de la contraseña maestra">
<!ENTITY managepassword.text "&brandShortName; le preguntara su contraseña maestra:">
<!ENTITY managepassword.askfirsttime "La primera vez que se necesite">
<!ENTITY managepassword.askfirsttime.accesskey "T">
<!ENTITY managepassword.askeverytime "Cada vez que se necesite">
<!ENTITY managepassword.askeverytime.accesskey "E">
<!ENTITY managepassword.asktimeout "Si no ha sido utilizada durante">
<!ENTITY managepassword.asktimeout.accesskey "n">
<!ENTITY managepassword.timeout.unit "minutos o más">
<!ENTITY changepassword.caption "Cambiar contraseña maestra">
<!ENTITY changepassword.text "Su contraseña maestra protege la información confidencial tal como contraseñas de sus sitios web y certificados.">
<!ENTITY changepassword.button "Cambiar contraseña…">
<!ENTITY changepassword.accesskey "C">
<!ENTITY resetpassword.caption "Restablecer la contraseña maestra">
<!ENTITY resetpassword.text "Si restablece su contraseña maestra, se perderán todas las contraseñas guardadas de sus sitios web y correos, datos de formularios, certificados personales y claves privadas.">
<!ENTITY resetpassword.button "Restablecer contraseña">
<!ENTITY resetpassword.accesskey "R">
