<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;"> 
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;"> 
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Source de : ">

<!ENTITY fileMenu.label           "Fichier">
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY savePageCmd.label "Enregistrer la page sous…">
<!ENTITY savePageCmd.accesskey "s">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Mise en page…">
<!ENTITY pageSetupCmd.accesskey "M">
<!ENTITY printPreviewCmd.label "Aperçu avant impression">
<!ENTITY printPreviewCmd.accesskey "r">
<!ENTITY printCmd.label "Imprimer…">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Fermer">
<!ENTITY closeCmd.accesskey "F">
<!ENTITY closeCmd.commandkey "W">

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReset.commandkey "0">

<!ENTITY goToLineCmd.label "Aller à la ligne…">
<!ENTITY goToLineCmd.accesskey "A">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Affichage">
<!ENTITY viewMenu.accesskey       "h">
<!ENTITY reloadCmd.label "Actualiser">
<!ENTITY reloadCmd.accesskey "r">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Retour à la ligne automatique"> 
<!ENTITY menu_wrapLongLines.accesskey "R">
<!ENTITY menu_highlightSyntax.label "Coloration syntaxique">
<!ENTITY menu_highlightSyntax.accesskey "C">
<!ENTITY menu_textSize.label "Taille du texte">
<!ENTITY menu_textSize.accesskey "x">
<!ENTITY menu_textEnlarge.label "Plus grande">
<!ENTITY menu_textEnlarge.accesskey "g">
<!ENTITY menu_textReduce.label "Plus petite">
<!ENTITY menu_textReduce.accesskey "p">
<!ENTITY menu_textReset.label "Normale">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "Rechercher dans la page…">
<!ENTITY findOnCmd.accesskey "h">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Rechercher à nouveau">
<!ENTITY findAgainCmd.accesskey "n">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
