<!ENTITY reportWizard.title "Segnalazione sito web non funzionante">
<!ENTITY privacyNotice.label "Informativa sulla privacy">
<!ENTITY reportWizardPrivacy.description "Questo strumento consente di segnalare al Team di Evangelizzazione quali siti non funzionano correttamente con &brandShortName; o ne impediscono l'accesso. Si tratta di un modo per contribuire al miglioramento continuo di &brandShortName;. Di seguito è indicato come verranno utilizzate le informazioni raccolte nel caso si decida di collaborare.">
<!ENTITY reportWizardMustAgree.description "Per continuare è necessario accettare l'informativa sulla privacy.">
<!ENTITY dontShowPrivacyStatement.label "Ho letto e accetto l'informativa sulla privacy.">
<!ENTITY dontShowPrivacyStatement.accesskey "H">
<!ENTITY reportForm.label "Compilare la segnalazione">
<!ENTITY reportForm.description "Descrivere brevemente il problema riscontrato:">
<!ENTITY reportForm.url.title "Indirizzo del sito:">
<!ENTITY reportForm.url.accesskey "s">
<!ENTITY reportForm.behind_login.title "Il sito è protetto da password">
<!ENTITY reportForm.behind_login.accesskey "w">
<!ENTITY reportForm.problem_type.title "Tipologia problema:">
<!ENTITY reportForm.problem_type.accesskey "T">
<!ENTITY reportForm.problem_type.chooseOne.title "Sceglierne una:">
<!ENTITY reportForm.problem_type.item1.title "Browser non supportato">
<!ENTITY reportForm.problem_type.item2.title "Impossibile effettuare il login">
<!ENTITY reportForm.problem_type.item3.title "Plugin non visualizzato">
<!ENTITY reportForm.problem_type.item4.title "Altri contenuti mancanti">
<!ENTITY reportForm.problem_type.item5.title "Comportamento errato">
<!ENTITY reportForm.problem_type.item6.title "Aspetto errato">
<!ENTITY reportForm.problem_type.item7.title "Altro problema">
<!ENTITY reportForm.problem_type.item8.title "Accesso facilitato">
<!ENTITY reportForm.describe.title "Descrizione del problema:">
<!ENTITY reportForm.describe.accesskey "D">
<!ENTITY reportForm.platform.title "Piattaforma:">
<!ENTITY reportForm.product.title "Prodotto:">
<!ENTITY reportForm.gecko.title "Gecko:">
<!ENTITY reportForm.useragent.title "Stringa browser:">
<!ENTITY reportForm.language.title "Lingua:">
<!ENTITY reportForm.email.title "E-mail (facoltativa)">
<!ENTITY reportForm.email.accesskey "E">
<!ENTITY reportForm.privacyPolicy.title "Informativa sulla privacy">
<!ENTITY reportForm.privacyPolicy.tooltip "Visualizza informativa sulla privacy">
<!ENTITY reportResults.showDetail.title "Mostra dettagli">
<!ENTITY reportResults.showDetail.accesskey "M">
<!ENTITY sendReport.label "Invio segnalazione">
<!ENTITY sendReport.description "Invio segnalazione al server…">
<!ENTITY finish.label "Segnalazione inviata">
