<!--
-->

<!ENTITY      savedPasswords.title            "Senhas memorizadas">
<!ENTITY      savedPasswordsExceptions.title  "Exceções - Senhas memorizadas">
<!ENTITY      closebutton.label               "Fechar">
<!ENTITY      closebutton.accesskey           "F">

<!ENTITY      loginsSpielExceptions.label     "Senhas destes sites não serão memorizadas:">

<!ENTITY      treehead.site.label             "Site">
<!ENTITY      treehead.username.label         "Nome de usuário">
<!ENTITY      treehead.password.label         "Senha">
<!ENTITY      remove.label                    "Excluir">
<!ENTITY      remove.accesskey                "x">
<!ENTITY      removeall.label                 "Excluir tudo">
<!ENTITY      removeall.accesskey             "t">

<!ENTITY      filter.label                    "Localizar:">
<!ENTITY      filter.accesskey                "z">
<!ENTITY      clear.label                     "Limpar">
<!ENTITY      clear.accesskey                 "L">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">
