<!ENTITY pluginWizard.title "Servizio recupero plugin">
<!ENTITY pluginWizard.firstPage.title "Benvenuti in &pluginWizard.title;">
<!ENTITY pluginWizard.checkingForPlugins.description.label "&brandShortName; sta controllando l'esistenza di plugin disponibili…">
<!ENTITY pluginWizard.availablePluginsPage.title "Download plugin disponibili">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Sono disponibili i seguenti plugin:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Premere Avanti per installare questi plugin.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI "Alcuni plugin potrebbero richiedere informazioni aggiuntive durante l'installazione.">
<!ENTITY pluginWizard.licensePage.title "Licenze plugin">
<!ENTITY pluginWizard.licensePage.accept.label "Accetto.">
<!ENTITY pluginWizard.licensePage.deny.label "Non accetto (il plugin non verrà installato).">
<!ENTITY pluginWizard.installPluginsPage.title "Installazione plugin">
<!ENTITY pluginWizard.installPluginsPage.description.label "&brandShortName; sta installando i plugin…">
<!ENTITY pluginWizard.finalPage.description.label "&brandShortName; ha completato l'installazione dei plugin mancanti:">
<!ENTITY pluginWizard.finalPage.moreInfo.label "Cerca altre informazioni sui plugin o cerca manualmente i plugin mancanti.">
<!ENTITY pluginWizard.finalPage.restart.label "&brandShortName; deve essere riavviato affinché i plugin funzionino.">
<!ENTITY missingPlugin.label "Fare clic qui per scaricare il plugin.">
