<!--

Flickr Uploadr

Copyright (c) 2007-2009 Yahoo! Inc.  All rights reserved.  This library is
free software; you can redistribute it and/or modify it under the terms of
the GNU General Public License (GPL), version 2 only.  This library is
distributed WITHOUT ANY WARRANTY, whether express or implied. See the GNU
GPL for more details (http://www.gnu.org/licenses/gpl.html)

-->

<!ENTITY title "Flickr Uploadr">

<!ENTITY menu.upload "Importer">
<!ENTITY menu.upload.add "Ajouter">
<!ENTITY menu.upload.preferences "Préférences">
<!ENTITY menu.upload.exit "Quitter">
<!ENTITY menu.upload.minimize "Réduire">
<!ENTITY menu.upload.hide "Masquer Flickr Uploadr">
<!ENTITY menu.edit "Modifier">
<!ENTITY menu.edit.cut "Couper">
<!ENTITY menu.edit.copy "Copier">
<!ENTITY menu.edit.paste "Coller">
<!ENTITY menu.edit.select_all "Sélectionner tout">
<!ENTITY menu.tools "Outils">
<!ENTITY menu.tools.addons "Unités complémentaires">
<!ENTITY menu.tools.console "Console">
<!ENTITY menu.tools.venkman "Débogueur Venkman">
<!ENTITY menu.help "Aide">
<!ENTITY menu.help.about "À propos de Flickr Uploadr">
<!ENTITY menu.help.tips "Conseils et astuces">
<!ENTITY menu.help.faq "FAQ">
<!ENTITY menu.help.update "Recherche de mises à jour en cours...">

<!ENTITY notloggedin "Vous travaillez hors ligne.">
<!ENTITY login "Connexion">
<!ENTITY switch "Changer d'utilisateur ?">

<!ENTITY auth.confirm "Une fois que vous avez autorisé Flickr Uploadr à se connecter à votre compte sur le site Web Flickr, cliquez sur le bouton PRÊT !.">
<!ENTITY auth.confirm.oops "Redonner l'autorisation ?">
<!ENTITY auth.alternate "Si votre navigateur ne s'affiche pas automatiquement, accédez à cet URL, puis revenez et cliquez sur le bouton PRÊT !">

<!ENTITY tools.add "+ Ajouter">
<!ENTITY tools.remove "- Enlever">
<!ENTITY tools.clear "Supprimer tout">

<!ENTITY buttons.upload "Importer">
<!ENTITY buttons.cancel "Annuler">
<!ENTITY buttons.auth "Prêt !">
<!ENTITY buttons.ok "OK">

<!ENTITY bandwidth.remaining "Restant ce mois">
<!ENTITY bandwidth.batch "Ce lot">

<!ENTITY photostream.title "Votre galerie">

<!ENTITY photos.sort.default "Vos éléments sont classés dans l'ordre où vous les avez pris.  Glissez-déposez pour les reclasser.">
<!ENTITY photos.sort.revert "Retrier les éléments dans l'ordre où vous les avez pris.">

<!ENTITY photos.init.text.1 "Ou cliquez sur ">
<!ENTITY photos.init.text.2 " pour rechercher des fichiers sur votre ordinateur.">
<!ENTITY photos.init.note "Remarque :">

<!ENTITY photos.new "Vous pouvez lancer un nouveau lot pendant le chargement de celui-ci.">

<!ENTITY settings "Paramètres">
<!ENTITY settings.notloggedin "Vous devez cous connecter pour modifier vos préférences.">
<!ENTITY settings.users "Autorisation :">
<!ENTITY settings.users.user "Se connecter en tant que :">
<!ENTITY settings.users.remove "Supprimer l'utilisateur sélectionné">
<!ENTITY settings.users.add "Ajouter un nouvel utilisateur">
<!ENTITY settings.privacy "Confidentialité par défaut :">
<!ENTITY settings.privacy.who "Qui peut voir vos éléments ?">
<!ENTITY settings.privacy.private "Uniquement vous">
<!ENTITY settings.privacy.friend "Vos amis">
<!ENTITY settings.privacy.family "Votre famille">
<!ENTITY settings.privacy.public "Tout le monde">
<!ENTITY settings.content_type "Type de contenu par défaut :">
<!ENTITY settings.content_type.photo "Photo / Vidéo">
<!ENTITY settings.content_type.screenshot "Capture d'écran/Animation">
<!ENTITY settings.content_type.other "Autre : art, illustration, CGI, etc.">
<!ENTITY settings.safety_level "Niveau de sécurité par défaut :">
<!ENTITY settings.safety_level.safe "Sécurisé">
<!ENTITY settings.safety_level.moderate "Modéré">
<!ENTITY settings.safety_level.restricted "Restreint">
<!ENTITY settings.hidden "Masquer pour les zones publiques du site ?">
<!ENTITY settings.hidden.no "Ne pas masquer">
<!ENTITY settings.hidden.yes "Masquer">
<!ENTITY settings.resize "Redimensionnement automatique :">
<!ENTITY settings.resize.dont "Ne pas redimensionner mes photos">
<!ENTITY settings.resize.800 "800  pixels (résolution adaptée à l'affichage à l'écran)">
<!ENTITY settings.resize.1280 "1280  pixels (résolution adaptée à l'impression en petit format)">
<!ENTITY settings.resize.1600 "1600  pixels (résolution adaptée à l'impression en grand format)">
<!ENTITY settings.resize.2048 "2048  pixels (résolution idéale pour l'archivage)">
<!ENTITY settings.note "Remarque :">
<!ENTITY settings.note.text "Vos paramètres de politique de confidentialité, de sécurité et de type de contenu dans Uploadr sont indépendants de vos paramètres sur flickr.com.">

<!ENTITY meta.single.title "Titre  :">
<!ENTITY meta.batch.title "Remplacer les titres :">
<!ENTITY meta.batch.title.tooltip "Si vous saisissez un titre ici, les titres des éléments sélectionnés seront remplacés.">
<!ENTITY meta.single.description "Description  :">
<!ENTITY meta.batch.description "Ajouter aux descriptions existantes :">
<!ENTITY meta.batch.description.tooltip "Lorsque vous saisissez une description, elle sera ajoutée aux descriptions des éléments sélectionnés.">
<!ENTITY meta.single.tags "Tags  :">
<!ENTITY meta.batch.tags "Ajouter aux tags existants :">
<!ENTITY meta.tags.tooltip "Séparez les tags par un espace : téléphone photo urbain moblog. Ou pour associer deux mots dans un tag, utilisez les guillemets : &#34;commutation quotidienne&#34;.">
<!ENTITY meta.content_type "Type de contenu :">
<!ENTITY meta.safety_level "Niveau de sécurité :">
<!ENTITY meta.first "Tous les éléments ont été sélectionnés.">
<!ENTITY meta.single.sets.add "Ajouter aux albums :">
<!ENTITY meta.batch.sets.add "Ajouter à davantage d'albums :">
<!ENTITY meta.sets.add.none "Aucun album">
<!ENTITY meta.sets.create "Créer un album…">
<!ENTITY meta.single.sets.added "Sera ajouté(e) à :">
<!ENTITY meta.batch.sets.added "Seront ajouté(e)s à :">
<!ENTITY meta.sets.added.none "Vous n'avez sélectionné aucun album.">
<!ENTITY meta.hidden "Connectez-vous pour pouvoir voir vos albums.">

<!ENTITY meta.no.prompt "Sélectionnez un élément (ou plusieurs) pour y ajouter des titres, tags et descriptions ou pour ajouter vos éléments à un album.">
<!ENTITY meta.batch.prompt "Vous pouvez remplacer tous les titres par un nouveau, faire des ajouts aux descriptions existantes, ajouter des balises ou des albums.">

<!ENTITY dialog.set.title "Créer un album">
<!ENTITY dialog.set.name "Donnez un nom à votre nouvel album :">
<!ENTITY dialog.set.description "Et une description (facultatif) :">

<!ENTITY dialog.about "À propos de Flickr Uploadr">
<!ENTITY dialog.about.copyright.yahoo "Copyright © 2007-2009 — Yahoo! Inc.  Tous droits réservés.  Ce programme est gratuit. Vous pouvez le redistribuer et/ou le modifier (uniquement la version 2) selon les conditions de la licence publique générale GNU (GPL).">
<!ENTITY dialog.about.copyright.xulrunner "XULRunner est protégé par les droits d'auteur © 2007 Mozilla Foundation.  Il est disponible sous la licence publique de Mozilla, la licence publique générale GNU (GPL) ou la licence publique générale spéciale GNU (LGPL)">
<!ENTITY dialog.about.copyright.graphicsmagick "GraphicsMagick est protégé par les droits d'auteur © 2007 GraphicsMagick Group.  Disponible sous la licence MIT/X11.">
<!ENTITY dialog.about.copyright.exiv2 "Exiv2 est protégé par les droits d'auteur © 2004-2007 Andreas Huggel.  Disponible sous licence publique générale GNU.">
<!ENTITY dialog.about.code "Code source disponible sous : http://flickr.com/tools/uploadr/.">

<!ENTITY help "Conseils et astuces">
<!ENTITY help.offline "Vous avez la possibilité de ^^travailler hors ligne^^.">
<!ENTITY help.offline.text.first "Uploadr a été conçu pour vous permettre d'organiser vous-même vos photos et d'ajouter des tags hors ligne.  Lorsque vous êtes prêt pour l'importation sur Flickr, connectez-vous à votre compte, et cliquez sur l'énorme bouton Importer.">
<!ENTITY help.offline.text.second "Vous pouvez rester connecté tout le temps si vous le souhaitez.  Lorsque vous êtes connecté, vous pouvez organiser vos éléments en albums.">
<!ENTITY help.drag "^^Glisser-déposer^^ est votre allié.">
<!ENTITY help.drag.text "Vous pouvez faire glisser les éléments dans l'ordre dans lequel vous souhaitez les afficher sur la page de votre galerie au moment de l'importation.  Le cas échéant, vous pouvez réinitialiser vos classements pour reclasser les éléments dans l'ordre où ils ont été pris.">
<!ENTITY help.faq "Si vous avez d'autres questions, n'hésitez pas à consulter nos ^^FAQ Uploadr^^">