
<!ENTITY  ProxyDialog.title             "Paramètres de connexion">
<!ENTITY  window.width                  "46em">
<!ENTITY  window.macWidth               "48em">

<!ENTITY  proxyTitle.label              "Configuration du serveur proxy pour accéder à Internet">
<!ENTITY  directTypeRadio.label         "Connexion directe à Internet">
<!ENTITY  WPADTypeRadio.label           "Détection automatique des paramètres de proxy pour ce réseau">
<!ENTITY  manualTypeRadio.label         "Configuration manuelle du proxy :">
<!ENTITY  autoTypeRadio.label           "Adresse de configuration automatique du proxy :">
<!ENTITY  reload.label                  "Actualiser">
<!ENTITY  socks.label                   "Hôte SOCKS :">
<!ENTITY  HTTP.label                    "HTTP :">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  port.label                    "Port :">

<!ENTITY  connection.label              "Connexion">
<!ENTITY  connectionDesc.label          "Configurer la façon de se connecter à Internet de &brandShortName;">
<!ENTITY  connectionSettings.label      "Paramètres…">

<!ENTITY  dialog.ok                     "OK">
