<!ENTITY printCmd.commandkey "p">
<!ENTITY findOnCmd.commandkey "F">
<!ENTITY findAgainCmd.commandkey "G">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY backButton.label "Atrás">
<!ENTITY backButton.accesskey "A">
<!ENTITY backButton.tooltip "Retroceder una página">
<!ENTITY forwardButton.label "Siguiente">
<!ENTITY forwardButton.accesskey "S">
<!ENTITY forwardButton.tooltip "Avanzar una página">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY selectAllCmd.label "Seleccionar todo">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY goBackCmd.commandkey "[">
<!ENTITY goForwardCmd.commandkey "]">
<!ENTITY homeButton.label "Inicio">
<!ENTITY homeButton.tooltip "Ir a la página de inicio">
<!ENTITY printButton.label "Imprimir">
<!ENTITY printButton.tooltip "Imprimir esta página">
<!ENTITY closeWindow.commandkey "W">
<!ENTITY searchtab.label "Buscar">
<!ENTITY searchtab.accesskey "S">
<!ENTITY searchClose.tooltip "Cerrar resultados de la búsqueda">
<!ENTITY toctab.label "Contenido">
<!ENTITY toctab.accesskey "C">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY helpSearch.commandkey "k">
<!ENTITY zLevel.label "Siempre encima">
<!ENTITY zLevel.accesskey "S">
<!ENTITY fullZoomReduceBtn.label "Disminuir tamaño">
<!ENTITY fullZoomReduceBtn.accesskey "D">
<!ENTITY fullZoomEnlargeBtn.label "Aumentar tamaño">
<!ENTITY fullZoomEnlargeBtn.accesskey "A">
