<!ENTITY dialog.title "Symbolleiste anpassen">
<!ENTITY dialog.style "width: 635px; height: 400px;">
<!ENTITY instructions.description "Sie können Symbole in die obige Symbolleiste ziehen, um sie hinzuzufügen.">
<!ENTITY show.label               "Zeige:">
<!ENTITY iconsAndText.label       "Symbole und Text">
<!ENTITY icons.label              "Symbole">
<!ENTITY text.label               "Text">
<!ENTITY useSmallIcons.label      "kleine Symbole">
<!ENTITY restoreDefaultSet.label  "Standard wiederherstellen">
<!ENTITY addNewToolbar.label      "Neue Symbolleiste">
<!ENTITY saveChanges.label        "Fertig">
<!ENTITY undoChanges.label        "Änderungen verwerfen">
