<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Quelltext von: ">

<!ENTITY fileMenu.label "Datei">
<!ENTITY fileMenu.accesskey "D">
<!ENTITY savePageCmd.label "Speichern unter…">
<!ENTITY savePageCmd.accesskey "S">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Seite einrichten…">
<!ENTITY pageSetupCmd.accesskey "e">
<!ENTITY printPreviewCmd.label "Druckvorschau">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Drucken…">
<!ENTITY printCmd.accesskey "D">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Schließen">
<!ENTITY closeCmd.accesskey "c">
<!ENTITY closeCmd.commandkey "W">

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReset.commandkey "0">

<!ENTITY goToLineCmd.label "Gehe zu Zeile…">
<!ENTITY goToLineCmd.accesskey "G">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Ansicht">
<!ENTITY viewMenu.accesskey       "A">
<!ENTITY reloadCmd.label "Neu laden">
<!ENTITY reloadCmd.accesskey "N">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Lange Zeilen umbrechen"> 
<!ENTITY menu_wrapLongLines.accesskey "L">
<!ENTITY menu_highlightSyntax.label "Syntax-Hervorhebung">
<!ENTITY menu_highlightSyntax.accesskey "H">
<!ENTITY menu_textSize.label "Schriftgrad">
<!ENTITY menu_textSize.accesskey "g">
<!ENTITY menu_textEnlarge.label "Vergrößern">
<!ENTITY menu_textEnlarge.accesskey "g">
<!ENTITY menu_textReduce.label "Verkleinern">
<!ENTITY menu_textReduce.accesskey "k">
<!ENTITY menu_textReset.label "Normal">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "Quelltext durchsuchen…">
<!ENTITY findOnCmd.accesskey "d">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Weitersuchen">
<!ENTITY findAgainCmd.accesskey "s">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
