<!ENTITY printCmd.commandkey "p">

<!ENTITY findOnCmd.commandkey "F">
<!ENTITY findAgainCmd.commandkey "G">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY backButton.label "上一頁">
<!ENTITY backButton.accesskey "B">
<!ENTITY backButton.tooltip "回到上一頁">
<!ENTITY forwardButton.label "下一頁">
<!ENTITY forwardButton.accesskey "F">
<!ENTITY forwardButton.tooltip "瀏覽下一頁">
<!ENTITY copyCmd.label "複製">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY selectAllCmd.label "全選">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY goBackCmd.commandkey "[">
<!ENTITY goForwardCmd.commandkey "]">
<!ENTITY homeButton.label "首頁">
<!ENTITY homeButton.tooltip "跳回說明開始頁">
<!ENTITY printButton.label "列印">
<!ENTITY printButton.tooltip "列印此頁">
<!ENTITY closeWindow.commandkey "W">

<!ENTITY searchtab.label "搜尋">
<!ENTITY searchtab.accesskey "S">
<!ENTITY searchClose.tooltip "關閉搜尋結果">
<!ENTITY toctab.label "目錄">
<!ENTITY toctab.accesskey "C">

<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomResetCmd.commandkey "0">

<!ENTITY helpSearch.commandkey "k">

<!ENTITY zLevel.label "顯示於最上層">
<!ENTITY zLevel.accesskey "T">

<!ENTITY fullZoomReduceBtn.label "縮小">
<!ENTITY fullZoomReduceBtn.accesskey "O">
<!ENTITY fullZoomEnlargeBtn.label "放大">
<!ENTITY fullZoomEnlargeBtn.accesskey "I">
