<!ENTITY pluginWizard.title                                  "Plugin-Finder-Service">
<!ENTITY pluginWizard.firstPage.title                        "Willkommen beim &pluginWizard.title;">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "Es wird nun überprüft, ob Plugins zur Verfügung stehen…">

<!ENTITY pluginWizard.availablePluginsPage.title             "Verfügbare Plugin-Downloads">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Folgende Plugins stehen zur Verfügung:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Klicken Sie auf Weiter, um diese Plugins zu installieren.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "Einige Plugins können während der Installation zusätzliche Informationen von Ihnen benötigen.">

<!ENTITY pluginWizard.licensePage.title                      "Plugin-Lizenzen">
<!ENTITY pluginWizard.licensePage.accept.label               "Ich stimme zu.">
<!ENTITY pluginWizard.licensePage.deny.label                 "Ich stimme nicht zu (Das Plugin wird nicht installiert).">

<!ENTITY pluginWizard.installPluginsPage.title               "Installation von Plugins">
<!ENTITY pluginWizard.installPluginsPage.description.label   "Plugins werden installiert…">

<!ENTITY pluginWizard.finalPage.description.label            "Die Installation der fehlenden Plugins wurde abgeschlossen:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "Erfahren Sie mehr über Plugins oder installieren Sie fehlende Plugins manuell.">
<!ENTITY pluginWizard.finalPage.restart.label                "&brandShortName; muss neugestartet werden, damit installierte Plugins funktionieren.">
  
<!ENTITY missingPlugin.label                                 "Klicken Sie hier, um das Plugin herunterzuladen.">
<!ENTITY disabledPlugin.label                                "Das Plugin für diesen Inhalt ist deaktiviert. Klicken Sie hier, um Plugins zu verwalten.">
<!ENTITY blockedPlugin.label                                 "Dieses Plugin wurde zu Ihrem Schutz blockiert.">
