/*
 * Flickr Uploadr
 *
 * Copyright (c) 2007-2009 Yahoo! Inc.  All rights reserved.  This library is
 * free software; you can redistribute it and/or modify it under the terms of
 * the GNU General Public License (GPL), version 2 only.  This library is
 * distributed WITHOUT ANY WARRANTY, whether express or implied. See the GNU
 * GPL for more details (http://www.gnu.org/licenses/gpl.html)
 */

#include "nsISupports.idl"

[scriptable, uuid(30d5eeac-87fa-11dc-8314-0800200c9a66)]
interface flIKey : nsISupports {
	AString key();
	AString sign(in AString args);
};