<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title		"&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier	"&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface		"次のソース: ">

<!ENTITY fileMenu.label			"ファイル">
<!ENTITY fileMenu.accesskey		"F">
<!ENTITY savePageCmd.label		"名前を付けてページを保存...">
<!ENTITY savePageCmd.accesskey		"A">
<!ENTITY savePageCmd.commandkey		"S">
<!ENTITY pageSetupCmd.label		"ページ設定...">
<!ENTITY pageSetupCmd.accesskey		"u">
<!ENTITY printPreviewCmd.label		"印刷プレビュー">
<!ENTITY printPreviewCmd.accesskey	"v">
<!ENTITY printCmd.label			"印刷..."> 
<!ENTITY printCmd.accesskey		"P">    
<!ENTITY printCmd.commandkey		"P">
<!ENTITY closeCmd.label			"閉じる"> 
<!ENTITY closeCmd.accesskey		"C"> 
<!ENTITY closeCmd.commandkey		"W"> 

<!ENTITY textEnlarge.commandkey		"+">
<!ENTITY textEnlarge.commandkey2	"=">
<!ENTITY textReduce.commandkey		"-">
<!ENTITY textReset.commandkey		"0">

<!ENTITY goToLineCmd.label		"指定行へ移動...">
<!ENTITY goToLineCmd.accesskey		"G"> 
<!ENTITY goToLineCmd.commandkey		"l">

<!ENTITY viewMenu.label			"表示">
<!ENTITY viewMenu.accesskey		"V">
<!ENTITY reloadCmd.label		"再読み込み">
<!ENTITY reloadCmd.accesskey		"R">
<!ENTITY reloadCmd.commandkey		"r">
<!ENTITY menu_wrapLongLines.title	"長い行を折り返す">
<!ENTITY menu_wrapLongLines.accesskey	"W">
<!ENTITY menu_highlightSyntax.label	"構文を強調表示する">
<!ENTITY menu_highlightSyntax.accesskey	"H">
<!ENTITY menu_textSize.label		"文字サイズ">
<!ENTITY menu_textSize.accesskey	"Z">
<!ENTITY menu_textEnlarge.label		"大きく">
<!ENTITY menu_textEnlarge.accesskey	"I">
<!ENTITY menu_textReduce.label		"小さく">
<!ENTITY menu_textReduce.accesskey	"D">
<!ENTITY menu_textReset.label		"通常サイズ">
<!ENTITY menu_textReset.accesskey	"N">

<!ENTITY findOnCmd.label		"このページを検索...">
<!ENTITY findOnCmd.accesskey		"F">
<!ENTITY findOnCmd.commandkey		"f">
<!ENTITY findAgainCmd.label		"次を検索">
<!ENTITY findAgainCmd.accesskey		"g">
<!ENTITY findAgainCmd.commandkey	"g">
<!ENTITY findAgainCmd.commandkey2	"VK_F3">
