<!ENTITY reportSite                  "사이트">
<!ENTITY reportProblemType           "문제 형식">
<!ENTITY reportDecsription           "설명">
<!ENTITY reportPlatform              "플랫폼">
<!ENTITY reportProduct               "제품">
<!ENTITY reportoscpu                 "운영 체제">
<!ENTITY reportGecko                 "Gecko">
<!ENTITY reportBuildConfig           "빌드 설정">
<!ENTITY reportUseragent             "유저 에이전트">
<!ENTITY reportLanguage              "언어">
<!ENTITY reportCharset               "문자 인코딩">
<!ENTITY reportEmail                 "메일">
<!ENTITY error                       "에러">
<!ENTITY faultCode                   "코드">
<!ENTITY faultMessage                "코드 메시지">
