<!ENTITY pluginWizard.title "Servicio de búsqueda de plugins">
<!ENTITY pluginWizard.firstPage.title "Bienvenido al &pluginWizard.title;">
<!ENTITY pluginWizard.checkingForPlugins.description.label "&brandShortName; está comprobando ahora los plugins disponibles…">
<!ENTITY pluginWizard.availablePluginsPage.title "Descargas de plugins disponibles">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Los siguientes plugins están disponibles:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Pulse Siguiente para instalar estos plugins.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI "Algunos plugins pueden solicitarle información adicional durante la instalación.">
<!ENTITY pluginWizard.licensePage.title "Licencias de los Plugins">
<!ENTITY pluginWizard.licensePage.accept.label "Estoy de acuerdo.">
<!ENTITY pluginWizard.licensePage.deny.label "No estoy de acuerdo (el plugin no se instalará).">
<!ENTITY pluginWizard.installPluginsPage.title "Instalando plugins">
<!ENTITY pluginWizard.installPluginsPage.description.label "&brandShortName; está instalando plugins…">
<!ENTITY pluginWizard.finalPage.description.label "&brandShortName; terminó de instalar los plugins que faltaban:">
<!ENTITY pluginWizard.finalPage.moreInfo.label "Más acerca de Plugins o buscar manualmente los plugins que faltan.">
<!ENTITY pluginWizard.finalPage.restart.label "Se necesita reiniciar &brandShortName; para que funcionen los plugins.">
<!ENTITY missingPlugin.label "Pulsar aquí para descargar el plugin.">
