<!ENTITY newprofile.title "Autocomposizione profilo">
<!ENTITY window.size "width: 45em; height: 33em;">
<!ENTITY profileCreationExplanation_1.text "&brandShortName; salva le informazioni personali e le opzioni nel profilo personale.">
<!ENTITY profileCreationExplanation_2.text "Se si condivide questa copia di &brandShortName; con altri utenti è possibile utilizzare i profili per mantenere le informazioni personali separate. Per far questo ciascun utente deve creare un profilo personale.">
<!ENTITY profileCreationExplanation_3.text "Se si è l'unica persona a utilizzare questa copia di &brandShortName; è necessario avere almeno un profilo. È possibile creare profili multipli per salvare gruppi di informazioni e impostazioni differenti. Ad esempio si può separare il profilo di lavoro da quello personale.">
<!ENTITY profileCreationExplanation_4.text "Per avviare la creazione di un profilo fare clic su Avanti.">
<!ENTITY profileCreationExplanation_4Mac.text "Per avviare la creazione di un profilo fare clic su Continua.">
<!ENTITY profileCreationExplanation_4Gnome.text "Per avviare la creazione di un profilo fare clic su Successivo.">
<!ENTITY profileCreationIntro.text "Se si creano più profili è necessario distinguerli con un nome differente. Si può utilizzare il nome suggerito o indicarne uno desiderato.">
<!ENTITY profilePrompt.label "Inserire il nome per il profilo:">
<!ENTITY profilePrompt.accesskey "I">
<!ENTITY profileDirectoryExplanation.text "Le impostazioni personali, le preferenze e gli altri dati relativi all'utente verranno memorizzati in:">
<!ENTITY profileDefaultName "Utente predefinito">
<!ENTITY button.choosefolder.label "Scegli cartella…">
<!ENTITY button.choosefolder.accesskey "S">
<!ENTITY button.usedefault.label "Utilizza la cartella predefinita">
<!ENTITY button.usedefault.accesskey "U">
