<!ENTITY printCmd.commandkey            "p">

<!ENTITY findOnCmd.commandkey           "F">
<!ENTITY findAgainCmd.commandkey        "G">
<!ENTITY findAgainCmd.commandkey2       "VK_F3">

<!ENTITY backButton.label               "Précédente">
<!ENTITY backButton.accesskey           "d">
<!ENTITY backButton.tooltip             "Reculer d'une page">
<!ENTITY forwardButton.label            "Suivante">
<!ENTITY forwardButton.accesskey        "S">
<!ENTITY forwardButton.tooltip          "Avancer d'une page">
<!ENTITY copyCmd.label                  "Copier">
<!ENTITY copyCmd.accesskey              "C">
<!ENTITY selectAllCmd.label             "Tout sélectionner">
<!ENTITY selectAllCmd.accesskey         "T">
<!ENTITY goBackCmd.commandkey           "[">
<!ENTITY goForwardCmd.commandkey        "]">
<!ENTITY homeButton.label               "Accueil">
<!ENTITY homeButton.tooltip             "Aller à la page d'accueil de l'aide">
<!ENTITY printButton.label              "Imprimer">
<!ENTITY printButton.tooltip            "Imprimer cette page">
<!ENTITY closeWindow.commandkey         "W">

<!ENTITY searchtab.label                "Rechercher">
<!ENTITY searchtab.accesskey            "R">
<!ENTITY searchClose.tooltip            "Fermer le panneau des résultats de recherche">
<!ENTITY toctab.label                   "Sommaire">
<!ENTITY toctab.accesskey               "o">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomResetCmd.commandkey    "0">

<!ENTITY helpSearch.commandkey          "k">

<!ENTITY zLevel.label                   "Toujours visible">
<!ENTITY zLevel.accesskey               "v">

<!ENTITY fullZoomReduceBtn.label        "Diminuer la taille">
<!ENTITY fullZoomReduceBtn.accesskey    "i">
<!ENTITY fullZoomEnlargeBtn.label       "Augmenter la taille">
<!ENTITY fullZoomEnlargeBtn.accesskey   "g">
