<?php /* Smarty version 2.6.6, created on 2007-12-06 14:07:19
         compiled from ext_uploadr3_main.dtd.txt */ ?>
<!ENTITY title "Flickr Uploadr">

<!ENTITY menu.upload "Hochladen">
<!ENTITY menu.upload.add "Hinzufügen">
<!ENTITY menu.upload.preferences "Einstellungen">
<!ENTITY menu.upload.exit "Beenden">
<!ENTITY menu.edit "Bearbeiten">
<!ENTITY menu.edit.cut "Ausschneiden">
<!ENTITY menu.edit.copy "Kopieren">
<!ENTITY menu.edit.paste "Einfügen">
<!ENTITY menu.edit.select_all "Alle auswählen">
<!ENTITY menu.help "Hilfe">
<!ENTITY menu.help.about "Infos zu Flickr Uploadr">
<!ENTITY menu.help.tips "Tipps & Tricks">
<!ENTITY menu.help.faq "FAQ">
<!ENTITY menu.help.update "Auf Updates prüfen...">
<!ENTITY menu.help.console "Konsole">

<!ENTITY notloggedin "Sie arbeiten derzeit offline.">
<!ENTITY login "Anmelden">
<!ENTITY switch "Benutzer wechseln?">

<!ENTITY auth.confirm "Wenn Sie die Berechtigung Flickr Uploadr für die Verbindung zu Ihrem Account auf der Flickr Website erteilt haben, klicken Sie auf die Schaltfläche BEREIT!">
<!ENTITY auth.confirm.oops "Berechtigung erneut erteilen?">

<!ENTITY tools.add "+ Hinzufügen">
<!ENTITY tools.remove "- Entfernen">

<!ENTITY buttons.upload "Fotos hochladen">
<!ENTITY buttons.cancel "Abbrechen">
<!ENTITY buttons.auth "Bereit!">
<!ENTITY buttons.ok "OK">

<!ENTITY bandwidth.remaining "Diesen Monat übrig">
<!ENTITY bandwidth.batch "Diese Serie">

<!ENTITY photostream.title "Meine Fotos">

<!ENTITY photos.sort.default "Ihre Fotos sind derzeit nach Aufnahmedatum sortiert.  Zum Neuordnen mit der Maus ziehen und ablegen.">
<!ENTITY photos.sort.revert "Fotos wieder nach Aufnahmedatum sortieren">
<!ENTITY photos.init "Fotos hier ziehen, um loszulegen.">
<!ENTITY photos.init.text.1 "Or, click ">
<!ENTITY photos.init.text.2 " to find photos on your computer.">
<!ENTITY photos.new "Während diese Serie hochgeladen wird, können Sie eine neue beginnen.">

<!ENTITY settings "Einstellungen">
<!ENTITY settings.notloggedin "Sie müssen sich anmelden, um Ihre Einstellungen anzupassen">
<!ENTITY settings.users "Autorisierung:">
<!ENTITY settings.users.user "Anmelden als:">
<!ENTITY settings.users.remove "Ausgewählten Benutzer entfernen">
<!ENTITY settings.users.add "Neuen Benutzer hinzufügen">
<!ENTITY settings.privacy "Standarddatenschutz:">
<!ENTITY settings.privacy.who "Wer kann Ihre Fotos anzeigen?">
<!ENTITY settings.privacy.private "Nur Sie">
<!ENTITY settings.privacy.friend "Ihre Freunde">
<!ENTITY settings.privacy.family "Ihre Familie">
<!ENTITY settings.privacy.public "Jeder">
<!ENTITY settings.content_type "Standardinhaltstyp:">
<!ENTITY settings.content_type.photo "Foto">
<!ENTITY settings.content_type.screenshot "Screenshot">
<!ENTITY settings.content_type.other "Sonstige">
<!ENTITY settings.safety_level "Standardsicherheitsstufe:">
<!ENTITY settings.safety_level.safe "Unbedenklich">
<!ENTITY settings.safety_level.moderate "Mittel">
<!ENTITY settings.safety_level.restricted "Eingeschränkt">
<!ENTITY settings.hidden "Auf öffentlichen Sitebereichen ausblenden?">
<!ENTITY settings.hidden.no "Nein, nicht ausblenden">
<!ENTITY settings.hidden.yes "Ja, ausblenden">
<!ENTITY settings.resize "Automatische Größeneinstellung:">
<!ENTITY settings.resize.dont "Größe meiner Fotos nicht ändern">
<!ENTITY settings.resize.800 "800 Pixel (für Bildschirmanzeige)">
<!ENTITY settings.resize.1280 "1280 Pixel (für kleine Abzüge)">
<!ENTITY settings.resize.1600 "1600 Pixel (für größere Abzüge)">
<!ENTITY settings.resize.2048 "2048 Pixel (für die Archivierung)">
<!ENTITY settings.note "Hinweis:">
<!ENTITY settings.note.text "Ihre Einstellungen für Datenschutz, Sicherheit und Inhaltstyp in Uploadr sind getrennt von Ihren flickr.com-Einstellungen.">

<!ENTITY meta.single.title "Titel:">
<!ENTITY meta.batch.title "Titel ersetzen:">
<!ENTITY meta.batch.title.tooltip "Die Titel der ausgewählten Fotos werden mit dem hier eingegebenen Titel überschrieben.">
<!ENTITY meta.single.description "Beschreibung:">
<!ENTITY meta.batch.description "Zu vorhandenen Beschreibungen hinzufügen:">
<!ENTITY meta.batch.description.tooltip "Die hier eingegebene Beschreibung wird an die Beschreibungen der ausgewählten Fotos angehängt.">
<!ENTITY meta.single.tags "Tags:">
<!ENTITY meta.batch.tags "Zu vorhandenen Tags hinzufügen:">
<!ENTITY meta.tags.tooltip "Die einzelnen Tags durch Leerzeichen trennen: Fotohandy Stadt Moblog. Verwenden Sie Anführungszeichen, wenn ein Tag aus zwei Begriffen bestehen soll: &#34;täglicher Arbeitsweg&#34;.">
<!ENTITY meta.single.who "Wer kann dieses Foto anzeigen?">
<!ENTITY meta.batch.who "Wer kann diese Fotos anzeigen?">
<!ENTITY meta.content_type "Inhaltstyp:">
<!ENTITY meta.safety_level "Sicherheitsstufe:">
<!ENTITY meta.first "Alle Fotos sind ausgewählt">
<!ENTITY meta.single.sets.add "Zu Alben hinzufügen:">
<!ENTITY meta.batch.sets.add "Zu weiteren Alben hinzufügen:">
<!ENTITY meta.sets.add.none "Keine Serien">
<!ENTITY meta.sets.create "Serie erstellen...">
<!ENTITY meta.single.sets.added "Dies wird hinzugefügt zu:">
<!ENTITY meta.batch.sets.added "Diese werden hinzugefügt zu:">
<!ENTITY meta.sets.added.none "Sie haben keine Serien ausgewählt">
<!ENTITY meta.hidden "Melden Sie sich an, um Ihre Serien anzuzeigen">

<!ENTITY meta.no.prompt "Wählen Sie ein oder mehrere Fotos aus, um Titel, Tags und Beschreibungen hinzuzufügen, oder gruppieren Sie Ihre Fotos in Alben.">
<!ENTITY meta.batch.prompt "Sie können jetzt alle Titel durch einen neuen ersetzen, zu vorhandenen Beschreibungen hinzufügen, weitere Tags hinfügen oder zu weiteren Alben hinzufügen.">

<!ENTITY dialog.set.title "Album erstellen">
<!ENTITY dialog.set.name "Geben Sie Ihrer neuen Serie einen Namen:">
<!ENTITY dialog.set.description "Und eine Beschreibung (optional):">

<!ENTITY dialog.about "Infos zu Flickr Uploadr">
<!ENTITY dialog.about.copyright.yahoo "Copyright © 2007 Yahoo! Inc.  Alle Rechte vorbehalten.  Dieses Softwareprogramm ist kostenlos. Sie können es nur gemäß den Bedingungen der GNU General Public License (GPL) Version 2 weitergeben und/oder verändern.">
<!ENTITY dialog.about.copyright.xulrunner "XULRunner unterliegt Copyright © 2007 Mozilla Foundation.  Es ist im Rahmen der Mozilla Public License, der GNU General Public License oder der GNU Lesser General Public License verfügbar.">
<!ENTITY dialog.about.copyright.graphicsmagick "GraphicsMagick unterliegt Copyright  © 2007 GraphicsMagick Group.  Es ist im Rahmen der MIT/X11-Lizenz verfügbar.">
<!ENTITY dialog.about.copyright.exiv2 "Exiv2 unterliegt Copyright © 2004-2007 Andreas Huggel.  Es ist im Rahmen der GNU General Public License verfügbar.">
<!ENTITY dialog.about.code "Quellcode verfügbar unter http://flickr.com/tools/uploadr/.">

<!ENTITY help "Tipps & Tricks">
<!ENTITY help.offline "Sie können .">
<!ENTITY help.offline.text.first "Uploadr ist so konzipiert, dass Sie das Organisieren und Tagging Ihrer Fotos zum großen Teil offline durchführen können.  Wenn Sie bereit zum Hochladen auf Flickr sind, melden Sie sich bei Ihrem Konto an, und klicken Sie auf die Schaltfläche "Fotos hochladen".">
<!ENTITY help.offline.text.second "Wenn Sie möchten, können Sie die ganze Zeit angemeldet bleiben.  Wenn Sie angemeldet sind, können Sie Ihre Fotos in Serien organisieren.">
<!ENTITY help.drag " ist einfach praktisch.">
<!ENTITY help.drag.text "Sie können Fotos in die Reihenfolge ziehen, in der sie nach dem Hochladen auf Ihrer Fotoseite angezeigt werden sollen.  Sie können jede Sortierung auch wieder rückgängig machen, sodass die Fotos wieder nach Aufnahmedatum sortiert werden.">
<!ENTITY help.faq "Wenn Sie weitere Fragen haben, besuchen Sie bitte unsere ">

<!ENTITY photos.init.text.joined "Sie können auch auf  klicken, um Fotos auf Ihrem Computer zu suchen.">