
<!ENTITY  ProxyDialog.title             "Verbindungs-Einstellungen">
<!ENTITY  window.width                  "37em">
<!ENTITY  window.macWidth               "45em">

<!ENTITY  proxyTitle.label              "Proxies für den Zugriff auf das Internet konfigurieren">
<!ENTITY  directTypeRadio.label         "Direkte Verbindung zum Internet">
<!ENTITY  WPADTypeRadio.label           "Die Proxy-Einstellungen für dieses Netzwerk automatisch erkennen">
<!ENTITY  manualTypeRadio.label         "Manuelle Proxy-Konfiguration">
<!ENTITY  autoTypeRadio.label           "Automatische Proxy-Konfigurations-URL:">
<!ENTITY  reload.label                  "Neu laden">
<!ENTITY  socks.label                   "SOCKS-Host:">
<!ENTITY  HTTP.label                    "HTTP:">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  port.label                    "Port:">

<!ENTITY  connection.label              "Verbindung">
<!ENTITY  connectionDesc.label          "Festlegen, wie sich &brandShortName; mit dem Internet verbindet">
<!ENTITY  connectionSettings.label      "Einstellungen...">

<!ENTITY  dialog.ok                     "OK">