<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY  SSLProtocolVersions.caption       "SSL-Protokollversionen">
<!ENTITY  SSLWarnings.caption               "SSL-Warnungen">
<!ENTITY  SSLClientAuthMethod.caption       "Client-Zertifikat-Auswahl">

<!ENTITY pref.ssl.title                     "Secure Sockets Layer (SSL)">
<!ENTITY enable.ssl3                        "SSL Version 3 aktivieren">
<!ENTITY enable.ssl3.accesskey              "3">
<!ENTITY enable.tls                         "TLS aktivieren">
<!ENTITY enable.tls.accesskey               "T">

<!ENTITY warn.description                   "&brandShortName; kann Sie über den Sicherheitsstatus von Webseiten, die Sie ansehen, informieren. Anzeigen einer Warnung und Frage um Erlaubnis aktivieren vor:">
<!ENTITY warn.enteringsecure                "Laden einer Seite, die Verschlüsselung unterstützt">
<!ENTITY warn.enteringsecure.accesskey      "L">
<!ENTITY warn.enteringweak                  "Laden einer Seite, die eine nur schwache Verschlüsselung verwendet">
<!ENTITY warn.enteringweak.accesskey        "d">
<!ENTITY warn.insecurepost                  "Senden von Formulardaten von einer unverschlüsselten Seite an eine unverschlüsselte Seite">
<!ENTITY warn.insecurepost.accesskey        "S">
<!ENTITY warn.leavingsecure                 "Verlassen einer Seite, die Verschlüsselung unterstützt">
<!ENTITY warn.leavingsecure.accesskey       "V">
<!ENTITY warn.secureredirect                "Umleitung von einer verschlüsselten Seite auf eine andere verschlüsselte Seite">
<!ENTITY warn.secureredirecttoinsecure      "Umleitung von einer verschlüsselten Seite auf eine unverschlüsselte Seite">
<!ENTITY warn.viewmixed                     "Ansehen einer Seite mit einer Mischung von sicheren und unsicheren Inhalten">
<!ENTITY warn.viewmixed.accesskey           "A">

<!ENTITY certselect.description             "Bestimmen Sie, wie &brandShortName; ein Sicherheitszertifikat auswählt, das Websites vorgezeigt wird, die ein solches verlangen:">
<!ENTITY certselect.auto                    "Automatisch wählen">
<!ENTITY certselect.auto.accesskey          "u">
<!ENTITY certselect.ask                     "Jedes Mal fragen">
<!ENTITY certselect.ask.accesskey           "J">

