<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY window.title "about:config">
<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "隨便亂搞會讓保固失效！">
<!ENTITY aboutWarningText.label "變更這些進階的設定值可能會影響程式的穩定性、安全性及執行效能。在修改前請確定你知道你在做什麼，或者確定你所參考的文件值得信賴。">
<!ENTITY aboutWarningButton.label "我敢發誓，一定會小心的！">
<!ENTITY aboutWarningCheckbox.label "下次顯示此警告訊息">
<!ENTITY filterPrefs.label "篩選條件:">
<!ENTITY filterPrefs.accesskey "I">
<!ENTITY showAll.label "全部顯示">
<!ENTITY showAll.accesskey "W">
<!ENTITY prefColumn.label "偏好設定名稱">
<!ENTITY lockColumn.label "狀態">
<!ENTITY typeColumn.label "型態">
<!ENTITY valueColumn.label "值">
<!ENTITY prefColumnHeader.tooltip "按此排序">
<!ENTITY columnChooser.tooltip "按此選擇要顯示的欄位">
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "複製">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "複製名稱">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "複製值">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "修改">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "切換">
<!ENTITY toggle.accesskey "T">
<!ENTITY reset.label "重設">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "新增">
<!ENTITY new.accesskey "w">
<!ENTITY string.label "字串">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "整數">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "真假 (Boolean) 值">
<!ENTITY boolean.accesskey "B">
