<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "印表機屬性">

<!ENTITY paperInput.label "紙張大小:">

<!ENTITY plexInput.label "Plex 模式:">

<!ENTITY resolutionInput.label "解析度/品質:">

<!ENTITY cmdInput.label "列印命令:">

<!ENTITY jobTitleInput.label "工作 (Job) 標題:">

<!ENTITY colorGroup.label "顏色:">
<!ENTITY grayRadio.label "灰階">
<!ENTITY colorRadio.label "顏色">

<!ENTITY colorspaceInput.label "色彩空間:">

<!ENTITY fontsGroup.label "字型:">
<!ENTITY downloadFonts.label "將字型下載至印表機？">

<!ENTITY edgeMarginInput.label "紙張與邊界的距離:">
<!ENTITY topInput.label "頂端:">
<!ENTITY bottomInput.label "底端:">
<!ENTITY leftInput.label "左邊:">
<!ENTITY rightInput.label "右邊:">
