<!-- extracted from content/viewSource.xul -->
<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 

<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "原始碼:">

<!ENTITY fileMenu.label "檔案">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY savePageCmd.label "另存新檔…">
<!ENTITY savePageCmd.accesskey "A">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "頁面設定…">
<!ENTITY pageSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "預覽列印">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "列印…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "關閉">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.commandkey "W">

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReset.commandkey "0">

<!ENTITY goToLineCmd.label "移至行號…">
<!ENTITY goToLineCmd.accesskey "G">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label "檢視">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY reloadCmd.label "重新載入">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "自動斷行">
<!ENTITY menu_wrapLongLines.accesskey "W">
<!ENTITY menu_highlightSyntax.label "語法變色">
<!ENTITY menu_highlightSyntax.accesskey "H">
<!ENTITY menu_textSize.label "文字大小">
<!ENTITY menu_textSize.accesskey "Z">
<!ENTITY menu_textEnlarge.label "放大">
<!ENTITY menu_textEnlarge.accesskey "I">
<!ENTITY menu_textReduce.label "縮小">
<!ENTITY menu_textReduce.accesskey "D">
<!ENTITY menu_textReset.label "標準">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label "於此頁中搜尋…">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "找下一個">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
