<!ENTITY printCmd.commandkey "p">
<!ENTITY findOnCmd.commandkey "F">
<!ENTITY findAgainCmd.commandkey "G">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY backButton.label "Indietro">
<!ENTITY backButton.accesskey "I">
<!ENTITY backButton.tooltip "Torna indietro di una pagina">
<!ENTITY forwardButton.label "Avanti">
<!ENTITY forwardButton.accesskey "A">
<!ENTITY forwardButton.tooltip "Vai avanti di una pagina">
<!ENTITY copyCmd.label "Copia">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY selectAllCmd.label "Seleziona tutto">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY goBackCmd.commandkey "[">
<!ENTITY goForwardCmd.commandkey "]">
<!ENTITY homeButton.label "Pagina iniziale">
<!ENTITY homeButton.tooltip "Vai alla pagina iniziale della guida">
<!ENTITY printButton.label "Stampa">
<!ENTITY printButton.tooltip "Stampa questa pagina">
<!ENTITY closeWindow.commandkey "w">
<!ENTITY search.emptytext "Cerca">
<!ENTITY searchHeader.label "Risultati della ricerca">
<!ENTITY toctab.label "Contenuti">
<!ENTITY toctab.accesskey "C">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY helpSearch.commandkey "k">
<!ENTITY zLevel.label "Sempre in primo piano">
<!ENTITY zLevel.accesskey "S">
<!ENTITY fullZoomReduceBtn.label "Zoom Out">
<!ENTITY fullZoomReduceBtn.accesskey "O">
<!ENTITY fullZoomEnlargeBtn.label "Zoom In">
<!ENTITY fullZoomEnlargeBtn.accesskey "I">
