
<!ENTITY  ProxyDialog.title             "연결 설정">
<!ENTITY  window.width                  "42em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY  proxyTitle.label              "프록시 설정">
<!ENTITY  directTypeRadio.label         "인터넷에 직접 연결">
<!ENTITY  WPADTypeRadio.label           "프록시 설정 자동 감지">
<!ENTITY  manualTypeRadio.label         "프록시 수동 설정:">
<!ENTITY  autoTypeRadio.label           "프록시 자동 설정 주소 (URL):">
<!ENTITY  reload.label                  "새로 고침">
<!ENTITY  socks.label                   "SOCKS 호스트:">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  port.label                    "포트:">

<!ENTITY  connection.label              "연결">
<!ENTITY  connectionDesc.label          "&brandShortName;가 인터넷에 연결하는 방법을 선택합니다.">
<!ENTITY  connectionSettings.label      "설정...">
