;
; Flickr Uploadr
;
; Copyright (c) 2007-2009 Yahoo! Inc.  All rights reserved.  This library is
; free software; you can redistribute it and/or modify it under the terms of
; the GNU General Public License (GPL), version 2 only.  This library is
; distributed WITHOUT ANY WARRANTY, whether express or implied. See the GNU
; GPL for more details (http://www.gnu.org/licenses/gpl.html)
;

[App]
Vendor=Flickr
Name=Flickr Uploadr
Version=3.1.4
BuildID=2009021302
Copyright=Copyright (c) 2007-2009 - Yahoo!, Inc.
ID=uploadr@flickr.com

[Gecko]
MinVersion=1.9.1*
MaxVersion=1.9.*

[Crash Reporter]
Enabled=False
ServerURL=http://www.flickr.com/services/uploadr/crash/

[XRE]
EnableExtensionManager=1