;
; Flickr Uploadr
;
; Copyright (c) 2007 Yahoo! Inc.  All rights reserved.  This library is free
; software; you can redistribute it and/or modify it under the terms of the
; GNU General Public License (GPL), version 2 only.  This library is
; distributed WITHOUT ANY WARRANTY, whether express or implied. See the GNU
; GPL for more details (http://www.gnu.org/licenses/gpl.html)
;

[App]
Vendor=Flickr
Name=Flickr Uploadr
Version=3.0
BuildID=2007112913
Copyright=Copyright © 2007 - Yahoo!, Inc.
ID=uploadr@flickr.com

[Gecko]
MinVersion=1.8
MaxVersion=1.9