<!ENTITY printCmd.commandkey            "P">

<!ENTITY findOnCmd.commandkey           "f">
<!ENTITY findAgainCmd.commandkey        "g">
<!ENTITY findAgainCmd.commandkey2       "VK_F3">

<!ENTITY backButton.label               "Voltar">
<!ENTITY backButton.accesskey           "V">
<!ENTITY backButton.tooltip             "Página anterior">
<!ENTITY forwardButton.label            "Avançar">
<!ENTITY forwardButton.accesskey        "A">
<!ENTITY forwardButton.tooltip          "Próxima página">
<!ENTITY copyCmd.label                  "Copiar">
<!ENTITY copyCmd.accesskey              "C">
<!ENTITY selectAllCmd.label             "Selecionar tudo">
<!ENTITY selectAllCmd.accesskey         "S">
<!ENTITY goBackCmd.commandkey           "[">
<!ENTITY goForwardCmd.commandkey        "]">
<!ENTITY homeButton.label               "Página inicial">
<!ENTITY homeButton.tooltip             "Ir para a página inicial da ajuda">
<!ENTITY printButton.label              "Imprimir">
<!ENTITY printButton.tooltip            "Imprimir a página">
<!ENTITY closeWindow.commandkey         "w">

<!ENTITY searchtab.label                "Localizar:">
<!ENTITY searchtab.accesskey            "z">
<!ENTITY searchClose.tooltip            "Fechar resultados da pesquisa">
<!ENTITY toctab.label                   "Conteúdo">
<!ENTITY toctab.accesskey               "c">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomResetCmd.commandkey    "0">

<!ENTITY helpSearch.commandkey          "k">

<!ENTITY zLevel.label                   "Sempre visível">
<!ENTITY zLevel.accesskey               "e">

<!ENTITY fullZoomReduceBtn.label        "Diminuir zoom">
<!ENTITY fullZoomReduceBtn.accesskey    "D">
<!ENTITY fullZoomEnlargeBtn.label       "Aumentar zoom">
<!ENTITY fullZoomEnlargeBtn.accesskey   "u">
