<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY  managecerts.caption      "인증서 관리">
<!ENTITY  managedevices.caption    "보안 장치 관리">
<!ENTITY  pref.certs.title         "인증서">

<!ENTITY  resetsettings.label    "설정 변경">
<!ENTITY  resetpreferences.label "설정 변경…">
<!ENTITY  managecerts.text       "개인 인증서와 인증 기관을 관리합니다.">
<!ENTITY  managecerts.button     "인증서 관리…">
<!ENTITY  managecerts.accesskey  "M">
<!ENTITY  managedevices.text     "스마트카드와 같은 보안 장치를 설정합니다.">
<!ENTITY  managedevices.button   "보안 장치 관리자…">
<!ENTITY  managedevices.accesskey   "S">
<!ENTITY  ssl.label              "SSL">
<!ENTITY  certs.label            "인증서">
