<!ENTITY loadError.label "페이지 읽기 에러">
<!ENTITY retry.label "재시도">
<!ENTITY connectionFailure.title "연결 실패">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">
<!ENTITY deniedPortAccess.title "제한된 주소">
<!ENTITY deniedPortAccess.longDesc "<p>80번 포트에 대하여 요청된 주소에 지정된 포트(예를 들어 <q>mozilla.org:80</q>)는 일반적으로 웹브라우저에서 사용하기 보다는 <em>다른</em> 목적으로 사용하는 경우로 보입니다. 브라우저는 보안상 이 요청을 취소합니.</p>">
<!ENTITY dnsNotFound.title "서버를 찾을 수 없음">
<!ENTITY dnsNotFound.longDesc "<ul><li><strong>www</strong>.example.com을 <strong>ww</strong>.example.com과 같이입력하지 않았는지 오타를 검사해 보십시오.</li><li>어떤 페이지도 접속할 수 없다면 네트워크 상태를 확인해 보십시오.</li><li>컴퓨터나 네트워크가 방화벽이나 프록시의 영향을 받는다면 &brandShortName;가 웹에 접속할 수 있도록 설정하여 주십시오.</li></ul>">
<!ENTITY fileNotFound.title "파일을 찾을 수 없음">
<!ENTITY fileNotFound.longDesc "<ul><li>파일 이름의 오타 또는 대소문자 구분 등을 확인해 보십시오.</li><li>파일 이름이 변경되었거나 삭제 또는 이동되었을 수 있습니다.</li></ul>">
<!ENTITY generic.title "Oops.">
<!ENTITY generic.longDesc "<p>&brandShortName; 알 수 없는 이유로 이 페이지를 열 수 없습니다.</p>">
<!ENTITY malformedURI.title "주소가 유효하지 않음">
<!ENTITY malformedURI.longDesc "<ul><li>웹 주소는 보통 <strong>http://www.example.com/</strong>과 같이 작성됩니다.</li><li>앞쪽의 슬래쉬를 사용했는지 확인해 보십시오.(예: <strong>/</strong>).</li></ul>">
<!ENTITY netInterrupt.title "연결이 끊어짐">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">
<!ENTITY netOffline.title "오프라인 상태">
<!ENTITY netOffline.longDesc "<ul><li>파일 메뉴에서 &quot;오프라인으로 작업&quot; 을 해제하고 다시 시도해 보십시오.</li></ul>">
<!ENTITY netReset.title "연결 초기화">
<!ENTITY netReset.longDesc "&sharedLongDesc;">
<!ENTITY netTimeout.title "연결 시간 초과">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">
<!ENTITY protocolNotFound.title "인식할 수 없는 주소">
<!ENTITY protocolNotFound.longDesc "<ul><li>이 주소를 열기 위해서는 다른 프로그램을 설치하여야 합니다.</li></ul>">
<!ENTITY proxyConnectFailure.title "프록시 서버 연결 거부">
<!ENTITY proxyConnectFailure.longDesc "<ul><li>프록시 설정을 확인해 보십시오.</li><li>프록시 서버가 작업할 수 있도록 네트워크 관리자에게 문의하십시오.</li></ul>">
<!ENTITY proxyResolveFailure.title "프록시 서버를 찾을 수 없음">
<!ENTITY proxyResolveFailure.longDesc "<ul><li>프록시 설정을 확인해 보십시오.</li><li>컴퓨터와 네트워크가 정상적으로 작동 중인지 확인해 보십시오.</li><li>컴퓨터와 네트워크가 방화벽 또는 프록시를 이용하고 있다면 &brandShortName;가 웹에 접속할 수 있도록 설정하여 주십시오.</li></ul>">
<!ENTITY redirectLoop.title "페이지 리디렉션 오류">
<!ENTITY redirectLoop.longDesc "<ul><li>이 문제는 해당 사이트에서 요구하는 쿠키를 거부하여 발생할 수 있습니다.</li></ul>">
<!ENTITY unknownSocketType.title "서버로부터 기대하지 않은 응답을 받음">
<!ENTITY unknownSocketType.longDesc "<ul><li>시스템에 개인 보안 관리자가 설치되어 있는지 확인해 보십시오.</li><li>서버의 비정상적 설정 때문일 수도 있습니다.</li></ul>">
<!ENTITY contentEncodingError.title "컨텐츠 인코딩 오류">
<!ENTITY contentEncodingError.longDesc "<p>유효하지 않거나 지원하지 않는 압축 형식을 사용하므로 현재 페이지를 표시할 수 없습니다.</p><ul><li>본 웹 사이트 관리자에게 이 문제를 알려 주십시오.</li></ul>">

<!ENTITY unsafeContentType.title "안전하지 않은 파일 형식">
<!ENTITY unsafeContentType.longDesc "<ul><li>현재 문제를 웹 사이트 관리자에게 얼랴 주십시오.</li></ul>">

<!ENTITY nssFailure2.title "보안 연결 실패">
<!ENTITY nssFailure2.longDesc "<p>인증 정보를 확인할 수 없기 때문에 현재 페이지를 표시할 수 없습니다.</p><ul><li>웹 사이트 관리자에게 현재 문제를 알려 주시거나 도움말 메뉴의 웹 사이트 문제 보고를 이용해 주십시오.</li></ul>">
<!ENTITY nssBadCert.title "보안 연결 실패">
<!ENTITY nssBadCert.longDesc2 "<ul><li>현재 문제는 웹 서버 설정에 오류가 있거나 누군가가 위장 서버를 제공하고 있을 가능성이 있습니다.</li><li>만약 이전에 현재 웹 서버에 접속을 한적이 있다면 일시 적인 문제일 수 있으니 다시 접속 해 보시기 바랍니다.</li></ul> ">
<!ENTITY malwareBlocked.title "공격 의심 사이트!">
<!ENTITY malwareBlocked.longDesc " <p>공격 사이트는 악성 프로그램을 설치하고 개인 정보를 탈취하거나 컴퓨터를 다운 시킬 가능성이 있는 사이트 입니다. </p> <p>만약 사옹자가 공격 사이트로 지정된 웹 사이트의 소유자이고 잘못 등록되어 있다면 <a href='http://www.stopbadware.org/home/reviewinfo'>확인 요청</a>을 하실 수 있습니다.</p> ">
<!ENTITY phishingBlocked.title "위조 의심 사이트!">
<!ENTITY phishingBlocked.longDesc " <p>현재 페이지에 개인 정보나 금융 정보를 입력하는 것은 매우 위험합니다.</p> <p>이런 종류의 웹 사이트들은 특정 신뢰 사이트를 똑같이 위조하여 마치 그 웹 사이트에서 정보를 입력 받는 것처럼 위장하는 피싱(Phishing) 공격을 합니다.</p> ">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly. -->

<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
