<!ENTITY caption.label "#1 다운로드 중…">
<!ENTITY intro.label "#3(은)는 #2 (#1) 파일 형식으로 #4(은)는 이 파일을 처리할 수 없습니다. 파일 위치:">
<!ENTITY intro.noDesc.label "#3(은)는 #2 파일 형식으로 #4(은)는 이 파일을 처리할 수 없습니다. 파일 위치:">
<!ENTITY intro.attachment.label "&quot;#3&quot;(은)는 첨부 파일로서 저장됩니다. 파일 형식 #2 (#1) 위치: ">
<!ENTITY intro.attachment.noDesc.label "&quot;#3&quot;(은)는 첨부 파일로서 저장됩니다. 파일 형식 #2 위치: ">
<!ENTITY intro.sniffed.label "#4(은)는 파일 &quot;#3&quot;을(를) #2 (#1)의 타입으로 판단합니다. 파일 위치:">
<!ENTITY intro.sniffed.noDesc.label "#4(은)는 파일 &quot;#3&quot;을(를) #2의 타입으로 판단합니다. 파일 위치:">
<!ENTITY prompt.label "원하는 파일 작업을 선택하십시오.">
<!ENTITY alwaysHandle.label "이 파일 형식은 항상 이 방식으로 실행">
<!ENTITY alwaysHandle.accesskey "A">
<!ENTITY saveToDisk.label "디스크에 저장">
<!ENTITY saveToDisk.accesskey "S">
<!ENTITY useSystemDefault.label "기본 프로그램으로 열기 (#1)">
<!ENTITY useSystemDefault.noDesc.label "기본 프로그램으로 열기">
<!ENTITY useSystemDefault.accesskey "O">
<!ENTITY openUsing.label "다음 프로그램으로 열기">
<!ENTITY openUsing.accesskey "w">
<!ENTITY chooseApp.label "선택…">
<!ENTITY chooseApp.accesskey "C">
<!ENTITY chooseAppFilePickerTitle "응용 프로그램 선택">
<!ENTITY badApp "[&quot;#1&quot;](을)를 찾을 수 없어 파일을 열 수 없습니다. 위치를 다시 확인하거나 다른 응용 프로그램을 선택하십시오.">
<!ENTITY badApp.title "응용 프로그램이 없습니다.">
