<!ENTITY printSetup.title "페이지 설정">
<!ENTITY basic.tab "용지 및 배경">
<!ENTITY formatGroup.label "용지">
<!ENTITY orientation.label "인쇄 방향:">
<!ENTITY portrait "세로">
<!ENTITY landscape "가로">
<!ENTITY scale.label "크기:">
<!ENTITY scalePercent "&#037;">
<!ENTITY shrinkToFit.label "페이지 폭에 맞춤">
<!ENTITY optionsGroup.label "배경">
<!ENTITY printBG.label "배경 인쇄 (색상 및 그림)">
<!ENTITY advanced.tab "여백 및 머리글/바닥글">
<!ENTITY marginGroup.label "여백 (#1)">
<!ENTITY marginUnits.inches "인치">
<!ENTITY marginUnits.metric "밀리미터">
<!ENTITY marginTop.label "위쪽:">
<!ENTITY marginBottom.label "아래쪽:">
<!ENTITY marginLeft.label "왼쪽:">
<!ENTITY marginRight.label "오른쪽:">
<!ENTITY headerFooter.label "머리글/바닥글">
<!ENTITY hfLeft.label "왼쪽">
<!ENTITY hfCenter.label "가운데">
<!ENTITY hfRight.label "오른쪽">
<!ENTITY headerLeft.tip "왼쪽 머리글">
<!ENTITY headerCenter.tip "가운데 머리글">
<!ENTITY headerRight.tip "오른쪽 머리글">
<!ENTITY footerLeft.tip "왼쪽 바닥글">
<!ENTITY footerCenter.tip "가운데 바닥글">
<!ENTITY footerRight.tip "오른쪽 바닥글">
<!ENTITY hfTitle "제목">
<!ENTITY hfURL "URL">
<!ENTITY hfDateAndTime "날짜/시간:">
<!ENTITY hfPage "페이지 #">
<!ENTITY hfPageAndTotal "# 중 # 페이지">
<!ENTITY hfBlank "-- 공백 --">
<!ENTITY hfCustom "사용자 지정…">
<!ENTITY customPrompt.title "사용자 지정…">
<!ENTITY customPrompt.prompt "머리글/바닥글 설정">
