<!--null-->
<!ENTITY intro.label "Ha escogido abrir">
<!ENTITY from.label "de:">
<!ENTITY actionQuestion.label "¿Qué debería hacer &brandShortName; con este archivo?">
<!ENTITY openWith.label "Abrir con">
<!ENTITY openWith.accesskey "o">
<!ENTITY other.label "Otros…">
<!ENTITY saveFile.label "Guardar archivo">
<!ENTITY saveFile.accesskey "u">
<!ENTITY rememberChoice.label "Hacer esto automáticamente para los archivos como éste de ahora en adelante.">
<!ENTITY rememberChoice.accesskey "a">
<!ENTITY whichIsA.label "el cual es un:">
<!ENTITY chooseHandlerMac.label "Elegir…">
<!ENTITY chooseHandlerMac.accesskey "E">
<!ENTITY chooseHandler.label "Examinar…">
<!ENTITY chooseHandler.accesskey "E">
<!ENTITY unknownPromptText.label "¿Le gustaría guardar este archivo?">
