;
; Flickr Uploadr
;
; Copyright (c) 2007-2008 Yahoo! Inc.  All rights reserved.  This library is
; free software; you can redistribute it and/or modify it under the terms of
; the GNU General Public License (GPL), version 2 only.  This library is
; distributed WITHOUT ANY WARRANTY, whether express or implied. See the GNU
; GPL for more details (http://www.gnu.org/licenses/gpl.html)
;

!define LANG "&nsis.lang;"
!define LANG_NAME "&nsis.lang_name;"

!define LANG_STR_TITLE_VERSION		"&title.version;"
!define LANG_STR_TITLE_VERSION_INST	"&title.version.inst;"
!define LANG_STR_COPYRIGHT		"&copyright;"
!define LANG_STR_INST			"&inst;"
!define LANG_STR_INTEG_TITLE		"&integ.title;"
!define LANG_STR_INTEG_TEXT		"&integ.text;"
!define LANG_STR_SEND			"&send;"

