<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY resetsettings.label "重設設定">
<!ENTITY resetpreferences.label "重設個人設定…">
<!ENTITY managecerts.caption "管理憑證">
<!ENTITY managecerts.text "用此憑證管理員以管理你的個人憑證、其它人的憑證，和憑證機構資訊。">
<!ENTITY managecerts.button "管理憑證…">
<!ENTITY managecerts.accesskey "M">
<!ENTITY managedevices.caption "管理安全裝置">
<!ENTITY managedevices.text "按此按鈕以管理像智慧卡之類的安全裝置。">
<!ENTITY managedevices.button "管理安全裝置…">
<!ENTITY managedevices.accesskey "S">

<!ENTITY ssl.label "SSL">

<!ENTITY pref.certs.title "憑證">
<!ENTITY certs.label "憑證">
