<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY pref.masterpass.title "主控密碼">
<!ENTITY managepassword.caption "主控密碼已過期">
<!ENTITY managepassword.text "&brandShortName; 會詢問你主控密碼:">
<!ENTITY managepassword.askfirsttime "第一次需要的時候">
<!ENTITY managepassword.askfirsttime.accesskey "T">
<!ENTITY managepassword.askeverytime "每次需要的時候">
<!ENTITY managepassword.askeverytime.accesskey "E">
<!ENTITY managepassword.asktimeout "如果它沒被用來">
<!ENTITY managepassword.asktimeout.accesskey "n">
<!ENTITY managepassword.timeout.unit "分鐘或更長">

<!ENTITY changepassword.caption "更改主控密碼">
<!ENTITY changepassword.text "你的主控密碼可用來保護重要資料像網頁密碼和憑證等。">
<!ENTITY changepassword.button "變更密碼…">
<!ENTITY changepassword.accesskey "C">

<!ENTITY resetpassword.caption "重設主控密碼">
<!ENTITY resetpassword.text "如果你重設主控密碼，所有你已存的網頁密碼、表單資料、個人憑證和私密金鑰都會消失。">
<!ENTITY resetpassword.button "重設密碼">
<!ENTITY resetpassword.accesskey "R">
